IN JUvnN. SAT. VIII. 888

18, 1. (ubi v. Heyne) 1110 Ρ11010111 t 110. Hygin. f. 14. 0110 hume
11011110 f. 0011 ex Ovid. Met. VI, 9³ 000. 01 Serv· 011 VIrg. Ge. II,
820. Menalippa (vel potior Melanippc, de q'uo 11. Ver. 1001)
AEott 101 Desmontis filie, qun 11 Neptuno comprare filio· geminos in
01111010 011111 exposuit. 1. Dionys. I c. Hygin- feb. 186. 11111. 11. 11.
11, 5. negotia· 011111 de ee fenero -Iimipider, (v. Dionys. tt et
10011 oe nraep. nvang.) Ennius (0111 v, 11. Priscian. 10. x,
11001011. VI, 4.) 01 Accius, de 000 v. intpp. Cio. Qu. Ture. III, 9. 01
0818177 -280.110111111111001111001011010101111110111111 11110011.
Culum CX vel CXX pedum, 11 zenodoro fabricetur et In vestibulo
11001111 eurem 0011101; 011111 1100011111οο it 60111011 101100110111 Co·
1011111 v. Plin. XXXIV, 7. 01 81101. 1101181. Rectius 11111100 quidm
111. non 0010111100 Neronie, qni 101001, non 0011001001 tuit, 1011 1111-
00πί sutum innui putent, 0011. 8001. Ner. 12. 0111 1100 1000111011
etiarn, 11 judicibus 1111 mamm, ademit ferreque 011 rugant 1111·
1111111 justit. A 0001111010 11110 11000 confundi 1110001 Grnng.
ert-268. Quae 1111100 disputaverat 00010, nune 111111 etquidem .

npu‘enitniexexemplir, 111111 nobilium 001110 ignobilium, 111011111. Co·
1111110 puter et 1101 ignoti, red notissimi 01011101 Μ. Sergius 81101 1.
8110, 1. AEmilii Ρ11111 Legatos in bello Pereioo 0. U· C. 586, (de 000
est insignit locus PIin. VII, 28. 0111 v. Hand.) et 0110101 11801ςί01
Silo, Praee 1. 11. C. 555, de 000 v. Liv. xxx11,27. 28. 81. XXXIII,
21. 24. C. Cornelius Cethegus (quod cognomen 011 10101110 cujusdam
Lentulorum e gente Cornelia) 1001111 Catilinae, 1101111101οι ²⁰ sutt-
111101, nobilius. 288. Νο0101110,110010. 284. 1110001111 r. Β101011(1.
01111, 169.) Galli, et proprie quidem inooIae 6011110 Narbonensis,
01110 a brnocamm 010, Romanis 1111011111, etium Brueruto dicebatur.
8011111111, Lugdunenses, 0001 duce Brenno Romam 0100001110 01 10-
condisse 001001 011. petet-i, 0011011. Sic ot 1111110101 10. 01110, de
000 1101 I, 118. - 235. Ι111111, quod 1100111 tunica 01111110 molesta, voe, “

0111 nummum gravieeImoque supplicio 11100010 1001011011 00111, oom- .

1111111111. Tunica 1110101111, 01 up. Μ111101.Χ,25,5. 1110100 spartea
101 tertie 01111101, 1111001, cannabe, 0100, oure, bitumine aliisque ig.
nium 1111000111 illita et intexta, 000 induti olim, qni incendio molit·

'' Ausucum. chironius. (1. 1111- 111001 Nympho 10. Prono. 81101. 1. p.
10111. 0111110.11. 11 Hygin- Aaron. w.
Poet. 11,10.11110(1111011.,1111101111.10. ”ecio cau Ilm-5. 11 01. 111
Amin. Liber. e. 2) 11110 Ammon 81110. 11011. 4. 11001011. 11110111.-
regine (00 11101101. IV. 16.) 01 alie do· 1.1’01111.11111,11.0111111111111111.

Vox· 11. Β b

 

