118 COMMENTARIUS

1111111. 1111 iaia. 1. 87.ω 1111111111, quie pennoti [11111111
ora, 1111111 1111111Η111111Α. Ρ.1.877. qui est 111111 clm. de veneri
1111111111. 177. illic, in 11111111 italie oppidis. similem 11111111 Or-
11111111, 111. denuionee 1. 1111111111, et poputum, 11. e. plebem.
178 clari udam honoris, AEdilium 1111111111, turino (11111, 11111111 vulgo
omnibus 111111, ωό eo 11111 111111ίωὶ111, ut AEdilium 11111111 essent
undidoe velreoenelotae. Cf. Lipe. Ε1111. 1, 18. 1111111111. n. V. III,
10. AEdih's meginratus municipalis et in quibusdum municipiis
euinuiieque 1111 11111111, vel 1111111111. Corui. eie. 111 11111. XIII, 11. et
1111111. 0111111111 111. et municip. 180 seq. Conf. ud VII, 188.
1111111111. ultra 1111111111, 1111111111 101.11111111111111111111, vesti-

. 1111 alim 1111111 alieno, mutuato ; vel ex 11111 alienu, 11. e. 111111

ipen 1111111111, conductu, 111 VI, 858. - 188. Ambitione paupertas 111
ejus, qui, quum pauper 111, dives vult videri, et majores fucit impen-
1111111111 1111111111 patiunturr qualis paupertas describitur VI, 352
seq. (11111111. ud Tberiphr. Char. XXI. pr. 1111111111 111 mappam-
11111 eorum, qui cupient quidem laudem posse mereri 1111 ratione,
1111, quin inopes 11111 et 111 presidiis destituantur, que 111 consequen·
(1111111111 veros desiderentur, qua poseInt ratione tentent innotes-
oere 111. Cf. 111 VII, 50. - 188. Omnia 1111111 cum pretio, magna
impensa 111111, mugire 1111111111 et comparentur. 184. 185. Qui 111
nobiles riroe 1111111111 cupit, ab eo domesticis illorum uc 1111111111111
mt dende Cf· Horat. Sat. 1, 9, 57. et Lucien. 11111111 iri μισθῷ συν-
&mn cup. 10. (id 8⁹2⁰»ng 11111111 1111ζ1111 1111 inpunitate Λιβυκῷ 11116-
11111 ud 1111111 amna *11 istim nii ὀνόματος) 87. 88. Quid das,
quantum 111111 dare cogeris? Ur 11 1111111111 clauso labello, ut re
nutu 1111111111 11111111 1. colloquio ‹IIgnetur ; quo superbie ho-
1111111 significatur. Compunut Martini. X, 10, 5. Suet. Ner. 87.
extr. et Sen- de brer. rit. c. 2. De Fabricio Veientano 11. inf. ed IV,
118. - 186. 11111, 1111111111, dives, minervi 11111 11111111111111111
metit, metendum curat, (v. ed VI, 481.) liic, 1111111, crinem ejus 111110πί1.
11ρί11111 tondendum 11111111111111111111. Ide et 1111 11. 111111;
Lubin. et Ρ111. quoe per incuriam sequutus erum. Conf. 11111111 Ver·

Iaeet· 187. Festus 1111 dies apud Romanos, quo prima filiifamilias
barba 1 lanugo, ut apud (1111111, quo 111111 (11111111111111, mur)

δι’ gfff nd I’Inun 11111· lun, 124. Ruhnken. Epimcrit. 11119111
. 0111101111. 1111111111, Brettigerdepersonir 11111.

 

