222 ’ 2222222121112 ¹

121) Amphion ejusque sermo inducitur: Parce 1122112 meis, qui nil
malisuciunt, commiserunt, nulla injuris affecere 222 amanen 222- ,
tram. Ρ12211,221112111122111212,11212112112122222212112211 Deo, 3
· Diana. cons. 1121. Lect 173. matroneum sola est noxia. ln 211. ,
Aen. est nota F. ·Didoti= ‘⁸ 8211112221 magis aliud sub his lutere opi· l
nor, scilicet: jamdudum 212121 ipsa (nota iprum, non 1211121) gravis ,
1211121111,121211211212 222 me quoqne superbia lacessivit3 restrae il· ¹
11121 1112 libenter 1221121112.υ Hanc conjecturam versibus 1119 21181
seq. 11112211 putat. 174. Sed Poeon, nil motus Amphionis precibus, ¹
arcum (propr. ejus 2211122) 2221221111, adducit, intendit, 1122ιά21122- ’
rou 11122 s. 21ξ11.-175.Ε2111111112122 mortuos, ut 1, 72. gregem 1
notorium, ut sup. 2. 161. ipsumque parentem liberorum, Am.
phionem, qui ferro per peetus 2112212 vitam doloremque liniit, (v. ¹
Ouid. 11121. 111, 271.) 221 una cum liberis ab Apolline sagittis est 1
2221111222.Η2222211Α2211211.111,5,6. quialiterhocabaliis tradi 1
docet. - 176. nobilior Lotonoe genu, 22111. ejus verba sp. 02111. Met. l
111, 172 seq. - 177. Haec non sine sarcasmo dicta, quasi femuditss
1121112212 superbire cenassit, qunrn eadem et 221 major in animalibus j
lisque immundis reperiatur. Scrofa 2. sus 1111111, triginta 22111212- ¹
122, quoe h. l. innuitur, notissime e Virg. AEn. 111, 888 seq. 11111, 42
seq. 81 seq. ubi 2. Heyne Exc. ΙΙ. sd lib. vl1,29 seq.

, 178 seq. Gravitas uxoris (11.2. 2221211122, quam debet splendori
natalium 21 morum honestati, qualis Corneliae fuit) 221 forma noo

121111 est facienda, ut propterea seres superbiam ei admixtam, qna ,

inflata perpetuo tibi 12 suamque nobilitatem 21 formam imputet, jactet

exprobrctque, quantum illi debeas (2.211 V, 14.) Herus enim, ,

quamvis rari summique, 1221, np. gravitatis et formae, 2111112 est wlep- ³
eae cet. plus uiuat, amaritudinis, (2. Plio. XXVII, 11) 2211111 1221111,
‹ dulcedinis. Forsan poeta simul respexit 211 Amorem et falle et melle
secrcudiscimum 21 ad ejus γλυκύπικρον, de quo 2. Koenigad Claudiam.
X, 69. 181. 1121111111, 21 inf. 2. 206. worma, uxori obnoxius, 221
ejus amore eaptus. qums laudibus effert propter nobilitatem et
sormam. in die, quovis die, horis septerris, septem, adeoque maxima
perte diei naturalis, (nam 12 iu XII horas dividitur) h. 2. magis oderit,
quam 22121. · a “

1121112211. „602 seq. (ibique Eustatb. seq. 271 seq. et 112221. 011. IV,6,1.
or 1122112) Schol. Eurip. l'hoen. 1601211. Hcyneed Apollod. 111, 5, 6.-
nudationem. 527. Η2312.121211.21 Ι*2. Valclren. sd Eurip. 1111221212,
111. Τ2112201111,11’,4“1112211. AElian. V. 111221221ιά Eurip. 0221661). eremus
11. ,1122212122 02111. 1122111112 symbolik Τ. 11. 12551. 561.

 

