88 COMMENTARIUS

utque expolitum, tophum (qui lepis ex equis calci mixtis uc 6111111111·
tibus oritur mirusque eaepe figurae effingit) 1111111111, orte ponite,
violarent, dedecorarentz nam 111 naturum et 1611161111 color 1111111111
1111111, eorrumpit; unde [11111111 ἐλέφαντα 1111111161ιί1 Hom· 11. IV, 141. ³
et hine ebur 1111ουί11111 Virg. AEn. XII, 67. (ubi v. Heyne) erui-e
violant crystallino leole Mart. 1,51,6. 1111111111111 Jupiter auro 1111.
XI, 116. ubi 1. not. 21. Hic 11111 Umbricius hmo mihi dixit. Um·
bricius haruspicum innostro oeoo peritiorum, Piin. X, 6. Cf. Tac.
Η1111,17.11Ρ111.111 Galba Τ. 1. p. 1064.

. 21-25. Imitut¹ Pleut. Merme V, 1, 7 eeq. Grung. 1111 familiaris
proborum hominum hodie minor eut, here quum ficit: nam 11111
laboresque 11111111 Rome neque in honore 11 pretio eunt, neque
commode uc proemio consequuntur. here ἀςχαῖκός et metri ouum
pro iteri-⁸ 11111111, minuet, imminuet. Proprie reufumilieriu de·
11111111,111116111111· 25. Ire 111111, ubi Doedulus 11111 ulae, 11 e. Cu-
11111. Cf. ud Sil. XII, 89 req. et Heyne ud Virg. AEu. VI, 14-
19. Ν111111111111 eet ejue, oui eupilluu euneecere incipit⁴ Donec
virenti canities uber Morosa, 1111111061, 9, 17. Recto 11111111
eet ejus, qui erectus adhuc vedere potest necdum incurvus eet. qui
pedibus se portur 1111, nullo cet, 27. Quamdiu vitre quid mihi euper-
111 et per 1111 licet. Dum rer et 11111 el Sororum Filo 111111 potiamur
11111, 111111. 06. 11, 3,15. 16..² mperes! 1111. filum, et quidem 11. 1.
1111. Torquere, ut et uersare, de fuso et de ipso stamine eo filo,

. pro nere. Cf.Heyne utI Τ111111.11,1,64. 29. cuam, excedam,

discedam, ut sup. II, 131. Arimino et 0111111, ignobileeoteordidi
ec mulie artibus 1111111111οωί1111, qui ex sordidis rebue 6111111 eunt
· facti; ver„ Schol. Tales homines nunc Romae gratiosi euntetfeli-

,111 nigra 111 candidu, falmin veru, 11111111 11111111 eertum 11.
0116. Μ11. XI, 313-315. .

31 seq. Designuntur homines sordide oIIm conditionis, qui redem-
111111 auxerunt patrimonia, (Liv. XXIII, 48.) vei 1111 quummque viu

16 tantae opes provecti eunt, ut nune publicani aut certe redemtum
esse possint. conducere h. l. id. qd. redimere, cui locare opponitur.
Romae non modo pleraque, quoe pubIIco, eed et multe, qum priuato
sumtu perficiebantur, opera et edificia vel exstruendo vel resarciendo

⁰ v. Prieciun. p· 1011. charo inst. lachesis 11111, Atropos 11111, 1111111111

. Gramen. p. 180. ed. Putsch.et Spalding 1111111 gedum Lucheru'r net et Atropos

116 Quintil. 11116101. 1,1,8. occur. Cous. Ioc. 1111111111 Cutull. LXI. i
’11111111111111111 011111 sert sucum, Epithel. Pel. et Ther. v. ³12 1η. ·

1

 

