IN JUVEN. SAT. IX. 101

· videtur. Adde, quod v. 35. Vino nominatim designetur, qnam
01111111 101 amici conditionem poetam 011 quaestionibus suis ignorasse
appareat* Fatum 011 rt 1101111111 11111, quur 1101111100111111, ooeci suti
ris est et'um in virilia eorumque usum vel libidinem. 8111111 1010-
rior pars tage, quae non modo 1100101, 1011 011110 pudenda tegit. ³3.
Sidera 11111 curant, non favent, non benigna 1001. v. sd vl, 553 1011.

-· 34. 11111111, tibi non proderit, mensuro iamgaito, insolita et an·

tes nou visa, longi 110111, membri virilis. cf. l, 41. Neroua, ut 110101,
10001011, pars nervosa, inquam vente et nervi corporis vergunt. Sic
1101011011 Ρο1100. 131. et soepius 10 Priapeiis, seiger et 1100100111 10
Α111101111. Avibus 01 Lysistr. 1080. (0111 0. 801101.) Conf. Athen. 1, 5.

p. 5.(101111111111111111 itm) ubi Casaub. notat, sic et Athen. ll, 23. p.

64. 11101 01111101011111111, ἄν psol 1111ι im, et ap. Hippocratem 110111
eigo, quae 000 11011001 1111111101. 35. nudum, v. sd VI, 375. Virro
bomo 000 100110 nobilis ac dives, (v. V, 39 seq. 98 seq. 128. 119·
156.) 1011 etism 0101111101, de quo'conf. Catuli. epigr. 80. Quamuis

10 udam uiderit ac bene mentulatum, qun tamen libido ejus maxime
inomditur. spumanti labello pras impatientia 10 101010 libidinis: ·
0101 10 summo desiderio 111111 spumant saliva ς 00110 proverbio dicun·

tur 1111110111, 11. s. appetitum, 11100010, 01 Gull. t' 0111 1111101111 lo 10110110

vel Germ. 11011 mund ndsrerig 1111111011. Cf. 800 Ep. 79. Pers. V, 112.
Ρο1100.18.Μ1111111.Ι,97,111011.-36.11101110111101110,1110110 ama· ,
toriae, quibus 10 blande multisque pollicitationibus 1011101111 111 stu· ‘
prum. tudella, epistolae 111 diptycha, vet. Schol. ¹¹ 1100110 vel '
multurae crebrae, vel 1101101, quia haec vox oum assidue jungitur, longae
1000111001. -37, 11111 1111 1111111011ιᾶ010 1111111111, sua enim sponte 110 ⁶
vi cinaedus (tamquam magnes) virum ad se trubit3 11111ᾰί11011.11100111·
111,11101110101111011100 alliciens: faceta 11111111 verborum Hom. Od. 11,

294 (ubi r. Clark.) et Τ, 13. 1111111 11111 ἐφέλκεται daiga 11111110, quse Latine Ι
expressit Valer. Fl. V, 541. Rigaltius comparavit 1011111 0111110011 ·
(v. anckii Arml. Epigr. 30.) 1111171111 ‘Hadrume 11111 ritor- uin 111111
niqui, 011011111111 κάλλη iustitia-noc. Grangaens: “ Nonnulli, ait,
aliter legunt, sed glossema 011 cujusdam Graeculi, 11101010 ex Graeco·

1010 proverbio: Italusue γ’ ἐφέλκων, olo 11111101 λίθος. Scias 101010, 11

dadfo amplum illud peculium signare, quod 0101111101 labris vidit spu·
0110111101. 810 Latinis vireat illa pars, qua viri sumus, 01 binc 000
rabo Graeci 01100101 vocant aliquantulis& Sed poetam in 11000

“ De diptychis 0001110101111 Ovid. 10. Salmas. ad bist. Aug. 11. 16. 01
dm. 11111. 11011011 Ver. Lect. vl, Dutrssn. ,

S

 

