111 ’ commisimus
111. 111. campumt 11111. 1111, 1, 1111111 nus 1111. 1. es

11. Lucilius, s 111. schol. lsudstus= Aaron siquo 1111111111 specim
1111111111113111111, Tonsos· 11111111,Μωὶ11111111111111311 1111111111
, quse verbe 1111111111 11 ente oeulos 1111111111 videtur. 144 oeq· ’
· Pauperi, 1111111 juranti, 1111111 sulse 1111111111. jures 11111 h. 1. per

1111, ques jurantes 1113111111, (v. sd XIV, 219.) 11 hoo pro: per ³

Deos, &ooalescens 11 mmm, h. e. deos 11 peregrinos 11 1111111111 ;
utinmmnlcisois„ Smmlmmarash.epereorundmcabims
1111 1113111111 -· 113. 146. Pauper, quem 1111111 111311 cujusque pne·
11111 malum 11111111 monim vincit, 111 perjuris pronior 1111 et hino
11111 eommque irsm 11 poenes minus 11111111 ereditur divitibus: Dii
quoque ipsi fseilius 1311111111 putantur, quod neoessitste 1111311 quesn
improbitate peeosvait 1111111111 hmo poesoe mensem foisse 1111111111
Dii non onssnt injon'sm, s mendicis ultimaeque sortis hominibus sibi
11111111 3 sed divite pejermte, smbitio 11111111 et 111 1111111111 hino
psuperes pejerare ereduntur 111 deos 11111111.

143 seq. 01111111. sd Theophr- 01111. XIX, 8. 711111111111131111,
infoso 1111111111 vestirimoris 1111, domi quod 11111 111111 1111111111]
lunim‘, 1111111 humanitati 11111 esse comebant, nteit Vsrro. 01. Sen.
1139381111 1113. 73. Plus. in Sulla. Qui igitur foede vestiti in
publicum prodirent, odio 111111 11 11111111. lie· ldss psuper. si
[111111 -pellae pom: oompsrsnt Mertisl. 1, 104, 5. 6. 11 111111. Sst. Ι,
3, 31. 32. oaloess, v. sd v11, 192. sulm, ruptura, rima. fis·
sors, 111 sp. Vsler. F1.1,sso. 111111.Β111111. 11111111, 11111111.-
152. 153. Compsrsnt xl, 2. 3. Ρ11111. Stich. 1, 3, 20 seq. Horat. od.
111, 34, 1111111111 011111 comicus sp. 3113111111 ψόγος
dixit: 0111 im 111111 ollii 1101111130 ’Es '5³ βίῳ cinerum· w' γὰρ ἂν
piosa 1111111111ςῇ1, sim li, sasoiyslioc 113. 01. Wetsten. 1111 Meoh· V» 3·
et inf. V, 157. 153. - 153 seq. 01. Μι11111. V, 26. 11. 25. 11101111-
11111111 Homines sd inopiam redscti 11111111 publioe irrisui 111111, et
111 looo honestiore, quem olim occupaversnt, nuno dejiciuntur. in·
quit sc. 1111311151, qui in 1111111 spectaculisque ordinis 1111111 agit et ·
1111111 1111111113111111111111. Sed (11111111 ellipsis 1111111111111, 11
vel 1131131111, vol inquil positum pro inquis, 1113111111, inquiunt, quo

Ι· s. Dnhetnos 111 Sil. vm, 105. 11111 7113. AEn. 11. 1111111111. My·
nmio. 11 1113111 sd Tibull. IV, 13, thol. T. 111. p. 159-176. Creuses's
13. χ symbolik T. 11. p. 14. 23. 183-355.

” Do smmnmooses csbisis 1. Ms— ³48. 489. 1111111111 schelling iiber

etob- 811. 111, 4. 1111311τί1111 11111. dis 0101111111 von 31111οο1111, Tiib. 1

1311111111 cet. s. Csbs'ri, lieyne 111 Exc. 1313.
4

 

