IN JUVEN. SAT. XI. 479

111 potissimum 1111111111 101. pandarum in parte, quem sorte acce·
pent 102. Magnorum artificem, quales v111, 102 seq. laudantur.
103. Ptolem propr. equi, deinde et equitum aliorumque (etiam eur-
roram ap. Petron c. 28. p 100.) ornamenta, quae tamen qualia fue-

rint, parum conant, nisi forte non minus vera, qnsm perspicue est ¹.

eorum descriptio in Pauciroli notitia dignitatum imperii Orientis: (iu
11111111 Τ1111. Ant Rom. T. V11. p. 1596.) Alia· purpureo: toeuioe

111111 oe pectam collaque equorum oomploetunturs pro fasciis aurete
ptokroe 1111111111, qun 11111 1111111111 et auro 1111111111 lora. ²⁹ -

108. gauderet, letaretur quasiaoauperbiret. Proeclare 11111111 tribul· ⁸

tur equo, et sie prestantia ornatus designatur, ¹quum et equus intelli·
git Male vulgo interpretamur: ut equus phaleras haberet. 103
seq. celatura vel galearum vel clipeorum petria et origo aut historia
majorum rerumque 11) his prreelare gestarum exprimi solebat ²⁸ -
1011051111 fabulosa et rel tironibus* nota Eadem adumbrate in
clipeo AEneoe ap. Vrig. AEn. VIII, 680 seq. cujus loci venusti Juve·

mn memor t'uit 1111111111 sera, lupae, getninae Quirinos, 11. 1.
Romulum Remumque, 1111111111 -’- 105. 106. Coris. Ver. I'ept. 105.

Imperii Rom-'fato 11 fortuna ita serente, ut lupa 1111111111 praeberet
pueris, conditoribus tante urbia rub rupe, juxta petram aquea
vomentem, teste Dionys. Hal. lib. 1. Conf. Cerda ad vrrg. AEn. VIII,
630. Pro rupe vulgo memorant licum Ruminalem de qua v. Haud.
111 Plin XV, 111110. - 1071111, Martis, parentis Romuli et 111
populi Rom. pendentis vox obscura, quam Britan. interpretabatur:
in summa-eastide expressi: 11111 quae alta sunt, pendere dieunt poe·
tae Conf- ud VII, 46. et 11.1. Var.1ect²⁴ perituro 111111, venuste

et apte nd virtutem militis adumbrandam. 108. Conf. Casuub, 111
Suet. Caes. 1. 67.

¹ v. 111 X, 154. not. 48. Cerdo et exponitt sculpti iu clypeo, quiesioistro
lleyne 111 Virg. 11111. IX, ³59. Ernesti militis humero dependet. Addison (ltel-
dar. Ure. Lips- Mil. Rom. V, 17. Du· een, Deutsche Uebers. p. atum Spene.
ker. ad 11101152. Heins- et Burni. ad (Polymetia Diel. VII. p· 71111 numIst
01111 Met. VIII, 55. Iutpp. Petron 55. ud Rheam Sylviam 11 demittentis, ut 111111
118111111155. 1111111111111111111811. eaeoneurnbat,etin 11111 pendentia. Lea·
111115. Bouigeri 111111 p 111 ose. sirpus: pneumon c. vll. p. s1seq.ed.
458. 457. ed. pr. aee. ubi ilos refellit) incerti, dubii, vel

ι’1.111111. anos 1118111107. 415. eommunia, coll. Serrio 111 Virg. AEn.
1111585111. et 1111681. xln. 118. (Dii communes sunt Mars,

¹¹ Vetus interpres 11111. e Rigaltio lau· Bellona, Vinaria, quio lu' in 11111 11111111
deun: ⁸⁴ quasi 111 ictum se inclinantis· partijaoera possunt) ut innuatur, 1111111111
8111111 proni auriga in uertmpendent proprire potius virtuti tribuendas esse,
auvog. AEn. V, 147. 11 al. 811111111- quam dubio auxilio dei, 1101111111 modo
1111 nou simpl. 111 ponitur. 1111111111 illis pinibus 11111111. '

4

 

