IN JUVEN. snT. 111. 101

1111111111111111111111111111111111111111111111 errlurndroende·
oet3 alluderem elli nd Theben Booti· et Heliconem, iu quo

Pegteue 11111111 ulmodo iontem eduxerit Hippocrenen ; elii denique
ed Corinthun, cuju urbi· insigne inerit Pegme 11 ubi primunr
Bellerophon adprehenderit. Porrie ε11111111111111,111111111111,11111
111ςί1111, nbi prm eulalii Gorgonei 11111111 rii, ln 1. Pegrnre, rquue
1111111, derel-verit Quod liquent, nen 1111111111, quie 1111111111,
que lignarii fuerit petrin. Die Nineue 111111 Berytiunr 11111. Quod
drammpoenfertendmythnmnobir ignotum repexit. en·
11111 Gorgonei, Peguieqni 11111, 1 unguine Medum Gorgonis, e
Neptnne gravide, neti, qrnrnr Pereeur vel Minerva 111111 ejrie reci·
«lint Myrhum de Pegaso docte illustrarunt Heyne ed Apellen. 11,
3, 2 4, 2. Herrmenn. Mythol. T. 1. et 111. inpr. Lenn. im N. Τ.
name 1191111161 req. Cadellrr, ιαβάλλης, propr. qni·
dun jumentum doesnarium 1111 pistrinam, (quere poetern⁹ vocrbulo
1111111111ἱαί 11111111 eree suspieentur nonnulli, 111 1111111111 derideret,
vel quin Grteee oderit, nominatim CorInthioe) red deinde quodvis '
equum genu. ef. X, 60. Pers. Prol. 1. et 11111111. Epiri. 1v‚e.
119. 01121111. .- 1110. Nomine adulatorum Graecorum, 111 vulgo
1111111111. 0111111111. Protogenes tamen temporibus Celi-
gnlae aedel'nrinrue deletor fuir. v. Die le.

illm-Greci ertibnr euie 111111 ornnes 11 gretie excludunt petronn-
mm, 11 reli in 11 erre 11111111111111111111111 indepercipienr. 111111,
{redden 1111111111 verbum, 111 ep. Virg. Ecl- 1, 81. (Ill, 107.) et
ἔχη naida, rim ἔχομαι, en 11111. quae verbe vertit Cic. ed Div. IX,
16. lale. ner 11111111 e Leider &nnn-122. 1111111111 in eurem, 111
ep. Horat. Epist. 1, 8, lii vel imusumvlt in auree. (3111111111
Ovid. Ep. Her. 111, 2³. r‘n aurem facilen, amici 11 petroni, qui .
facile eredit mela, quer calumniator Graecus de 11111 refert Cf.
“¹ V, 1117. Venenum, calumnie, 1. Βι1111. ed 8111. Theb. 1,
171. Verrem murce palrioeqre. 1111111111, vitium (1111111 11111111-
liter anei 1111111111 etque innatum: nisi Erimerrhue forte Afer fuit et
hnc eo renen dicta 11111, quo Marsyloe frauder, bilingues 1111111111 el
rerba 1111 (1111111 venenati Afrieoe) spirenlia virne ep. Claudien. XV,
111- 124. 1111111, dorne 1111111ιί, vel ut Ι, 96. Servilii, prop·
ter mult· ne inolente clientum officie. Clienr 1111111 fidusque cedit

noro. nrrqrrarn, quam Romen. Ι1111111111,1111111111111111111111·
limatur, levior ducitur.
116-111. cr. 111 1, 9⁵ seq. roo req. 111111 officium, quale
G 8

 

