192 ¹ COMMENTARIUS

nuptiis: untia et teum genialia X, 88& et al. dieitur nuptialia, quia
Genio 1111111110οηί 11001, 1110011011 mun, a ganeodo 1. gignendo.
v. Featua, Lipa. Eleet. 1, 17. Hayue ad Tilaull. l, 7, 19 aeq. iqap.
Horat. oo 111, 17, 14 aeq. eranam symbolik T. 111. p. taaq. ³6
aeq. 50. 432 aeq. Idem 1111111111 som, quia religiono maor,
tamquam connubii monimentum et qnaal pignua, et qaaia noina eat,
temerare thalamos pudiooa 11 foedera lecti, 11111111 1111111 ovio Am.
l, 8, 1011110, 1111, V, 101, - 23. 24. 0011111111 01111111 mser·
110 protulit tatae.- aed 0111111111 101. Oi. Ovid. Met. 11270011 et
. Van. Leti.

25 aeq. Etsi inde a ,10111 temporibus vel 1111110 argenteo tot jam
1010101111 11111 1111111111, tomen nuptias parua, et quidem 101110 1111-
pestate, aetate pessima, qua virginea 11 matronae, juvenes 11 mariti
1111 omnes impudice vivunt? 01111 11111 111 1011011 i - 25. Verba
ptiacljuria 11111111 propria: quum enim aolua 11111 mamam 11 111
10001110011101 ageretur, puella: 11111010, quum poetam quo sponna

’ atipnlabatur et pater 11 illlam ei 1111111010 spondebat, poeto, quum
1001110110, mutuus conti-actua, qui vel aolo perficiebatur 10011011 vel
in tabulas, a signatoribus obsignandas, apoaaoe dicebantur. 26. Jam ¹
01111101 1111 1001111 placete puellae. Tomaros 000 modo bubum, l
capillos unguesque tondebant, (dequo triplici eorum negotio 11111111-
geri Sabina p. 330 aeq.) 1111 uinea quoque pectebant et in gratim
, fumabant, vel calamistro convertebant. Romani anno demum 111.
CCCCLIV tonderi omnique ceperunt ; (Plio. Vll, 39.) 10111 barbati
erant atque 10101111, cultumque corpotia negligebant Delioeti 11111111
11 formosuli homiues comam noo modo 11111, 1111 11 101111, maome
pexoque capillo nitidi 1110 solebam 0111011110-1111 int: ¹
ad v. 105. Voo. naogiatroadjettive potitum et exquisite, agilitani
11101111 summa arte 1011110111, vel a 110111 mana ort foa ut ap. Tibull.
’ l. l. tonsoremgiatro, 101111001110111 peritiaaimo, 0111 leg. 11111011 l

1111111110, H. Valeo. 27. pignus, annulum pronubum, qui 100οώ

bna 1111 iactis obsignatiaque tabulis 1000111 pigmais vel mbabmia Χ
monialiumque loco, autin iidem mutui amorio, a aponao dabatur vel

mittebatur, 11 Plinii te'mpon‘bua 11111111, aed poatea 11111111 1011·
digito, qul in manu 1111111111 minimo proximua erat3 dequo v. Geli.
X, 10.etMacrob.V11, 13.

l

'ct Ρ1111, xxxm, l. Τ11111.11 lla-br. li, 1113111111 Ρο11ῐ·111, 100.

Αο010311ΛΖΙ110. :tull x‘P..daglllll. longuliiwmmdum
lanugxix ...01111 un...

 

