52 COMMENTARIUS

omnio eornm museus. bibliothece, (quos virorum doctorum imagini-
bus plerumque ornatas fuisse, dooet Gmng.)³ vel omnes sedium par-
tes, inpr. utrium ejusque parietes. gypso, status s. imagine gypsea,
ex gypso. cf. Plin. XXXV, 12. 11. 44. 45. xxxvl, 24. Chrysippi
Stoici. 5. perfectissimus horum 111, ipsorum scil. sententie, vel iis vi-
detur. 6. Si quis, pro simpl. qut Aristotelem similem, 11... sta·
tuam s. imaginem Aristotelis, ei similemque eum 111 vivum referat ς
ut fere ap. Hesiod. Ἐςγ. 71. ssogtiup 1111111 laibos, scil. nidum, s. ἄγαλ-
μα, 11111111, aidano! Pittacus, Mitylenoeus, unus ex septem Graeciae
sapientibus 7. Et ι111111111111111111 (1. Eusori⁴ sd b. l.) servare, ln eo
reponit, recondit, Cleontltoe, Cleanthis Stoici imagines archetypus
adject. ut op. Grecos et Martial. VII, 10. Xll, 70. Ἀρχίππου, exem.
plur primum, 1111 quod alio effinguntur, (Germ. origt'nol) quodque
maximi putatur. Sermo cst de homiuibus, quales etism nunc reperi-
untur, qui, quamvis sint indocti, 111 focum faciunt imperitis utque
docti doctorumque virorum et 1101111111 ortium cultores vidosntur,
ostentationis causa musea ornent magna picturarum'copiu et libro·

suom, quos neque legunt neque intelligunt Conf. Senec. de trmquill.
m. 0. 9.

8. F ronti 1111111 ι[111111 11. est, vel hibenda est, -sie nolito fronti ore-
dere up. Martial. l, 25, 4. et verissimo frons opponitur mentienti 1
Cic. nd Qu. Fr. 1, 1,11. et Rubir. Post. 2. Frons sedes pudoris, (v.

. VIII, 189. XIII, 242. Pers. V, 104.) severitatis (v. cte. nd div. IX,
10. et Em. clav. Cic.) et tristitie. ef. ud XIV, 56. 109. 110. Sed b.
lest potius omnis externa species et formu ut op. Pers. V, 116.
fiuntc politio Actutum vapido servat 1111 pectore 11111111 simulator, qui
probus homo esse videtur. Cf. mox v. ll seq· 9. Tristibus, homini-
bus fronte severis ac gravibus, iisdemque 1111111111, vito moribusque
turpissimis Talis fuit 11111111 inf. v. 21 seq. et ille, qui notetur 1
LucillioEpigr. VI.' 111 Brunck. Anul. Τ Il. ..p 818. Conf. Jaoobaad
· Antbol. Gr. Vol. Il. P. II. ..p 441.Ρ111’11>11ρ11ο1 1111111111111111111111 11
dissentientem 11 ceteris 1111111111 pessimis 1111111111 protendere dicit Quin·
til. lib. Ι. Prooem. 1 15. ubi Spalding: “ Tristitia, inquit, propr.
vocab. de affectatu morum severitate, undeet Quintil. 11, 1,31. 1111-
111111 et tristitiom jungit, agens iterum de ostentantibus ex professo phi· ¹
losophiam.” -9. 10. cf. Martini. 1, 25. VI, 64. IX, 28 et 48. Fossa,

’ 1....1. ntem. xxxvffissuo ε11..1.11,1,.11111,1·,111.
rm 70. Euteb. bist. 1111188111. 11.111.1.1)1,111,.1
detnuq. noct. Li.ps de biblioth.

 

