IN JUVEN. SA'I'. 1. 111

potius 11111, inter Andrum et (211111 ins. de qua v. Toumel‘ort Voy.
111 Levant Lettre Vlll.) 111 ,quam 6111111111 Imperatorum temporibus
relegari ac deportari aolebant ; (v. VI, 563. 564. Χ, 170.Τ11.Α1111.
111, 68. 69. IV, 30. Ptin. 1v, 12. VIII, 29. 57.) 11111111 Serqrhum,
(V 1, 664. X, 170. Tar. Ann. 11, 85. IV, 21.) Amorgum, (Tac. Anu.
IV, 11180.) 1111111111, (Tac. Anu. IV, 30.) Pandatariam, (Tac. Ann.

1, 53. XI V, 63.) Oasin, (v. Koenig 16 Claud. XVIII, 178.) Planasiam
aliasque steriles et saxosas Insulas, ubi 111111 eneoabantur. Gyuri
iraque 11. 1. pro quavis ejusmodi insula et pro poena relegationis atque
deportationis ; de qua v. Heynii Progr. in Opuaoul. Academ. Vol.
IV. p. 268 seq. 1. Neues Magaain fiir Schullehrer‚ Vol. I. P. 1. Si
aia esre aliquis, 11. 1. inhonore et pretio, ut ap. Cic. ad au. III, 15. et
Pers. 1, 129. Nam ult'quia est magnus, eaioriua, insignia quia, qui
ceteris praestat et eximiae est dignitatis, ut 11116. qd. atym v. o.
aaz· 1111111 11111, 616 11111111. Arrian. Epicu ll, 21. Cf. Hoogeven.
ad Vigor. qa 149. 8116111116Ι1111.Ν.Τ.111.11“ςῐ1.866.11 Var.
Lect Probitas, virtus, 1116111111111111111111, etiam a malis, quiatam
pulcra eat, aed nihilo secius alget, frigore, b. e. same urgetur, aget,
non magnum fructum 111111, nec meritis afficitur praemiis.

75. 76. Ρ11 scelera vero 61111111 parantur, 11111111 opea afferunt et
honoret. debent, accepta referunt nunc 1111161111, quiea poaaident.
1111111 amplissimos et magnificos, in quibua aunt villae aliaque 11616111,
ambulationes, piscium, laeua, fontes 1111111111, nymphaea, 11111111 111.
Nam hi proprie 111111 dicebantur, ut minorea viridario 11 nemora.
Praetorio sunt villoe, vel quoevis 16111111 magnifica, palatia, ut X,
161. ³¹¹ 1111111111111111111, eburneas et inpr. citreae, (e ligno odorato
citri, arboris in Africa nascentia) quaa Romani insano pretio eme·
bant³² - 76. Argentum 111111, vasa argentea, a vetere quodam 1111611
elaborata. 011111111111. Μ111111. xl, 71, 8. riualem 111111 pondo,
exstantem, in caelatura prominentem, caprum, ejus aignum, 11. 1. po·
cula, in quibua aunt emblemata, sigilla 1111111111 1. eminentia, 11111111
11111611 11 extrinsecus alligata, ut in aliia cruatae, 11111111, quae non,
ut illa, totam ex omni 1111111111, aed unum modo ejua latua osten-
dunt, neque admodum eminent; 61, quibua v. Ernesti clav. Clo. v.

⁸¹ 011 Ρ1111111. 11111. de praetorio VIII, Mitaeherl. ad Horat. Od. IV, 1, 10.
15. Ernesti 16 Suet. Aug. e. 72. 16 Intpp. Patron. Sat. c. 119. Maura. de
Tne. 139. 111111. Cic. 111111111119. 1111111116111111 Rom.

*nint-d v.157. San. de Bon. VII, Il, 10. Koenig ad Pera. 1, 58.et Bdui-
9. Plin. xlu, 15. (1111111. 11116111.) geri Sabinap. 105111.

 

