516 COMMENTARIUS

1111111111 1111111. V, 13. ¹⁰ - 105. 106. caum hujusuupmuuoe
uis et inhumanitatis 111 pater, qui quovis 1111111111 olium agit 1111111
1111 nugou‘u 111111. Inepta hujus 111111 aum 1111111 11111. 11111. V,
1. vernantem 10111111111111 159.191-196.11219. ems.
11 Dio XXXVII, 17. ignaua 1111111111 lu, ut frigida 11111111 et
septima quoequae 11111 turpi 1111111111 veterno up. 1111111. 1, ³89 aq. 111
σάββατα ψυχρὰ iu Meleagri 11111. 83. (iu Brundi. Ami Τ. 1. p 24)
1111 τὸψυχρόν, 111111. sugere, de otio 11 ignavia dium. — 111111
vitu 11111 attigit 111111, nullu 11111 negotiu 11111, nisi verbum alligit
11111111 pingit diligentium, quum Judoei iu observandis 1111111111 111-
bibebant, abstinente· ub omnium 1111111 11111111 et mentium
Ach- Idem 11111 subjungat 11 11111111 11 mens poete fuit.

107. celera 11111 putantum. 108. 11111111 11111 &alethis juvenis
111111111111111 pronior, prodigus 111-1111111 (1111111111ωῶ ζ
miser 1111111111 11111111 uli, 111111. Α. Ρ. v. 161. 11 110. (3111111111 ’
su. 1, 2, 1611111111 1111 seq. .. 109· nullae 1111111, unfi- ’
tu, non 111 specu a mura unum, scu. frugalitatis et parsimonie, ἶ
salli! 111111111 potest homiues et precipue juvenilem 11111111, quum ’ ¹
externa ejus 111111 tristissima 111 11 deterreat magis, quum 11111111. cu
Horat„ A. Ρ. 25. Ouid. ilem. Am. 1. 323. 321. Seu. Ep. 15. ·- 110.
Venusto 11111 imugu

111 seq. Quae quum 111 sint, parentes, ut filios 1111111, umit‘n
speciosum frugalitatis nomeu tribuunt 11 vitium umquam 1111111111
commendant. Cous. 111111. Sat. 1, 3, 191111.-111. De Hesperi-
dum hortis 11 pomis eommque custode, 11111111, Typhonis 11 Echid-
nae vel Terrae filio, v. Heyne 111 Αρο11111. 11, 5, 11. 11 111 Virg. AEu.
lv, 483 seq. De Pontico 1. Colchico 11111111, qui ejusdum 1111 1111-
pis 11 aureum 1111111 in Ponto apud Colchos servabat, 1. Suhol. 111
Apollon. 11, 1218 neq. Diodor. IV, 19. 01111 Mel. VII, 119 set} -
116. fabris, 1111111111 117. 110. Opes 11111111 quocumque 1111111,
per 111 atque 11111, flagranti cupiditate et 11111111. 111 poeta egregie
expressit metaphora, 11111111 1111 1111111111 et 111. aptissima, 1111·

¹‘ Pupam nonnulli huc telenum fu· 1111111111 1111111111, nini 1111111111 legs·

11111111 1111111111. V, 3. 111111111111 uolunt. Nec 11111111 schol. 1111111 111
defluuuquurummpminorum 11111111 mmmmmfioerirdigimboe-
11111111, iu cuju· originem inquisivereviri 11111, 111 1111111111 ud sontem, 11111 111111-
1111111111 1111111111 Ernesti. Pessime 1111111. Unumque 1111111 implumi
111111 6111311111 1. 111 inuupmubuturz rationem 11111 dicti· figurisque uiuum
Mum 11111111 jussitque, nemiuem 1111 monum, quorum 1111111111 aliquam 11.
1111111111 nunus, mmoeugionis, 111- berepouerusuvmlimmmn
11111111, 1111111111, 11. e. 1111 doctum, Anu„

 

