242 · COMMENTARIUS

bont, 1111111, 861111. Noto pruptet tumme flagitio, iu hio nuris
committi nolite. Et 11111 ntique notiore eimt, quern ipa, quibus Deo
colebantur, coerimonioe. Noto 11111111 111111 dimum 1111111, h. 1. 111-
11111 Dee 111111, a tolio 1111111111 11 hinc in loeio mutis, forte 1111111-
rrneio 11 fomontis, nt Priapi 11111 non 11111111 impure in crypton re·

111111, 1111111111, undo antrum 1111. r. ³28. et 1111111111 Cic. Pmd. 4. et ⁴

Lootunt 11111111 relig. I, 22. Cous. Gonnoi od Petrou. p 111. tr.
tibio incitet nntoead anundum, (nomodnbiominhienorionltueoe
1111111111 11 hino Clodium quoqne habitu paitrie iio 1111111111, puter
oliuo docet Pint. iu Coeo et Cioer.) vel potino 1111 libidinem et pruritum
venenum, ut 11111111 lumbie ; (ut mox r. 822.) 11111 lumbi uedeo libi-
diuo, etheomuinre excitetur 1111111 1111111 tonoque: mden'teptf
1118 trygirt ierem Lucien. rein our. 6. ct IX, 69. Koetu'g od Pero.
1, 20. (uomitu lumbos intrant) 1v, 8511111111. 1111111111. Τ. II.
p. 498. - 815. Cornu forte 1111111111, nini in hio onorio utriunque
11ιί1 nour. cf. 111 11, 90. uiro, nt magno oratore 11, 87. rino ud·
toritoe, nt op. 111. xxxix. 15. admira, ot iussmhit 1. iusti-m-
ης, voe. propr. de 1111111111 stupore 11111111, etiem 11111, rel entho-
11111111 1111111111ιείωωὶ111. Cous. 1111111111111 Hor. 011. 111, 191 14.
Ferri ¹inpr. dicuutur 11111111 quique animo ito 11111111111111, ut
11111111, quid agenoth- 316. oium roem nluntee et jactante·
crepitu,¹ Quintil. xl, 8. Caput Ι71111111 et meror rotare sataliam ort.
Poeuadhaomotronn 11111111111111111 11111111611110101, 11-
mtioie euoerdotibuo: 1111111111 rotaretur Sanguineum popuiiae ultione!
trirtiu Gattt Apul. Met. 1111111214. ed. Elnenh. de neerdotibus
Iridis =¹ Demirro cupite oeroioer lubricis intorquentes 1111111111 eriam
pendulos rutooter ire tironium. In Antipatri Sidonii Epigr. xxvii,
2. (Anni. Brunok. T. 11. p. 18.) (1111111 moenie Ioviur λυσσιμαηῖς «λο-
1111111111 v. 18. 1811111 1 ιῦπροφάληγα amar. ct Epigrf uduiptorn
rup. odv. 811. catull. LXIII, 23. 8111118111 choum op. Burip. iu
Beouh. v. 150. 864. et Iph. in Aul. 758. alioque 1111, ane leodovit
111.Ηιιι111111111 Auel. orit p. 106 req. · Uiuiore de quovis oono 11
contu vel clamore, 111111 11111 quem trirti, 1111111111111, 111 ὀλολύξαι 11
immi. v. intpp. 11111111. In Del. v. 258. Menaria, ut 1111111-
811, propt. 11111111 11111111 mulieres, inpr. 1111111111, uici roi 1118118111 uic
1111111. Menates Priapi 1111111 (1111111111ζ111111111 torn vino quum li·
bidine furenter, et Priapum, Deum impurum, 111111 colenter, tum in

⁸¹ r. Ernesti 1111. cic. et Banu. oti ovid. 1111. XV, 1⁴0.- ’

 

