³54 . COMMENTARIUS

33 pronuntiandi quemdum 333333,.(130333 1, 42. Plura Quintil. 1,
4. Sodweimpooilooet. apostrophe 331 pomum Agite ergo, riu·
ponite 333. uerborum regulo, qua nuno proprie dicitur grimma-
tion. — 282. noveru, tamquam ungues <iugumque 3333, vulgari: 33 pro·
33313131131333313. Eodem 1333 sensu dicitur «ligem 133 digito (Quiu-
311 311, 3. 3 333.) et nostrum auf den fingam hozuukn. - 333. ln

3133333313 3331333 331313333 3333333, 13 13313313133333. Buloto Plebi Ξ
putantum 1331333 Ρ1333131, 11133331 Neronis, (Tne. Ano. XVI, 6.) 331 Ῠ

honentatis 313 dieti, 331 31333 333 surgon 33 flumina 3313 33131333,

3310333333, ubi Phoebuu 331333 313, uude Ploebi oudo up mauu ἷ

homil·

331333. Ejusmodi 33313 quntiooiboo nugisque olim 33 remi
nolebmt Grammatici et 3131333331, (ut 333333 83133133ίί31, 33 majo-
rum noonorum temporibus ut 33 1333113, nonnulli Philologoeom,
inpr. quos Pedanos volgo 3113333) quusi 13133313331331331333 333
et quae 33 historio uon 33333333, nec 3333333133 3 quoqum 3133 pro-
31133, ignorare turpissimum uin⁸⁵ Nutrioi Anchise Tisiphones
3333313133, docet 333 33333 Schol. De 33333333 nutem Aruleni
331 313331333ιοὶ1 (3. Vur. 1333.) 8333133331 Virg. AEu. Χ, 369. quem
locum luvenalis 33333ιί33 “ 11333 fabula uunquam 1333331333 13 Auc-
33311333. 31313333 nutem, qui totum 1113333 Livium lambitis scrip·
313, 13333 3333333333333, dicem Grumm 3333. 1113333333 ergo Marrubi-
orum 3331313 in 133113, qui Anchemolo ulio 0333331333 superduxit
3333333333, quum privignus stupravit: quo oogniuo, quum 3333 puter
persequeretur et ud poenumfvomrol, sagiensium 331 Turnum oon·
tulit? Archaion: 331333 3333333333 0331331333.11 285. Ammoni
3313313333 dicitur Virg. AEu. V, 78. Quo 33333, 333133, uini Si-
331333 rex 13333331333333311 Phrygibus, AEneu· 33 ijmio, hospitiolum
313 eo exceptio. ⁸⁷

237· 3333. adv. 158 req. Ex h. 1. et Suet. 311. Gramm. 3. 23.
intelligitur, morum quoque puerilium formationem Grammaticomnst
permissam. Teucro 333333 puerorum 313333, 11333333 formet, mimo
eorum, quam 33113 33 optet, formum imprimat, quemadmodum io

’² Cl'. 8333. liber. 3. 56. et 70. Gell. ⁸v. Apollod. 111, 6, 4. ibiqueflqoe,
XIV, 6. Quintil. 1, 8. senec. 313 lm 33 8313331313. 331 Amen„ Ix, 51.
313. 3. 18. et Epion. 88. 08. 33 lon 33
Jacobs ud Anthol. Gr. Vol. 11. Ρ. 11. p. ⁸ 3. Vug. AEo. 1, 195 neq. ⁵58. 670.
1111. V, ³5 xq- 3330 halom Heyue.

³

Vl, 42, 7. Vetus Schol. ‘⁸ Privntoe bulueae, quae Dusm appel· ἵ

 

