- 122 COMMENTARIUS

quem deponito ejusque 111111 clam, 11111 testibus, 111111111ιί111. 74. potu·
Ioe, ample.

75 neq. Apta improbitatis imago et 11111111 irrisio theologie veterum
vel doctrine 11111111, quot vel 111111 hominihus metuendo· 1111 poe-
u donet. Lucienus Timon. c. 2 seq. eonor, inquit, 1111 lengun τις
111χ1111111111111λ118μλλ11111 φοβηθήη ili, 1111111111 11111ψά11111 11μώ
φλόγι oet — 77. neget depositum 11111111 1111. 78.]’111111111 Tarpeia,
h. e. Tarpeii 1. Capitolini Jovin. 79. Frumenti gladium 111111 docent
Isidorus et huguitio Ep. 120. 1. 161111 1111111111 Tac. Gm. 161111
1. Lipo 0111111111 vates, 11111111, nt Delius 111111 up. virg. AEn. Vl,
12. Apollo Delphicus, uic 1111111111 Cirrha. Phoddi· oppido et 1111111
Delphorum, quod inde pro ipsiu Delphis ponitur. 111 pic-ta et 11-
com duri, notissimo 111 eet 80. cont Tthull. 1, 111. murm,
ngitui Pactu mairie eu'ignm typrtp. 11. Titum insigne
, Neptuni, quod temen et Nereo tribuitur 1 Virg. AEn. 11, 418.

Neptunus docte dicitur poter AEgoei ec. 1111111, (11 ep. 111111. ou ll,
1111111311.1111,166.)φιοιιῑιω in eo precipue 111111111111 ,
eet, unde ot ipse AEgoeus 11111111. 1. intpp. Virg. AEn. 111, 741 Cur
vero poter 11111111 appelletur, v. 111 VI, 394. - 82. Herculis 111111 et
sagitte 1111111 nc Philocteti douo dutae 3 quod vel ex Hyginis. 1112
notum. 83. Amomenturia ooeli facete dicuntur. 84. 85. Non tuntum
jurabit ptroopul filii, ut 1111111111 petru, ned, quod horibilius, 11,
Thyeste exemplo, mutdncntiirum 11111 sinciput 1111111111,· Gnng· .
comeum 1111. 11 mentior. Sinciputflebile 11111, h. e. 1111111111, mine·
nundinati, 111111111111111 ep. Sidon. V, 418. 8111111111 1111111 ceput,
ut op. Pleut. Men. III, 2, 41. Ν, 2, 69.111. 1111 proprie vel dimidmn
ejus purtem (qt. senionput) vel priorem ita dici potunt noeto,
condimento cupitis. Plotio, AEgyptio: nun Pham,pnmhlgypti ¹
inu, de qun 1. top. 11 1111, toum possim AEgyptnm designat.
AEgyptium nutem 1111111111 laudent Mnrtiul. XIII, 122. et Athenaeus
11, 26. 1. 66. (nimau t· ὅξος nlius, φησι· mm 11 pithom, et 11 Δι’-
71111. zu o 11111...) ·

86-119. &use memorentur, cuc multi homiues pejerare 111111111-
hitent. - 86-88. Note 1111 sententie veterum philosophorum, qni
Deos vel 1111, 111, 11 Epicurei, res 1111111111 curere negabunt, quique
Naturam credebant vel nihil eliud quun Deum, vel 111 eo diverunt
1111. Conf. quon jum 1111 1111111111, Plio. ll, 7. 811111. de Pinnio,
Cic. 111 Not. Deon, Plut. de plnc.philou1·et inpr- Burth. 111 0111-

 

