IN JUVEN. SAT. 11. 611

ram exordia prodammr 001. 10.Το1111111101111). mul. a. 8. Gtang.
00111. loca 011111. Ptin. XXXIII, 6. Via eiua, (atibii) adstringere aa
affigam, piiaaipalia autem aima acalau namque idea etiam plerique
Platyoplctlaalmaa id appellavere, quoniam 111 calliblepharis mulierum di·
latat (ut 11. l. produit) 00111011 el fluxiones intiba oculatum maero-
tioneapae: 01 1161101101 11Ἀ1110111Τ.111.ρ.297. “ 111111 adraim
ligeram lea 811111 ie 101111 paupierea aveo 11111 paadre campanie ie
111110 (1101111111) qu'aa appelle 1101101, ialal, et tirent 11111 ligae ele la
118110 couleur aa 00111 1011011, pour lea faire paraitra plus grania et plia
senum aar la grande 6011110 dee damea Arabae et de taatea lea fimi
de 10110111 eat d'avaie de grands pene noire himseniae et a ι71011160 1810.
- Olliqua aaa, quae Galeuo 11101111 aian, specillum, Germ. sande·
, Eadem vel duabus potius graphiis, quorum superior para aliquantam
iuflexa 011, ’(1111110 11. l. obliqua acus) etiam 1111110 ita utuntur Turta·
aum 1011111101. v. Buttiger'a 8101110118 pr. pingit, 111011. a·
011101 malea, petas, palpitantes, 1101111101, 111 1010111 0110 11011010-
rum: 0111011101 aa 1111111101 aa praua libidine marcidas, jan jamque
semiadopertulos, Apul: Mat. 111. p. 185. 0(1.Ε11001111. Ρ1111011111111 Ha·
1111. 011 1,86, 17. cf. VII, 241. 01111111. II, 781. Intpp. Virg.
1101. 111, 8. Douaa Praecid. ad Ρο11011.111,7. 01111111. 01 Koenig 111
Pers. I, 18. ille bibit e vitrea Priapo h. 0. pene ; drillopata, vet.
Sahal Designatur poculum, sormam membri vitilia 101 ipsiua Priapi
referens ς quemadmodum similia* iormae penis Martiali XIV, 69.
Priapus 1111811011 dicitur. ⁸⁷ - 96. Reticalum, muliebre capitia tegmen,
κεκρύφαλος, (Nom tt 11 8. 01 381111. L. L. tv, 67.) 1111111111,111
amm ap. Ρο11011.67. cf. Varr. L.1.. IV, 67. 01 salma 01111 ad
Jua Ata 0. 5. p. 162. Hanniniua non mala auratam [11111111 dictum,
101 quod auro Intextam 11101, val quod 0011111 illm ingentes, quaa aig·
num aiut animi plane effeminati, auri pulvera 0110111 reaperai, quales
in 01110110 deliaiaa, nec non in Elagabalo notarunt 1111010101. -·- 97. Co-
lor 0101111111 et galiinae aiva galbanus (v. Vua. Laut) mulierum 011,
11011 virorum, uude galbinl 1110101 01 gabinati pro 1101111101 Μ111111. Ῑ,
97, 9. 111, 88, 5. 01 foeta Tetricae tunica galbina ornatae, 111 ignavia
symbola, ap. Vapiac. iu Aurel. c. 84. ubi v. Caaaub. ef. Lipa Elect
1, 180111. Turneb. 11111011, XVII, 8. 01 18. Famae. de Re Veat. I, '
17. 111, 28. Hidoaaut, galbam in Gloaaia expauixtagtv, h. 0. 1101-

'Ejus effigiem exhibant Rhodiuada aaxxxllt. ana. 011. t. 8111111111
Aeaee.tac.5p. 5880 011) 0 da tum Aug-p ,55800 naula mavum.
8οπ8ς 1101111111. ιλ(11.1’1111.111“1,ῃ8..18 EpttaiiutgeaaLmleioe.

Vm. 11.

 

