’ uc conunnrnnius .

tu. Multo 1111111111 Crispinum 1111111. -· 23. De tribus inest, 11111111·
nibus opulentis, prodigis guloeque magistris, (uude Apicius de quovis
guloso inf. XI, 3. et Apicio 1. Apiciano condimnstn, coctum, uuo, plo-
oentoe cst) quorum primus's. U. 1. DCXLIX. 111111· sub Tiberio, tce-
11111111 Trujsno vixit, quilius tumen longe posterior fuisse 1111111111
suctos libelli dc conniis et condimentis s. de crte coquinario, multi
pssum egerunt-⁷ miser et frugi homo 1111111111, et si Crispino
computetur. ’

’23 seq. Hoc tu, Crispino, sc fecisti? tu, qui oltrn servus fuisti?
st Crispinus AEgyptius et servus quondum. Cf. sd 1,26 seq. Pu·
pyrss (ἡ rumpe) putria, AEgyptis, cx qus AEgyptii ciortcs preparant
et nauigio 11111111, ut e tom uela legalesque, nec oon ct nutem, etism
stragulum ocsunes, PIin. XIII, 11. 121. 23.. ’ Succinctus papyro,
«λήματι pspymcco, Ioco tibulus: num servi Pelusiaco linteo 1. tunice
· lines induti unque 111 gntus succincti ministrabunt st tunicae sorum
non 11111111, sed nodo quodum supro collum vel humeros religari sole-
bunt Similis est Iocus Anser. IV, 4 seq. qui forte JuvensIIs oculis
vel menti observabatur, '0 l''ltguc, χιτῶνα δήσας s'Tnig αὗχ1νος surinus,
uto μοι omnim. cf. ibi intpp. et v. inf. sd VIII, 162. Horat. Senn.
·11,s, 1011111111 Phaedri II, 5. et Btttigsri 8111111111281300. 301.
ed. pr. Succinctus.- num piscatores juncis cinguntur, quibus etism
suspendunt piscem Omnibon.

2547. Cf. Excurs 111 h. I. Similiter Plin. IX, 17. s 31. Asinius
ceter e Convictibus, too pisce (mullo) prodigus, Quin suscipe unum
sncrcotus octo 1111111111 numum .· qnoe reputatio affert transuersum nni·
111111 od contenplationem eorum, qui in conquestione lucus, coquos ensi
singulm pluris qtsom equos, quiritcbont: ot nunc coci triumphorum pre-
tiis muter et cononum piscus. 18-33 Quum 1111111 11ιί1111111-
mus epulus Domitiani, quum scum ejus sc parasitus deglutiverit tot
1111111111 h. s. mullum sex millibus sestertiorum emtum? (conf. v. 15.
16.) glutisse ct mox noterit· egregie tle hominibus gulosis, qui its
sc cibis ingurgitant, ut ructent Esodcperctorcm ἁξχαξὶιῶς et facete

1111. VIII, lt, 3. Seu. Ep. 66 11567. Biblioth. Lst. L. 11. c. 25. Contsrcn.
111. tiron. et 1111. Quart. ivus„ 11769. Vur. Iacet c. ut. 1111111111.111Ρ1111. vm,
intpp. 1111111. N. 11111111,11.ι11 sisu 11111111. X, 46. intpp. 1
9616711111. Εμ11,17.1.ἰμ.1118111. 1111111169. 111, 22 et 8111111 11111.
ql· xcnn dffpmld· cs ⁴· Io· ¹ ,
’1. c. 111111. not. odioreud. XI, 3. Ι1.11111111111.111 PIIn. l. 1. et Guilsn- ζ
11111111 Tus. Anu. lv, 1. cnut. ed dini commentar. coll. scalig. Animsd-
1111111111. p. 336. idem et &benign nd 11111. et Selinus 111 Vopisci Firmum 1.
lot· 11111. Athen. Ι,6.(12.)ρ.7. 1111111. 3.

 

