186 COMMENTARIUS

ἄλλοις niu γέλωτα παᾴχιις, 100οᾧ ii διιιῒς ῳφᾷρ, in im σιι ein ἰσχάδα
ἀφθόνως ἒιιρψΐι· ἡ δ’ 61011ςὶ0 nei ei tiynic, 111 011111 puniente mi nh}-
ne, φροῦδα πάντα, zai 1161 witin 01011111. Cf. eup- ν. 6 1011- 157. 158.

1116100111 oepne ιιιιὶἰιιιι eet, quain quaudo esurit, Pleut. Stich. 1, 3, 64. ³

Paupertas quoque ridiculos feeit hominen v. nup 111, 152 eeq- et ibi

not· plorante giale, femelieo punito, qui 1110ιο munerum 159. -

bilem, 11110, effundere per 1101111011 nem, 01 verbis 0016. Trist. lv,
3, 38. nter, expietur 1001011110 egeriturque 60101. cf. 16 1, 45. t pm·
10, compressu, diu molari 1. 0101111111 6001011116011,1101160106011111101,
0111111 101001. 161. Tu 11116601 Ιιιιιιιο uiderit, qui tumen 101101 01
gulae aliarumque cupiditutum. cf. 1001 puuclure¹ Horae Set· 11, 7,
80-94 111. 01 Epist„ 1, 16, 63 eeq- (ubi Stoiee philosophatur) Pern
v, 78-90· (ubi v. 011111.) Mittin 11, 53. 11111, 11. 11ςὺ (ν.
nii 1, 136.) 0001100 0., ei. Horat. Set Π, 7, 32 100.-162.61.Ηο1·11.
Sat„ 11, 7, 31. Martiul. 1, 93, 9. et V, 45, 7 seq. ,
⁶ 163 seq. Quis eet tam 106111 opibus, inope, omnibus 11111 praesidiis
destitutus, ut illum Virronem, ejus superbiam et contumeliae, bissmi,
ut iterum 1111111101 16 eoenum veniet, 6111110001 - toro, 11. e. si inge·
11001 est et nobilis genere, vel 10010111 libertinus 01 pauper. 011111
Etruscum, buliu 10101, quod insigne puerorum ingenuorum, ut multu
eliorum, praecipue regum, ab Etruscis petitum videtur. Ci’. Macrob-

ι Sat. i, 6. Piin. 33, 1. 1. 4. Aurei, vice de 11111111. c. 6. ubi v. 1111100

Bulla ernt insigne puerorum ingenuorum, cordis iere figure, ex enlin
in pectus dependens, quo incantationes et 11101111 submoveri erede·
1110101 quodque pueri togam pretextnm ponentes 6011111001 iuribus.
Pueri nobiles 10 divites utebantur buile 10101, humili 1010 1000 11111,
pauperes et libertini 1001101, h. e. e 00110 fecte, vel 101ος nisi potine
lorum est ligamentum eum nodo, eine buliu, ex eo pendente ⁴² - 166.

Spes bene coenandi voe decipit, 0111331311 et Luciani verbe ud·
scripta sup. ad ιι. 22. et 157.-Eeee ‹iabit-uitilie, verbu vel potius
cogitationes pauperis clientis. 11110 ein mpptpm'm re ern, ιι· ἀφίκοιτο
μάχει nni, καθάπερ ui κύιις περιεσθίωι, ἢ ei ningit fiii μαλᾶχῆς φύλλα, ᾧ eei
ἄλλα συνειλοῦσιν, εἰ ιἰτιςοφθιίη ini ein προκατακειμένων, ἅσμενος inei λιμοῦ 111-
ςιιψάμιιοί, 1100110. engi 161111μι11ῷ nvem cep- 26· 0111116. 0. 17. ei

·01.1ιιιι,.1ι1ι1ιιν,1“.111111 itpp. 1111 10111111. nmen

gine 01000111] hujuem 010610110101110110111101101601011111010.1731.Μ16610100
1.100.01111Μ101011.,.811.16Ρ110.111601111101100 nuditeutiq

11111111,1..11111,11111ι. 116111111110001011Ἢ661Ὴηᾶθ-
111,.ρ1011ο11.1ιοΕι111111111.1111.1111 ιιι,

 

