528 COMMENTARIUS

Iaeet) princepe gemma, sigillum, quod praecipue in aardonyclte in·
aeulpitur‚ quonian 11111 prope 3111111111 scalpta 1111111 ἡ anseri,
Plin.xxxv11, 6.1. 23. 111111. Hard. 0111111111. adl, 68. Vl, ³82.
Vl 1, 144. XIV, 132. 11111111, 1111111111.

140. Num 11, -·- 0 delicias! Ο rem ridiculam! vel Ο ridiculum
1111111111- 111111 eommunia ponendum, a communi hominum 11111111
11111111111111111111111 Faceta irrisio! 0111117111111. et ad Vl, 47.
- 141. qai, h. e. qua ratione, eur tu 11, (qui fit, ut tu 111) gallin
ἱ111’111111111,11.1. singulari felicitate 1111111, cui eontigerit uni, qund
nescio an ulii, (ut roam filiae ap. Horat Sat. 11, 6, 49. Gall
' lefilr 1111131111 1111111111 nostrum 3111111111)1111 vero reliqui ho-
mines 11111 palli anti 1111111111111, h. 1. communi hominnm 1111111111
obnoxii? Horum proverbiorum, quibua perperam enrnparant illud,
111111111111111111111111111,111311111111·11111,11 11111111111111111111111 vela
precipua gallinarum in puilia custodiendis defendendique 1111111111
et singulari 1131 eoa affeetu3 (φιλοστοργίᾳ, de qua 1. Bonan meua.
11, 1, 18.) 111 potiuaararn partu et sterilitate 1111111111 gallinam,
qua, ut verba commereamur, 11. mea faciam, qm ias
sere 1111111 ac 1111111 1111111111 111 fecunde quidem saeiie reperiantur.
Cous. Var Lect -iafilieibas 1111, 1111 1111111111111, (mali 11111111)
111111111111111 bubouia 1111 potina nerviorum per 111 reddentia,
Brit- 148. 1111, ut V, 159- 144. Confer, compara tuo damn,
quoe alii patinntrn, 111111111111111111111, 1111111111 mercede ad 1111111
alicui inferendam, 11 11111111 excitata 1111111, 1111 aliaque materia
sulferata, queddoeeappoeiuestjmuthaecpvimoe odl'gn 13111,
et exitur praeludatur iia, qui in domn aunt Cf. IX, 98.

147 aeq. Varia 1111111311 genera retinete adumbrannrr, 11 magna
111 ineat in epitltetia. 148. wanda robiginis, venerandae 1111111111-
111,(1111111111111111111111131111111111111 eanen'taa. 1111131 aaran
h. 1. id. qd. 111131, 1111111111τί 11111111. - 149. Dana, 1111811111,
(unde 11 mox 3111111) 11 quidem 11111 1113111111111 homirrnm, aed po·
palorum et antiqui regia. ‘⁴ Non de Romae 1131111 hie loquitur, aad
de regibus reipublice 111111, de Attalo 1111111111, 111 ducibus Cartha·
giniensinm, (1111111111, Syrunm, AEgyptiorurn 111, qui aaepe 11111111
aliaque donalovi Capitoline Romam mittebant ·¹' Aeli. 11 Dnaauln

1’11111111111111111111111111111111111111- Suet Gallu-i 111111111111111
&iminica 111111111111111111 aliia PlinXVUmaeohliiv varoaplaeda.

flhmdhuaquihpnwvoumeu d ooraparienmquibuairnrnmaleaat

 

