448 ’ conuuuunmus

01101·; 101. schol. prob. Dedecus, 01 poem eucine dixerut 01100100,
qemd causidicum 0011111011 0101, vel quod Besilus non modo 0111100011,
ced et 01111 conjunctissimae prevaricatione prodiderit. Utraque temen
1000001000. cuv11,14⁵seq. 0111 tumen Bmilue 1001111111. Alii

1010100001 prefectumetspolutorem provincialium siguifimipnunt, 2

cdl- Lucan. 1V, 41⁵ neq. qui tumen 10001 perum ed rem nuic 100011
etim dccignuri 1110310101 0001010110, qui 100101, publicanos, 110110011- Ῐ

cumvenerit. Hirrus tutoris fraudulenti nomen 001111 ignotum. Cf.

Ver-het cumbere, 01 circumvenire, circumducere 01 u’r· ¹

mire pcc decipere, defraudare. Conf. inf. XIV, 237. et XV, 136.
... 220. excordem circe, v. cd Vl, 126. et lx, 59. 1011ςο, peccem.
Nou neh. eet: longa potine pro macilente, Gall. efflueqebe, 01010100-
011 Duceulx: num in feminis vie Venereu ece macilentus eoque longa
efficit 224. De Maura v. vl, ³07 seq. 1100011000.Αο1111011.
Ver. lact.) 10101010 corruptor ct paedicu v. Murtial. Vll, 61. iu·
011001, v. ud IX, 26. - 225. 226. 00111.οᾱ 1, 21. 25. 0111 idem legitur
vm Pcrcucrcn cuiue, 01 v. 220. promtius expediam, 01 XIV,
210000101000110.

227 eeq- Alia recensentur senectutis incommoda. eous. Sen. Ep
101. meis, 1111000110, incidet, qui plane coeeue eut, tamquam multo
felicioribuc. Verbum 1011111010 apposite 11. 1. 11101, qumiam proprium
id cenum 011, 0101101 Lubin. 229. Quidum cenes alienis digin‘e 011
unguntur proptu chiragram vel paralysin. Conf. Ver. Lect - 230.
lpte, qun gulosus 001, metue 11011011 diducere, 1110101 11001111 voracis,
nunc 01111101 ne 000 quidem manu cupere 00100100 ehu-egum, et 111110
ciac hermocapeliae 1110101010, quem 011101 muter, cujus cc [11011001
est 011100 01 venter janum. venuste oompmuones 10011010 gulosi
vel eenie, 001 non major quum edendi voluptas 001, cnm 1100111
101101 et pullis hirundinum. Poene auimo 0111010111 videntur prm·
dm 101110 Ρ1011 cp. Luciun. in Timone (T. 1. p. 158. ed sennim:
'21¹¹' ⁰3 &dudm 11 ἤ W 0101μὲ10001 nemum, dmg 1111 χΙλιδίΙΙ
«μακών ⁹·ch 0 nnn, 0 nomen 11. cx, 000. 001. uu

50010111, p 655. 2. laudet 1010010 Achai tragici: 1111011110 7101001012 ,

ἃ χὼδὸωι. cf. Huschke Ancl· 0111. p. 100.
283 eeq. 0111111 cumbrorum sensuumque damno major 001 donatia
101101ος 00011010 01100πί10010 est, quod preter corporis vires 011101

memoris, nuo 0 nuque mma vires mm atque hebescunt, quod

Μ {mm decipiunt et repuerascam 01000110 u* γέςοκες. cns.
”d V· 199· - 236. educit, educavit. Num 10110, 101000010000001,

 

