440 COMMENTARIUS*

Ennii verbe opud Cic. N. D. I, 35. Simia qoam rimiiis, topiariae
bertin, nobie? dequo oonf. Piin. VIII, 54. s. 80. et XI, 44. r. 100.
Tabraca, urbe maritime Numidiae, quae etiem nune vetus retinuit no-
1111116011. Ver. Leet. 1111 pandit Tabraca saltur umbriferae, 11111
deun ee pandit, lete petet, 111111 prope Tabrneem, 111 on meritima
Libye, 1111111111Ρο1110111111111111111111111ιωί11, teste sesnin
XVII. et Herodoto 1111. 1v. in vetula becco: nam genre etim ei·
mierum senectute oorrugentur. 1911911111( plurimum diffe-

runt formano robore. 198. Vae, loquele oenum rmum et 1111111111 j

ntetmemdra 199.8111.1111111.1)111. Mort- lx, 2. dixit' prm rai

φαλαιι11111λημόπα egerin 1111 κορυζῶντα, et Dial. 11011. v1, 2. “F'I'I‘
μὲν rev 111 auaritiae. capae leve, calvum oo glebmm. madidi

nfantia narr festive dicitur destillatio narium In senectute, 111111 111- t
1111111, vel 1111111, ex quo senibus, reque ee 1111111611, abundans de· ἒ
duit humor et dependet: nam senectus eet seeundo 1111111111 Conf. ¹

nd v. 213.- 200. gingiva inermi, eerente dentibus, que eunt 11111,
. 1 111111111111111 (1111 Sicera exarmata dixit Sidon 11111 13. et
epist. VII, 14.

’ 201. 202. Faoete poeto dicit, senem decrepitum omnibns, 1111111 I

cognatis et sibi ipsi, molestum esee, et quidem 11111 molestum et into-
lerabilem hominem, ut ne Cossus quidem heredipeto eum ferre possit,
quum temen hoc hominurn genui eener omni officiorum genere de·
lenire studeat et vel indIgnissima ab iis ecquo patiatur animo, ut, ri
non omnem hereditatem, certe partem ejus adipiscatur. De captatore
v. nd V, 98. - 208. Non endem voluptas 1 senibus, quae 1 juvenibus,
eapitur e potu et cibo, quio palatum illie torpet, sine sensu et sopore
est, non sentit suavitatem cibi no potue. Sic non rapit palatin ap.
Cic. riu. II, 8. - 204. Nande Veneror voluptate vix estquod 111-
quid dicam: jam (1111 non amplius enm sensit senex, 111, ei denno
quoque eo coptus conetur coire, nd rem Venerem inhabilis est. ri
marris, eenex, ooire; nini 11111111 correrio, quisquis ee, enm eene oon·
cumbere. Sed v. Ver. Leet. jaret, dependet, non anigitur. Cf.
nd v1, 196. Μ111111. 111, 75, 1 eeq. et Jnoobr 111 AnthoL Gr. T. 11.
Ρ. I. p. 276. De ramice v. od VI, 326. et de nervo ed IX, st -·
206. ef. Petron. 20. et Martini. 111, 75, 1 eeq. XI, 28, 3 mo, 30, 1
seq. 47, 1 seq. XII, 99, 6 eeq. - 207. inguinis oegri canities, senectus,
debilitns3 vel Inguen oegmm est debileetcanum, h. e. senile 1111 senia.
- 208. suspecta libido, quie fellatorem prodit vel irrumatorem· Cs- v·

237 seq. 11111111. 1 V, 50, 2. et Suet. Tib. c. 44.
1

 

