1111111111. 1111111. sor „

Conl. Var. Lect. succisionem vero mali ultimum esse 1111118111- --

medinm, nota res est

57-61. Poeta cogitatione ae sensu periculorum, quae in 1111111111
ingruerant, intime effeetus, omnem acerrime exsecratur navigationem, ’
umquam rem non minus temerariam s'o periculosam, quam miseram.
Similiter multi poetae navigantium audaciam increpant. ¹³ I nuuc,
ut in simili loco Senes. Med. 650. et sup. Vl, 306. ubi v. not.

1111, postquam audisti, navigantibus tot tantaque imminere pericula. ¹
1111111111, vitam, committe, nt ap. Horat. Od. 1, 3, 10. qui frugi- ·

lentruci Commisit pelogo 111111. et Sen- Med. 804. Animam 11υέ0111
1111101111- ‹totao liguo, v. Var. Leet. - 58. 59. laertius lib. 1.

trudit, Anacharsidem, quum audisset, sinaeus 1111111111 slus sl ὰάχος ’,

1191111, (1111111,111111118111111 rste 1101111111 doixosa. 111111 et Dio
,Chrysoat otas LXIV. de Fortuna navem appellat egressuro ξύλω
111111111111111 Pliten. 300. its'yor δὲ διὰ ξύλον 'All' igine. Seneca
01111111.111.ραη11 (navigiorum) materia sejungit fotu, et Med. v.
106 seq. Potuit 11111 fidere ligno, Inter vite manisque vies Nimium
groeili limite 111111. 111111111111. Ovid. Am. Il, 11, 25 aeq.
etlaeobssdAnthol. Gr. Vol. 11. 1111111.- 59.111111, nt alibi
pisus, cognata arbor, pro navi, epinu texta, 11. 1. pro tabula vel as-

sere navis. (Coris. Gron. Obss. 111, 13. extr.) 1111111111, crassissi- ⁵

mu 60. 61. Mos, ubi in navi 1111 et lustrabis 111, quas tecum tulisti
et que tibi maxime 1111111111 sunt advitam et salutem, preter pa·
uem et vinnm, orl-spise, respice (ut ap. ovid. F ast. VI, 29. et Virg. ’
AEn. 11, 690.) etiam 1111111, quar suramdae sunt, (aliia ne obliuiscaris
terum 1111111 mures) quibus opus est ia tenpestate, ad malum suc·
ridendum. 1111111011 pera, ad modum >retis texta, ut ap. Horat ·
Satl, 1, 47. matre tegete, lagena ventrosa, h. e. ampla, itineri ¹
spta. Conf. IV, 107. 11. =
62-67. seusu tempestate, 67 seq. vestet pro velis, quse igne oon

1111111111, (v. 19 seq.) extendebantur et in prora alterum velum minus, ’

quod unum superfuerat ς atque ita (75 seq.) lacera nevis portum
subiit Ostiensem. 62. jacuit planum 11111111. tranquillum factum
est et phuam, quo sensu passim undu vel mare jacere, sture, subare, ,

11111111111111111111 ellipsis. Nonma- ''ucat-Prop. 111, 7, 99111. 0115
gipsobmdninmaerpreuuancntsneoa· 41111.)(1111.011159-141111 ’

mecaptiemsaperienlumneeni r.ntpp.etBurrn aldOvuAmorwlllz
111116111ωο, qaum 1111111111· etad Pundr. lv, 6, 8. Bou. 11 6111.

’1111111119111111111 pm
Vos-II. li

 

