IN JUVEN. SAT. V. 101

111 eb eo incoeptum est, in rationes 11111 inferunt, ὶλληοῦσις deinde
qui beneficioquosi 11111111 11 1111 1111111111111111111111111[111111.3
11111 v. od 1, 136. 16. adhibere scil. convivio 1. ud 1111111111. cf.
intpp. Hor. Od. IV, 5, 82. poti duos 11111111 oet qoulie 1111111 ve·
terum officiorum salutotionumque quotidianorum? Et tumen 11 1111-
tio qouque 11111 mngnu videtur nostro 11111, oui et reliqnu nonveniunt,
que poete dixit. clientem, te.

17. 81111 poen dicit, clientes non 111111 ob 1111111 e divitibus no·
bilibuoque 111 coenem 111111, qnam ut juotnm convivarum expleant
numerum, (Germ. 11111111111111 11111111) neque 1111111 eit 111111 in 111-
11, destinatus 11111 1111, qui venire non potuit Ἀλλ’ἧ1111ἅλὶω1
immin 11111111111111111111 ni, 11111 brock 111111111111111 711111 13111-

1111 κατάκεισαι μάρτυς 1161111111 uopoeptgouim oet anion. 11. cup 116. .
vetere· nutem Romanos 11 1111111111111111111111, 11111 11111111 ·

stratis, 111111111111111111111,11111111111111, (111111 triclinii nomen,
et unde sordidum piebeiumque habebatur, 1111111 loetum epluribne
occupari) vel tironibus noto ree eet-⁴ centn, pulvim, cervini,
ψωφάλωοι, quod singulo 1111111Ι substernebatur, adeoque loeus 11
lecto, 1111111 tertio (1111111111. 11111111, 11 1111111 Lipoii l. i. ntur, ⁴
uocumbebont 1111111111 supere perte eorporis incubitum unionum,
infernin longum porrecte 11 jacente, cupite 1111111 erecto, 111111 u
pulvillis modice 11111111. Tertia 1111 culcita 11. 1. etiam per oon·
temtum dici 11111111111111 1111111111111111, pauperi clienti 1111
onom et 1111111111 (1111111011, nt 111111 ep. Horat 81111120.
11111111111111111. 1115. Veteres enim ito occumbebant, ot pri·
1111 jooeret 111 nepot lecti, ejusque pedes porrigerentur joxo secundi .
11111111ς 1111111111 1111111111 interjecto, decumberet 111 ombili-
1111 1111111111 mimi, pedibu extentio ad 11111111 tertii, et eie porro:
111111 locun 1111111111,- utin 11 11111. Medionem dignior reliquie et
, 1113111ιί111 quidem in medio 11111 ; poet 1111111 honoratissimus 11111
nummum vilissimus 1111111 11111.ὗ - 18. Uno 111111 opud oliqnem
1111 b. e. 1111111, 1111111111 solennes de' conviviis, ut ep. Terent
Η11111111,1, 110. votorum tuorum haec 1111111111 eet: 1111111111

’0111,11111111111.11.11,111111, 1111111111 not. 1111111111
411104,4.011111.1118111’1111.53. 1115. (31111.1111,1.’>·71111.111111“11.
111111.11811111111111Ρ111111.121,8. Aoo111,14‚2 ⁴
111111 11111111111111,111111111 1 1

1111111. ’Ci- ι,1111 1201111111. Ceord 111

‘wipo-L 11111111111111111111 Ving AEn. 1098. 1111111111.11111111..
111111111111,1.11’11111111111·11-111110.

 

