IN JUVEN. SAT. XIII. ott

qaorumaalus dubio 1. 1111111111. 115. committe 111111 secundm, h.
1. curationem morbi. Ρ1111111,111111111111’1111 imperiti. Modesto
pocta 11 talio modici discipulo comparat

126-135. vid ad v. 1-12. tom detectabile sactum, quam quod
11111111 tuuc commisit in 11. Similis 11111111 orationis color ap. Horat.
Sat. 11, 3, 41. locri 1111111 tc Solo, 11111111, 1111111111 sortiter, od-
dom. 127. 128. Μ1111111111111111111111111 Conf. Heins. ad claudian.
XV, 135. - 129. Nimirum 11111111 ert, 111 accepto domoc janua
- claudatur: 1111111111, quibua, quoe coquuntur, optime respondean
Hein. claudendo 111 janua, insignum moeroris, ut in sunere (v. 131.)
propinquorum fieri 11111, (Τ11. Ano. II, 8111.) h. 1. justus 111 dolor
1111111111 - 131. nummi 11111111, jactura pecunioe. lon-134. Joc-
turo pecuniae vero, non ficto, dolore, ueris lacrimis pbrotur, non 61111
vol simulatio, ooocto 1111111, ut plurimum funcra propinquorum,
(Marticl. 1, 31. Senec- Ε1.91. 11.) quod lepide h. 11111111. Ne-
mo doloremfiogit in 111 coru, ita 111 contentus 111, certem 1111111111, ejus
superiorem 11111111, 1111111111 tantum ob humeris, nequo otiam acin·
dere 1. dilacerare, ut 61 in 1111111111 luctu. (1111111111. 133. Ver-
uro oculoriumore coacto, 11111 Terent Eunucb. l, l, 1111 111111111-
muto, quom 11111111111111 oio oi expresserat. Sic coactor, 1111111 11
jussor locrimoc dixere Virg. AEn. II, 196. tv, 449. X, 465. Martial.
1, 34. 111111111171111.

136-139. 81111161, 1111111111, cautionibus 1. obligationibus,
non 1111111, 1161111111 11 diverso in porte, variis locis coramque 11111-
11111, qui cinguli 1111 ruboignorunt, lectica creditore 11 ipso debitorum
mann 11111111, tamon 11111 chirographo, 1111 11111111 1 11 ipsis scriptas,
1111111611 11 adulterim, adeoque supervacuo, quibus nulla insit
111 probandi, 1111 1111111 ii, debitores, quor arguit, convincit, 1111111111
litem scripturo, monuo, chirographum, 11 sardonyx, sigillum gommoe
insculptum. , 137. chirographo ligni, 1111111111 ligneas, 1111 illitos, et
1111111111 ipsa debitoris manu 11111111, qualro 111111 obligationes nos-
trae 11 1111111 cambialec. (r. 81111111. dc modo 111111. p. 391.) Eodem
forte 1111111 ligno dixit Ovid. ex Ponto 11, 9, 69. 70. quoa vorsus
cujacina 01111 XI, 1111111111111111 non molo restituit: Nec 11111

fallaci conuictu 111 gemma rigillo 1111111111 lignis imposuisse 11111.
cont. tamen Var. Lecto ¹⁸ 139. Sardonyx vel Sardonychas (v. Var.

¹⁸ Scholion retur ap. Barth. Adros comparibus 111η111111111 J'uogobant
x1v‚1o. ι’11111111 11111111 membro· ot boc pro chirographo ortt-'¹

 

