’ 111 11111111. 111. v. ιιι

opponunt daim, novum et mpetum, de dolio 1140111101. Cunf. eie.
Brut. 88. Notio quidem vementis mgis exprimitur adpeti· verbis
capilwocmm mmanuegmdumneteremmob 01111111 dis·
srdieoevinumetineafflncoudidim, (hoecenimsuntpropriainhnere
rambula) 11111ὶῶ11 odorum pion, vel gypso 41 04114444ῑί1. ut vete·
mouet 4111111401 dmmpoeunnoepromeretur. ¹³ 0111101101
mdis iambebantur nomim Consulum, quibus vinum condebatur,
014001001144141114114111010, qua patria mque vini dedgnm'wlo·
bot. ¹⁴ mpfflo, 41100οω, (adeoque jun 111114 ι. U. C· 4⁵4. diffisum)
vel iuml. 11401011. prim, ut 6014114111 1v, 403. ubi v. not. Conf- nd
vl, 105.-51.ιαιιι. tamquam sibi proprium retinet. solu· bibit.
m, vinmmlcm, ,111 palmitum Caleno 11011111 ap. Hormi. Od.
1, 50, 9. cabum bellis 1014144411, tmpore belli 1111411441 n. Musi-
«11113111, qma ιι ι. 1150110111 usque 11 11011111 in 101113...
tum 411. Sic eadm Marsi moron aucun· dixit 4411111. Od- 111. 14.
15. His menreb& 14111114 vinum et nobilissimum 41 ob vetum·

tm minim designatus, neque in iis argunndum videtur, quui ’

4401014100014111411111044110110111144000111411110 potuerintetno
mquidmilliufwitnimimtum: mmh. 1. vinum ducentorum
soro mmmmm, 11 quadrina jam iu vetustis 1444100101. ¹⁵ ·
Homulli intelligam vinum Opimianum, 1111111111 Opimio, quo 41111·
111100110111111111) propter ooeli temperiem copiosus fuit gem·
10101111 vinorum provenwn, quae vel inducantanimum annum 11111-
1111111.ιε Sedbellieocidin tempofibus similis vini proventus 4111
ponit, et Opimius XXX fero suni· 11114 conuulsum gemit: nisi forto
dixeigpoeummuadmsubtflimme exigendumetabeodem
opfiniooppmumoertec·cmnhum. aquetsibunolexlatn, 11110·
1441Ιο44141 juuuffrugii ‘in legibuu ferendiu 40141, quae a M. Livio
nmo deinde repetita precipunquo belli illim 011111141ιί1. 82. Ne
paululum quidem vini generosi iis 04141, quibus vinum est 0141140114.
et quidmmicin , cardiaci, 1111411141. qui 1101111011 cordis, quam
&mehidohibuuhboemn quibusmgusfiae gignunturpctoriset
4101110ᾱί111 sudor· v. Celu- 111, 19. Stomachum enim 1. m ventriculi

”CmROvid-FntVfflsl'IHont. gemmam· uuifer.T..111Dm.8.p.
51111151413151111111111111111, mamona.
144151..ω11111.444413·41141κ41414. 50111154115101110101
ἀΗαιοΜ50..1-5.ΙΙ5,5 Miuchckndllomtodlwwllltl,

1114101100, ιε. 11 1-1. 11. 111114111η10111
4. ι·1.1>111.1111ἰειιι1111111 11⁷

1.Ρ4411.4144411151414..1111.Ρ111411 Ρ40011.84(.Ὶαβιι1..3341.
V 11. L

 

