1111 , commuuimus

94. intro 11 fige, v. ad V, 12. - 95. pumice 111111, mollis et oinaedua·
v. ad 11, 12. 96. Qui 1111111ο1111111111111111 mihi commiserat, umquam
familiari auo. 0111111113. 1111111111 ira et indignatione -
97. quidquid aoio, omnia 1111111, quodque auruum opera 1111 uma ait.-
98. operire copul volueribus, 11. 1. volnera 11 infligere. 1111111111,
ignem, opponere 11111111, foribus, (ut cerem ardentm 11111 mamb
sores nificare in Curii Fortunat. 1111. 1.) audeo mous 1111111111. (Ii
11111, 115. 116. ,
99. Nec contemnas 11111 1111111111, 1111111111 nihili pendas boc, quod
1111 opibus oea, vel potius, 111111111111111 hominem 11111 1111111111.-
que effeminatum, quoniam 1111 opibus, 11. 1. divitibus, vol iu tantia
11111111,111111111111111111111111111111111,111111111,1111111111. 11111 divites· 7
' 1111111111 amere 11 possunt ot uolent venenum, quo 1111111111, a quo·
ne evulgatur turpitudo sua verentur.— 101. Ergo 11111111, mmm 1
tibi a me commissa, teger, 111 curio Μ11111Α11111111, Ἄρεως ςοὶγος, (Art-¹ ρ
um judiciam ap. Tac. Anu. 11, 55.) celeberrimum illud Atheuimaium
δοκαπήροοι a. 11 11 Ἀρείῳ πάγῳ βουλὴ 111 Acropoli, cujus judiees, ’Ἂρεοη- J
ρῖτοιο, equidquid 111 eo agebatur, olto premebant silentio, (uude 1111111 1
proverbio quis dicebatur’ Δροοσαρὶτου σιωπηλότερος et mauringa) et 1
κρυ idom ψηφίζοον solebant.2⁹ Eosdem propterea noctu et in tenebris 1
judicasse putant, 11111 potioria 1111111 arai 11116111 δοιάζουσοο, πῶς μή ες nia
λέγωτας, ἀλλ’1 ες τὰ >dyo 111111 ἀεοβλίσοοιο, Luciam Hermot. c. 64. i
lou-122. Verba poetoe5 quibua conf. Patron. Fragm. IX. 111 ρ
wernsdorf. Poet. Lat. min. Τ. 111. p. 75. et Sariaber. Polior. m, J
11. O Corydon, O 11111111 ex Virg. Ed. 11, 561169- 10& 1
111, quamvis. ¹ jumento 1111111111 11 11111111 portmetmmoro, quem-⁵ ³
admodum proverbio dicitur 1111111 aoao 1111111111. Coui. Prop.1, lo,
1.Η11111111.11,11.0111111111, 7. ibique 11111111- 105. 171111Ι 11- ρ
goul rimas, conf. martial. I, 35, 5 seq. xl, 46, 3 seq. et aop. ad Vl,
228. 01111111 jomroe propr. dicuntur 11111 111 1111111111 edium, ³
introitum dantes, quasi 11111 ,1111111111 Coos. Cic. N. D. 2, 27. junge ,
ostia, 1111111111 junctos fenestras dixit Horat. 011. 1, 25, 1. - 106.
clamant 11111111, tantae infamia palam adversantur, contra assurgunt,
1111161. 1111111111. Prope cubiculum. 1010111111 11111111 ilio 1

1111111111,11.1.1111111111,111111]111111111111111111111111,11111111 11111 ’

11.,111111111111111111111181111111111ωιᾱ
Areopago, loturi 111111 olo 1,19. 11111..,111’11.1’15.

 

