IN JUVEN. SIT. V. 189

¹ 1111111081,81,11. et Iorte poet· nostor rinnau 11111111ιί111. XIII,
14. quatuor 11111111, tonberum, que nobie diiien, 1111111111,
xlmam, 11118111, diuunbur. VutInIur grundum 1111111111 babuit3

vet-Sobol. Hiueuulioee, quimumtrnlubent, 7111111111ᾳυί- ,
dam <lictor puuut Sed v. Lipn od Tue Ann. XV, 84. ubi reete,
opinor, monet, VatinIo longiorem nutum tribui 1 1111111111 xlv, 96.
quir noer et ungu fuerit inquisitor eriminaturque. - 48. Solent eul-
pbure (111 legendum pro io 111111) naliter frenum 1. 1118184111 eompo-
nere, vitrum 1111181111 1. e. nultum vet. Sobol. Notuu eut inor ve·
11111 nostrique oevI, 11111 fronto onuglutinundi sulphure et multbu vel
ptrmntuudi nulpburutir ramentisvesulphureis.¹³ ⁸

8081111111 uqnn. Num uquu, quie port dennutioneuu frigidior
est, decoqui vitroque 1111111111 In nIrer mffigmri uolebat, ut fri·
gotis voluptas eine vitiu 111111 perdperetur. ²⁷ Cf. Ver. Lect.

81. tobit, ebenttbur, putueitit. puni, opponi intuente. 80 req.
8111 qnoque i‘rque viliore· uerri pauperibus convivis, clientibus ue
poradtiunumt, quun dominis, hie pueri pulcri eo nitidi, 11111
8111111111 et nigri· 011111· terrui 1 pedibnu, ministrant proprie
unte redut 1111111111 uum tt virio et 1111111111 lautioribus ditioribusque '
11111 oquin quern turm. in primii Afri 111 Numida, (11118111. 1.
111111· amus) 111111 ud 1111, qui equit 11111111111111111111111.
rebuntcnrqnun leutimmve etquidem mueinoti lino AEgyptio, phele-
, nti et 1111111181. Lipe 18 Tne. 11111. 11, 40. intpp. 8111111111.
(87.1 et 184. (1881111111 rio jum peregrinantur, 111 illos Numidarum
proruunt 1911111111, ut meu curionum 1111111811) Petron. 1188. p.
100. (tecum inpetitur est Trimulcbio‚ procedentibus phaleratis curro·
ribus quotuor) Suet. 1111. 80. (mileto et phalerata Mazaeum eut
Maponi turbu utque eurmm) nomnen td 111111110141. X, 6.
(eques 11 pioti mou Nilotide Mauri) Χ, 18. XII, 84. ot Bittigoi
Subim e 8. p 488. 456 neq. ed. pr. Afri et inpr. Mnnyeeu velnnime
pedum exoeIIebent. u. Oudend. 1111111111. IV, 681. et intpp. Nemes.
Cyneg 1. 861. Praeteiee rppmtc et delibuti· viris mulieribusque

nPlin. 1111111111111111111 8111111148181111118811111, .
8(11111111111,1111·111111111111111ωῶ11111118881111104(08)11100.Ρ
tapnim-‘idun 1111181.811111.111.14141111.11’,.18
10088111111118181111111,40,4.Χ Alinsurteuquiuub nure-cinnomo, nub
1111811111101881118111, fundanonpugnnmmteupotn geli·
onesinunoennssctog. pbyn Vol. nmfodebuuumnmoranstnuooou
le. 87. crolup-zio nmqoloptniuqe eluso. Plut. synpoe 1111011111
1118111110. ..00 811.1..11111011111.111 1.8111111 .·111111
1.1’111.1111111,1.1111111118111.1111111110.

115

 

