IN JUVEN. SAT. IV. iss

11111111, addis 1111111. 0111111, lit Priuer quoqne properasse
idem dieitur. “ 111311111111111111 1111111, ex eujus liburnoe perseio
(seposuisses) nmen saepis juris 11111111 gloriani memorise meruit, ut
Lide vulgo, non doaso dioeretur; hio 11111111 omni honore, quum
prorirrdis plurimis prefuisset, Urbis curem administravit: hinc est
Pegasiano scilieet jis, quod juris peritus 111111.” lte vet. Schol.
ex cnjus ultimis verbis multi eollegernnt, nb eo Proculiauos nomen
tulisse Pegasianoruns sed Pith. adh. 1., (1111. Flor. Spars. 111 ,1111
lustin. 11111 5. Inst 1111111.1111·.,Β11111 hiet. jurispr. Rom. p. 410. et
1111111111 inm monuere, verba ista ad libros potius Jcti pertinere, eo-
dem modo, quo Jus AEliaussur, Flavianum oet. vel pro jus legendum
esse Sc. Nem Pegasus sub Vespasiano 11111 modo Praei'eetus Urbi
1111, sed et 11111111 Consul suffectus oum Pusione, quo ternpore 1111111
est SCtssm Pegusiaaum de stdeioorumisris hereditatibus, ab eo appelle·
tnsn ¹⁹ 1111111111 metu tyrannorum, gravium quem trepide, et arus·
rius 11111111 in ignaviam Rumemrrum, jugum servitutis patienter fe·
rentium. 1. Valesius in notis eb Achaintre editis et in Hist. de
l'Aesd. 1111111111. T. 1. p. 111) seq. hoe epitheton ad tempus, quo L.
Antonius, Germaniae superiori prefectus, 1 Domitiano desciverit, ’
refert coll. Plut 111 vita AEmilii Penii Opp Τ. 1. p. ¹268. ut 1111111111

sit stupentis, ob Domitiani desidiam et segnitiem, qui oli tempore
snper re 1111 ridicula Patres oonvocsverit, et consternare ob terrorem
ub Antonio 1111111111. motos, prepositus, prefectus, Urbi modo,
1111 nisi, tantum, 11111111, quum Urbs non amplius suis juribus utatur
suraque libertate, sed jam oilla qussi Imperatorum sit 1111 sch. et

alii. Villieus propr. dieitur servus, qui oilloe ibique potissimum
rei familiari et reliquis servis, ut 1111111 (XI, 69.) muliebribus nego-
‚tiis atque ancillis, preest, deinde quilibet proeieetnssproonrsror,
(1116111111, 11 villicus aqrsoe Claudite, vill. α’ plrsurdo, od 1111111111
oet.²⁰ tuso,tempor1l›us Vespasiani, eujus summa his verbis tuxs-
’ tur 11111111, quse 111111 est vel ex Suet. vesp. 16. ubi prseter slis 1111-

5. 1111111 saffiro& mim-2 Bm iiii 1111111115 Ilbeiimpoesiuiii'ii
1111111. 1111111111 Consuipoes. esde eproprien nonsatirice, 1111111111 disi3 nem
1111111111. idodessin. o. 11. Bynkerr» rasio hujus appell’etionissu subju egitur.
δαὶ-0111111121 'l'nos Memmi·- Anne musadsoenel’njeri Urbifuero,
1...ρὸ19111 etiupr· Meoag. Amoenir. qumvilridprocuroomCaeoria? Gren-
1111.111,..117 3111111ἱί111 11111111.1111.11111111111111111

⁸⁰.ap.8poo 11111. 811161. 965. merirumesextraoeum,v e oumpestna
G mlmposnross 11.Ρο111111111111111111111111111111-11111111111111
16111911181111111111111111111111

4

 

