444 COMMENTARIUS

aych) elo yda, epitheton Neptuni, (1111111111101.) ut 'enei-
χθω, l infler niv xilva, (1111111118, 208. λ, 750. v, 18. 4⁰5. 011. 7, 6.)
Σιιάχὸνι, l 111111 nie χ5111, el Ἐλ1λίχ311 ὅ inligat nli 236⁸, (llud,
Pyd» v1‚ 49.) vel ὁ mm γᾶς, (Pind- 11111111. lV, 32.) qpoe epitheta
Nepmno proptera videntur tribute 1111, quod 111111 in mgffis teme
et praeeipue regimem mritimerum, ques Greci petiolum 111181-
111111, mnibus vehementi motu agitetur.⁶² ·-· 188. hmo unffi
Heroden vl1,s⁵. 'nli ll vimen, ὡς 1111111γὸ11 &imin νὶξσας
elu'mim Stigmata, 11111111, literae, (non 11111, aad plures,
quod probabile fit ex Pemn. vl, 8. et Veler. Mu. 11, 291) (epigram-
1111111111 Ρ1111111 1088111111 fronti servorum fflgffivorum aliorumque
ignminioe 1111111111111111111. 11.ιά xlv, 24. Lepide eum irridetur
1111111 xerxi· superbie, altem ineptioe Grmmmm, qui 11111 procude-
runt 1111111111. (111111. 171. Eodem spectent 1111111111.- 184.
1111111111 vecordi crudelique dommim dmmmin vellet?
Civerbe Xerxis ap. Herodoe Vll, 85. 'n engle Q δεκίης ru
δίκην 1111811111111, ln 1111 ἠδίκησαι cet· Vetus Schol “ Quia pontem
meti superponit, finxerim illi serviae Neptem, qumdmodum
laomedonti regi Phrygi1e5 vel prepter Apollinem, quia servivit Ad-

, mm* Pte-finit 111111 mire dictum accipere pro imerehe, feve-

reopemferre 1111111111 nerem monet ironiam in 11 1. iamsi
legetur eine inice-rogatione, 111 11111111 eit: merito deorum uliquis (111111
-veto 9111911111) illi 111νί111, tamquam domino clmenti, quonimi Nep-
tuneetigmn 11111 11111111.- Venus 188. et 181 permtheei ponunt
includi; aecumenneoeeeeeet. Poete ob nimiam Xerxis emim
velineptiuflraeoorunabhimlfnmimmisoendhmpoemtnbi
imperate, et nune 1111111111 v. 181. questionem supra v. 1791 μψσ-
1111111 11111111.

186. m 11111, 1111111111 supha, 1111111111 flectibus unguine mo-
1111111 Grecis 1111111111, ae pm, neve, tarde, 111111, lente progredi-
ente, per, propter et nuper, 11111111 indevium cf. Hemdm. vlu, 115
-119, lustin. 11, 111. Nep. Themist. e ⁵. et alii, qui um mn a

memorent, que 11811111 eugendum rei sedium poeta adjeeieee

¹ Aliam ulium effen Gellius 11, mueniqitinini Gmeem, qu· Ilbp
2⁸. memaoecawnidm, 91111111- 1111111111 buhun 111 twigs-n appella·
mammarum-m 11111111. confisam-equi&

meusmmmvlacfflwpm nappaeae nun. 11 11111111 ³

:lwyae lm nicentium, 1111 mmet Renmneui Mythel. T. Ῑ. p. 122111.
ω 111 lennem Qflufq· 11161.

 

