IN JUVEN. SAT. 111. 111

obviis 11111111 timendum 1111. Legum· 'vero inum-Juvenum um-
pure 111111 obliteratam, ux 1111 111111111ἰί querulis 11111 colligatur
Qum Hadrianum Spartiuuo 1. 22· (1111111111111111,1111111111 uun
⁸ ingentibus 11111111 Urbem ingredi, quud jum Trumum 1111111 a
Pliu. Puueg. u. 51. &mirumst-Gangem 111 unionum Horu«
1111111112, 711111. et su. 1, 6, 111111. demum 1111 uidebo«
111. mucul, ultro citroque 1111111111111111111. 1155. Sum·
1111111111. Utrumque conjunxit etium 1111111. Χ, 1. Cous.- vu·
Leut. 111111 altu populoque 1111111111 rerba V‘ff'g. AEn. ΙΙ, 6118.
619. - 2516111 Ligustica, murmur, qun 111111 urpium mairana·
· rum 1111111 totumque lituu Ligusticum, prnuipuu 1111 Luna. 1111
11111611, 1111111111111, litori Ligustico udjuuem, abundum v·
Strub. V. p· 153. ul. 222. al. 339 Pliu. xxxvl, 611 18. Iutpp. Sib
11111. 480. Suet. Nera 50. et Grun. uisu. Stu- 1. 10. agrum, hu·
ninum turbam. Mentem pru ingenui ηκο, emmu'buu 111111,
dixit poen, uuguudr' phantasmatis grstia, 11 Virg- AEu. 1111, 681. d
6111Τ1ι11).1,145.111111111111111ι.1.,111111111111.160 1. Cur·
·poru tum 16111161 concisa 1111111111, runonmugiufureuuuupi
ciuntur, quum 111111, et proruuu 1111111111 111 walorum ouium
fugiunt. ,

161 seq· Lepido commentorem imaginemque 1111111 pout, fln-
geuu, 1111111, qur sportulam petierit, (1. ..sup 1. 1160116.) 111161111-

tro vel uuo obtritum periisse, et 1111111111, hujus calanum· rguurou ⁴

q'urque adventum exspectantes, cunum balneumque purusne dominu,
pportulnm cum servu petenti. 111111,1οιι 111Ιί1111 (1111111 11111,

ignorans eum plaustri 1111111ιά1111.61111111]1111’111,111νὶ.961. ¹

buuou, 1111111111 halitu ‚foculum 1111111,13111ι11111111106111111.

ud Oviu 11111. V, 507. — 263. Balneum parutur, quo 11111 coenum .

1111111111 1111111. strigilis, ξύστςα, {vorgia instrumentum 1111111111
ut uncturium, quo corpus rudi vel defricati et oleum sudorque
destringi reu detergi 11111111 pout unctionem 11 balnei 111ι1ι.ω
111111113111111111111111, 11 minus 1111111111 nurumque upugerunt
odorem. 11111, apposite: eruut enim strigiles 111111, argeum,
111111, lieet ditiores spongiis purpureis uterentur :uigilum luuu·;
Grung. 1111111 vela, quibus corpur madidum 6111111111. (111-

uiutpp· Peudn. 91. 1111411111 ιι. 166111ἧα111111111 mo
6111111111. us.p uam-Apama ..11 pm, 11.
Figum arigitis: exhibent 111111141163111. Elur.
Frguonu 1111111 urvis, Mercuriali· 111.

 

