214 COMMENTARIUS

117. tanti, 111111 pretio, ob uuum 11111111. 138.139.Ν111111-
1111111111 flagrat umore uxoris, md opum ejuu3 uon uxorem 111111,
gued 11111111. Ρ111111111 respondent sagittis, 11 lampae fuu'hur. Sa-
gidus (etquidem ardentes, ἰοὺς «1116111911 ρο1111 11 sculptores uon
modu Amoribuu 11 Cupidini, 11 Icmpcdm 1 facem rum modu 11111111
et Η111111111ο,84 111111 Veneri tribuunt& macer 1111111 1111111,
11111 macerat, urit, consumit, 1111111111. ³⁶ Inde, ob 11111111, 11 ub 11.
140. Libertus impunc ex arbitrio omniu agendi 11 imperium 1111111
ab ruore grmdi 11111. Conf. 111 1. 136. curum, proeucute 1111111111, lieet
uxori ut innuat moecbr'r 1 amatoribus, utque rescribat 1111111 comm. ⁸⁷
locuples, bene 1111111 mulier, quoe nupsit 111111, uidua 111, quibuscum
1111111111 concumbit 11 oeque 'libera 111, uc 11 umet 1111111 11 cui juris,
1111 maritum haberem 11111 umquamicinapan'uiuf. 1. 509.
rur-160. Alie uxorcr ob 1111111 cruuntur pulcritudinem, qum
formu pereunte repudiantur, 1111, quamdiu illu viget, irupmioee agunt
11, 11111111111111111111111 marito crpuruerc 111 extorquere uolent. —
¹142. 1111 1. 1311--143-118. Cf. Terent. Η11111 11,3,1111 uup.
,111 11, 188. Excutere, 11111111, expendere ; propr. 11111111 quis
quid abscunditum 11111111 hubert, quod 1111 fu excutiendi toga 1.
Erumti 111 1111. Cic. 1111 Tres, 111 puucae, rugoe 11111111, veniunt, 1
1111111111 1111111111 011111 arida, cucco 1111111111, se 11111, furt
laxior, 1111111111 1111111111, (1101111. uA. 111, 73. 11 runc Mil.
glur. 111, 1, 45. 46.-145. 1111111 fiunt obscuri, putrescnncet nigres-
curm³³ Oculi fiunt 11111111, · contrahantur, ob defectum humoris 11
1111111111. - 146. Ejusmodi mulier edibus exigetur. 8111111111 di·
vortiisormulae 111111, mlligaemrcinulas; eci, uudcsurur,· 111111111ὂί
rabum· 1111111111ὀί agito, ut migra inf. 1. 171.³⁹ 1111111111 vero, 1
Romulo plcnc interdicta, (1. Ρ1111.111 Rum- p. 31.) 11 lege Χ. Τ11).
11. non 1... gravissima x<mn mum, nec ante 1. u. ’11111 (v, ,
1711111111 11, 1.) vel Dxxm. (1. Dionys. ΙΙ.) 111 DC. (1. Τ111111.

iu Apulcg.) 1111111111, murmur Romanorum corruptis 11111 vulgari·

1111111... 11111, ru 1 111111111111111111, ’
1111111111. mrim 0d. 11. 8, 15. 81. ovid Am. I, 4, 171111. 11, ΜΞ
1. ΡΙ111111111111111.1. 25. 0111111. req.

ω1111111111 μ m up 111111 A‚'11⁰1‘·‚³}7⁰'⁸‡2‡¹¹' ⁸⁹⁸⁶&st Δ·
8. Bcgcr. 1111181111. Τ. ·p. 170. ut ’ ⁹

81111111. (3111111, ap. 11111111. 811111. rer. ¹r. 31111111. ud Lug. Jul. 1111111111. ct 1

31111111. Τ. 111. p. 187. dc Fam. Ι.. VIII. 011111. 01111. Ι, 19.

,”01111111011.1,11,1. 111116. 111111. 11 schum 0111111 1. n
vng. nu 111, ιοο 2421. 11. ’ ³

 

