250 Ι(ΙΟΜΜΕΝΤΑΗΠΙΒ

berb· non crescit, c cnjus tonsure lucrum cupere pouit: uude 11111
'genos eunuchis tribuit claudian. XVIII, 341. Eodem jooo Aristopb.
111 Nub. dicit, Socraticorum nudipedalir sutoribus 1111111 eom qood
monuit HennIn. 1111111111 tonsori· domuc, uon matronarum. ra·
pit, avellit, excidit chirurgus, 1111111111, solius, 11111111 11111111 1111111, ut
I, 116. tontum ipre, i. e. ipse roluo3 quae porum 1111111 mot omuino ς
Η. Valeo Heliodom pro quovis medico vel chirurgo (11111111-
tercc medici omnen erant chirurgi) et 1111111111, ’111 Antigona 111).
1. 236. De co 1. Paul. [ΕΒ-111111 IV, ⁴9· - 1174. Conspicuus ct 1111·
bilis, insignio, spectabilis tom genitalium, quam 11111111 et corporis
magnitudine, qualis spadonibus 1111 colet ; unde grandes Gaui Pers.
V, 186. et ingene semivir inf. v. 11111111 Grong. notor, remen, in ve·
111 virio effluens, proceritatis 11111111 erue 1111111111ιί1 1111111, que
probris 1111111111 erant, intrat, nudus, ut adspectu gnodit mentula:
oculoo poscant lavantes mulieres virique mollec cf. IX, 35. xl. 156.
1111111111, 97, 11 req. 1111. Ρ1111111 mcgnimdinc penio iprum
1111111111 ritis et horti, Priapum, cujus 1111111111 enormis iiugimr, ct cui
non modo hortorum, 111 etium 1111111111, egrotum villorumqne 1111·
todia committebatur. ω o 11111111, ejuojuoou. 1111111111, uxor. Cf.
cup. 11 v. 30. ¹

376-378. Obscuros locut, cujus 11111111 111 roctc milri cepione 11-
deor: Telis cunuchus, etei berre menmlotuo, 1111111111, 111111111111 curu
11111111, conjuge 1111, Postume, quoe ex eo nou gravido lict3 ced Bm·
11111111, puerum vel servum, concubinum mum, (forte juvenem, ut pu·
tent, dellortum, formmum'et comatum, ot Bgtuaoe, brochon) qui jou
1111111111, b. c. duraturae firmus od luboreo corporis, vel 1111111111 tc
virilis, ι11111111111111111111111. c. borbotuo, hujusmodi 1111111111 mundun
noli, h. c. cave potioris, illum qumi cum boo descendere iu 1111111111
stupri, uxori tum Inserendi, quum verendum sit, ne 11111111 confestim 1
concipiet Committer‘c est id. qd. componere et conparare, quae
sunt verbu theatri, 1111111 et certaminis publici, (dtye‘m 11111111) de
poetic, histrionibus, mimis, municio et inpr. ghdintoribue, quotum pr·
111 componebantur, ut invicem pugnarent 1111111111. nup· 1, 162.
168. ubi 1. not. ω

“01“.Δι111 pcp3triEi.ngVin 11111Β11111. Ι’11111111111111111 meoepoooismbjun-

A 11111111111101111μωιϋη81111μ11οω111..111111,
’1111111270111111111150111111111111111111111111111111111111111111
goth 1111.111“11.11Ρ1111110111 mucronum unvelutminmpisrnnmiuo γ

111

mm
111,
γωὲξῖτῐῑμσκᾳῑοῖ 11..Ι1]Τ 1, lon tmdtin 1111111111 morino,

ummolmmficiitub. Ilurco-mm

l

 

