’100 inlisu

Nescius examen? 181111 hoc 1111111111 medendi.
Navem si pqscat sibi permitus‘mtor
Luciferi rudis, exclamet Melicerta perisse
Frontem de rebus. tibi recto vivere talo

Ars dedit? enveri speciem dignoeoere miles,
Ne qua suboerato mendosum tinniat auro?

Quoeque sequenda forent, et qum vitanda vicissim,
Illa prius creta, mox hoec carbone notasti?
Es modicus voti? piess'o lateidulcis 11111111 .

pandoria-quatur. mmm ..1 mium, vanam„
ruci· medimmmumammig· immundi. 1111· mo midam.
nam? ' mmmmm imm Eum 11111
101. 1111111111Μὲ 11111110 1111111. midemu'dm Nmmhnhsin·
dieue vult, illud repugnat 1111181ιά011- rectis pedibus, (J mm ¹⁵⁵)
11111111. enuidenpnde 111111 begq'ffdes ohpmunmrobm'n. idib-¹¹53&-
11111111. ., timebam& mudum·-
102. 11111111 cum 81111111881118111 1111111111111111, et monreial-n
1111111 involvit. mum, peonihm in- viumgmndmempum.
11111111. mmmdcc-munimus, 105. Anmrpffloeupffioeduii
,11181111 81111111 ndVirg.AEn.V11,690. verispedmi. 81111111 imghfl vni
111111. Cardam- ef. 1111ε111Η1111,188. 1111111ιὶ. xw, 10911111.
1111111111. danicum. e. 11. 1111. Ne quam ...1111111111
108. Luciferi 1111111, inperitus earum 111111 ammam-m nuo
ditiumquibus navigutionit {minusad-3 obductum madum, μοι ndu
delocum intelligi jubet Heia nd 01111. nim voluit Nm: ne qn fai-qe·
81111111111111 mioprobnri vido· cintededp'm. Pnzoeddfflpuniz
1111111111 ωΙος.ἻΙ, 89. Lu· enim mm 81111111, α nupt μὴ
1111111111) 11111111111111. Pmpm 11.1⁵. qum mm ndum, ab* m·
28. melongosimplicior tatinum quummiuuroobdm rm 881
1111111010 1111111 qui vel luciferum, 9111 per mmm α ἄα- &mn
:miiitum 111 ,non 110111, nedum hoeubillobomimgun. ww
1111111 κεΙΙιῃιᾳυιωιη onuaocoemmt ent prolum ”QWW
1111111181 pmundebnnmempesmnpm· 111111111111111 vel dudm vudum· Ν
dent. virgil. AEn. 111, 5111111111. ovid. 1101111111 mmmm stim n ῌᾱ
81111110 1³. Melicerta Athamantis cum 1111118 momente. 111811 d m
811111. 8111111011. 1, 8. 8. 8111111111... nuntiam, 11111111 &mmmm
mtoudiu· Met. IV,slloeqq. 1111111 107. 108. Ordo vm: m
eruediitmriniuuimumetempmoe quamdam 11 qu m ι’·
servato· 1011 alvino 80111011. virgii 1111111, mni, 1111111111 aaa, Ia κ
(100181 1, ⁴07· 1111611111 minuamus-turpem
ι 10⁴. pm'ue frontem derebus. Fron· tit in Iuribus mim 111 111181ὶεί1118ιὶ
lem napudoris aedem, 1111111111 at ex enicem 'abb-m indecorum>
11111111. XIV, 241 neq. 11111111. xl, 1111111 ’ωε vitame. During· d
28. 71 11.1.smum pudorem ipsuum Catuli· xxxv11,1u ci· Hm· δι
verecundiam significare, jun vetus 111- Il,³. 840. nueputim 111111111ηῶ
11111111 monuit. 8111111111 Tunc Meli- 1111 Muniti- 1111,θί Cauno ιω
cem exclamet, omnem verecundiam e est mapinius: Num 111 ιι 'imm
rebus humanis esse 1111111011. Emi. 1101ωυη1αςυῆωωωιι11ὴυῑῆ
Epist. Il. 1. 110 seq. Quid enim uli 1101111111ψώ1
gubetnaww inuerecuudius, Melicum 109. 111 modicus 11111- Nm wib
1111111“111111,11111111 navigatione mei, iuimodumpunis? μαῖαι. huet

 

