1111011111. stu. xr. 111

amnionis, petebatur. 1111111111..-111111111111, ur
nmsoeinde conficerentur. ligem out. stabat, erat, ut passim
11111110111111110 111115 - 119. Annorum, qnoe hinc facile dejici s.
11111111 poterat. Eurus pro quovis vento vehementiori. ·- 121.
Irquiaitissimi 1111111 cibi nullum saporem 111111 videntur, eos fasti-
diunt luxuriosi homines, uiri oet. Sic 0111111111 inritant pretio (appeti-
turn excitam rebus pretiosissimis) ap. claudian. XX, 329. et renouant

perdam someuap. Petron.ll9. CfiHorat. Sat. ΙΙ, 2, 21. Petron. , ,

5111111111 intpp. Nil sopit, r. sup sd v. 81. 1101111111,ν.111 ’
IV, 311 Dama, Διβύσηιω 1111111111, dirersiseirnae 111 iia, quae Gallis
1111, ..1111111111 neuneu. 11111111. 11111111, 11 - rae.
Uaguestorunr et morum vel eoronumm usus in conviviis notissimus.⁹⁸
1110101111, mensas grandes et rotundas. v. 1111137. eth. l. Vsr. ,
lect orbes 1111111111 grande ebur et pardus sublimis, h. e. pes altus
stolorum eburneum, ooelatum in perdi hiantis figuram, dentibus 11
illis, elephantinis, quos mittit cet Conf. ad ΙΙΙ, 205. 1)Ιὶ11. XII, 5. et
lon simil Lucan. X, 144. Martial. ΙΙ, 43, 9. 10. IX, 23, 5. XIV,
89.et 91. Τςατέζας ἰλιφαπΙπδας dixit Luciam. in Somn. Roumdae
nensae ferme 1111611111 foere, quadretur vero tripedes nec ita in pretio
11 tenuioribus relictae, Hennin. Coni'. Lips. Antiq. Leet. 111, 1. .-
121 Dentibus, quos Pausanias et alii rectius cornua appellunt.V
Syene opp. et penius⁴ in Nilo et confinio AEgypti atque AEthiopiae,
sub 1111111 tropioo, (Ptol. 1v, 5.) 1011. Eraseu s. Aaoon et Arseoon,
quo Iuvenalis ablegatus dicitur sub honorificae militiae praetextu:
rumftres 1111 cohortes Romanae praesidii eausa excubabant, (strab.
XVII. p. 797.)ι quae Castro vocentur Plin. V, 9. s. 10. ubi conf.
llarduin. Hine portam Syma h. 1 (liei putabat calder. Alii existi·
nant, Elephantidem s. Elephantinsrn ins. 11 urbem vicinam (v. Plin.
1111111111.) deignat, quom ..ι ea et AEthiopia per Syenen, '
tamquam portum, in AEgyptum transitus, st ills ab elephantorum
multitudine sic dicta sit v. sd VIII, 160. 125. 126. 1111ρή111101 sert
Africo ultro Syrtieaaaolitudiner et iu Mauritania: seruent AEtlriopea et
Troglodytoe: red 1111111101 India, Plio VIII, 11. Hine etiam praeoi·
pue laudantur Iudi 11111111 11 Indum ebur, v. c. ovid. Met. VIlI, 288.
Catull. LXIV, 483et Petrou. c. 131- Mauri 1111111, nt fere omnes ,

¹¹ r. Heyne 111 Virg. AEn. 1, 646. 1,5,1.38,8. 11,3,1nseq. mr. 111,
vitreo. 11 Burm. ds Jove Fulgerst. 14. 17.
1. 14. p. 3211111. '¹ r. Drakenb. ad Sil. XVI, 206.

intpp. Plio. VllI, s. et lo. Broeklrus. 111
fle. nd lx, 111. er intpp. Horat. 011 Prop. 11, 23, (11. 11.) 11.

 

