298 COMMENTARIUS

in quem octavo impmii menae incidit, aad alia l'uiaaa viaeatur, de

0011100 alio loco disputarim De Coemar'a r. Suet. Cal. 25. Plin.
v11, 5. ct Dio Cara th, 12. 23. - Ι616. frontem palli, hippomanes, 5
11000000000110188. mmfimtempoeadtxitproptemmam ·
Caii imorem 10010011,11000001101110010,110. recena nati. Iasadit t
philtra. 6111100 mulier noasacr'et, qnod Principia naor iecit, 1011
exemplo incitata? Cf. ad v111, 198.-618. cama, 0010010010 napo
rium 11001.,001106001(10110010 Caio, mensurare, vet· Sahal.) 10000100 .
igne furoris Caligula, 0100010111 fracta compage, la. c. rea publico ὲ
capite ejur furente, collabebatur, iatar adium, qua ruunt, comma·
rura lapidum ruptn3 noa aliter, 00010 coelum 10100000 urbia terrarum ,
nutaret vel adeo periret, Jove a Jnaoac (01 Caligula a emona uxore) ,
in furorem verro, qui rea humanat, 01 Caligula Romanas, regit. ’Ν
620 aeq. Scelus Agrippina, sororia Caligulae, qm maritum anam
Claudium Imp. boleto venenato exstinxit, (dequo r. ad V, 116 aeq.)
011000 nocem 1011 vel nocuit imperio Romano, qnam flagitium (11000-
01100010100001001111101010010 Caligulam impulit 10 furorem, 000
10011001001110 in omncs saeviit: illo enim scelere non niai 0000, 01
00101010 aenea ac 1101100, homo, hoc permulti periere. 11010101, r.
ad XIV, a.-.621. praecordia prurit, cor compressit vi veneni, la 0.
necavit canem. Claudius exceaait anno atatis LXIV. v. Suet. 45. et
’ ibi Caaaub. - 622. 623. Alia 01 quidem lepida cauea, cariaciaco
Agrippinae non adeo turpe ac scelestum ait, 0 deformitate Claudii
petitur, 000 spectant tremulum 0ορ01 01 labra 1001100110 longam 00110001
. , 1100 nota vele 8001 Claud. 30. et Dion. Caas. LIX. 000011100οα-
dere jussit iu coelum, salae junctisque contrariis de Claudio 01 de con·
secretione talia hominia, quem ct Seneca in ludo illo de morte C. (Ζω-
saria fingit inter Divoa relatum quidem, aed accusante Ι). Augusto in
judicio Deorum damnatum 01 a Mercurio obtorto collo ad inferna
· 0110... esse. mem sonaci facete a 1... {naum ruentes omnum
Claudii caput vocemque raucam et auum librum non 10011κο inscrip-
ait, scd daomloalrluou, 001011011100001001111 effecta quasi est 000
boleti, κολοκύνθης a. 1010111000, 00011 cibi genus ei gratissimum erat ct
in 000 acceperat vencnum3 unde boletos Deorum cidara appellare

¹¹¹ Grandrisa der 110001.11001130100001. aa amorem rjua modim v. Hom. ll. ι
p. 511 seq. tet· 054010100011100010. mainbu-

¹⁸ Poeta non respexit h. l. 101 011100. tur. exuationmn muudi, de qua r. Lucan.
lum, 110111 istcinest, veneris (cujus ope l, 72-80. quum compage 0010110 &cala ,
Juao 01001001 000 utranam sccii, md in 101 maadi supremo 00000νί1 loro 001.

 

