10 COMMENTARIUS

Botugeri Sabina p- 292. 298. 412. ed. pr. Vix estquod moneam,
siugulis fere verbis novum imuditae mollitiei genus viridisque eolori-
bus adumbrari. 0111159110.οοήὰ Am. 11, 15. 22.

30. ef. Caseub. 1111 Pers. I, 12. p 53. Scribere 1110 satyram, qai
01111101, monime Princeps, Hono rogo dromos, 11111 probet, 11111 rhama,
Sidon. upsl, 12. Conf. Horat. Sat. 11, 1. iniquo, flagitiose. serretur,
⁶ 1... ...ω et aunuum, 191110, ,mque sumo, cui ..1
ἦτοςχ1λ11111010111ή11111101 ’111χή ludim. Conf- inf. VII, 150. intpp.
Horat 011. 1, 3, 9. 01 Jeoobe rd AnthoI. Gr. Vol. 11. P· 111. p. 172.
- 10110111 re, temperet sibi, quo minue satim scribat - 32. 11111110 s.
Mation, causidicus, et quidem tam ventosne, quum ventriosus. Olim
pauper et mediocris, (v. XI, sa) propter plurima vitir 1111110111 Ne·
roni fectus, si fidas habenda Schol. vet. ap. Barth. 11111011. XIII, 13.
De eo v. inf. Vll, 129. Χ1,34.Μ111111. 1v, 300181. v11, 9, 3. 4.
VIII, 42. X, 46. XI, 69. Illum ex causidico delatorem et hine
diuitem fartum 0110 monent Iurpp quod unde habeant, neque ipsi
dicunt, neque ego reperire potui Infra v11, 129. pauperibus
causidicis adnumeratur, et quidem ils, qul, 111 10 plebi, hominum
Ingenia 110 doctrinam ex cultu eorum et magnifioentir 0111101011, 00111·
mundent, simulant se divites esse, et 1100 opum luxusque ostenta·
tione in magnum 101 alienum incidunt Hinc potios rrooam 11110111.
com stultamque ostentationem talis 1100110111 01 imitationem ditiorum
nou siue bile notari crediderim. lectica 110011, nuper comparata, cum

· eale, utqui anter pedes ambularet, Grang. simpl novo, numque 01

hinc splendor, Fornub. coll. Martial. II, 57, 6. Rem 101111 1111011911
lorisque. 33. I'Ieno ipro, propter obesitatem eorporis delator magni
amici, Imperatoris, rd quem multos, more illorum temporum satir
noto, deferebat, (ut mogooe 1111101110 1v,7t et magum 11111 Ἦ.
559.) nisi malis, qui magnum aliquem amioum aive casaris sive suum,
dignitate conspicuum, detulit Conf. 1111 v1, 310. Quis vero fuerit
deletor hic famosus, ignoramur. Quidam designari potant Heliodo-
11111, philosophum Stoicum, 11 quo delati L 100101 Silanus, Marsa 01
Cerus, si vet SohoI. fides habende ς alii Egnatium Celerem philoso-
phum, qui Baream 8011100111, discipulum suum magnamque 0111101111,
salso testImonio oppressit, aed ipse postor Vesperioni temponlrur, ac·
curante Musonio Rufo, damnatus eit, (dequo 01111111, 116111.)
alii rectius M. Regulum, qui tum temporis omnium bipedum fuit 110-
quissimus, multosque nobiles sub Nerone ao· Domitiano 0001111111, 110
quo 1. Tac. 11111. IV, 42. Plin. Ep. I, 5. 0120. 11, 11. 0120. 1111.

 

