816 COMMENTARIUS “

’ -525, 586. Hune superstitiosorum ritummemorantetismruultla,

85. Seneca loeo sup. 1111 v. 517. adscripto, et Joh. Msbilius, 11 (λ Va·
lesio laudatus, in ltin. Ital. p. 50. (Vidimus 111111 roro mlieres rep-
tando 11 genua non solum nd Seulum 1111111111, od quum 1111 usqum
1111111·11111111111111,Ι sedetiam od sunctum Mariam mojorem 11 od Basili-
cum, quae Ara Coeli dicitur, ee vicinis 1111111111 progredi.) Minus epte
oompsrent Ovid. Fast. v1, 397-412, Regis Tarquinii Superbi
agrum inter Urbem ao Tiberim, consecratum Marti, unde esmpus
deinde Martius fuit3 quod vel tironibus notum e Liv. 11, 5. To-
tum ugrum erepet, quo ridicule superstitionis 11111111 sugant. ge·
11111111 neentis rependo super arenam, lapides eet. sudu, v. 111. v.
159. -· 526. 1111111111 Io, 11111111 filia, in madidam 11111111 a Jove
1111111111, quae iu AEgypto, recepta forme humane, nupsit On'ridi regi,
post mortem vero in Deos 1111111 est et 1111 appellate, symbolum se-

’ cundsntis et olentis AEgypti. F 11111111 notissima velex 01111 Met. 1,

oss-747. de cujus origine et indole v. Heyne sd Apollonos 11, 1,
8. 11 Creurer's Symbolilr Τ. 1. p. 309. 349. 355. Τ. 11. p. 151. 384.

Τ. IV. p. 17 seq. 31. 91. 239-256, 1111111111 Io, v. Ovio. Met 1111.

Hoc epitheton 1111 pulcritudinem vel 111 vestes linens isisoorum sacer· Ι
dotum (ef. v. 533.) referendum putebat Brit ef. Broekhus 111 Ti·

bull. 1, 3, 31. silo, 11. 1. Isis, jusserit scil. per ssoerdotem, qui hoc
mandatum sibi per somnium 1 Des dutum 1111 mentitur. Cs. 1. 530.
531. Nam aliae nune superstitiones ridentur earumque 1111111111, ss-
oerdotes 1111111. isidis, quinon minus versuti prestigium, quum
Bellonsrii, Galli eet, ersnt et fraudulenti conjectores, 11. e. somnio·
rum'interpretes, (cons. Cic. Diu. 1, 58.) quique 11111 1111191111Ιὶ 1111111
superstitionis dicuntur suet Domit c. 1.-5171111011111111111111-
pretstio forte non repudienda: quemvis Rome in templo 1111111 non
vera sit Nili 1111111, qus AEgyfii utuntur in hujus 11111 templis, sed
tsntum simulate, (v. Virg.AEn.1v,512. riuique Serv. 11 Certis) 11-
men, 11 Io juberet, mulier baee religiose seu potius nrpoestitioss 111
{pn (11111111) us aa rums finem om petrem sno am um
111111 esse capiendo putat 111. Btttiger in Sabino p. 184. 211. 212.
111. pr. 1111111111, 111111 Nili squis msgrrrm olim vim adsignas-m 111·
que propterea 11 AEgypto Romam 11 1111111111 fuisse 11111111, (.
11111111 Deser- (11 l'Egypte T. 1. p. 29.) cultores vero Isidis, ternplum

rumque consutionem 111 nomen Christi3 escuem, clem. Alex. 8111111, 1v. 11 Ire·
111111111111111 notanus-m„ s. ..1 vis xv, 11
ei 11111111 tei 11111 (μί mitum) 1111·

 

