INJUVENL'SAT.v111. nr ’

11, 4, 29.) 'tenuissimis et bombycinis v. nd 11, 65. 'v1, 260. Plio. XI, '
22. et 23.“ s. 25-27. (ubi conf. Harduin.) Heyne sd Tibull. 11, 3,
53. 4, 29. et Bdttigeri Sabine p. 376. 377. ed. pr. Esedem tingeban-
tur etiem purpure, et inter insulas AEgoei meris, Con et Nisyron s·
Porphyrin, magne muricum copie cupiebatur.⁴⁸ -. 102. Parrhasius
Ephesius, nobilissimus pictor, cujus crs et eenemen cum Zeuxide
passim mernorstur.³⁹ Myron s. Myro Murrius clsrissimus,
Eleutheris murs, cujus buculus. vacce potissimum laudatur.⁴⁰
Plids'ns statuerim omnium* celeberrimus, cujas Jove Olympio et
Minerva in arce Athen. nihil in e'o genere perfectius fuisse dicitur. ⁴¹
elur urebat, h. e. signe ibierent ex ebore tanta arte sculpta, ut vivere
quui et spirare riderentur. Qun signs poetis uina, spirantia et oni·
m dicuntur, ut γράψω ’ἔμψυχα Theocrit. XV, 83. ⁴⁴ Polycle-
tus Sicyonius, inclytus pictor et statuerius, cujus precipuum opus
Doryphorus. ⁴³ 104. Mentor eximius caelstor et sculptor, qui scyphos
precipue s. pocula exquisita erte 6151211254*- 105. His opibus scari -
provinciarum praesides sd ess expilandos incitati sunt, vel, ut com·
merarii loco uter verbis Ciceronis Off. 111, 3. de uenturis vi dispo.
unde, lu'nc sarta, peculatus, expilationes direptionesque necionem nasce.
leur.- ncm furta occasione gigni, vel proverbia docent; et Dola·
belloe, Antonius et Verres, infames provinciarum direptores, exquisite
pro luctis et direptionibus sociorum dieti, ut similis centies obvie, v.
c. Celaeno iul. v. 130. meo Clotho et Lachesis 1x, 135. et slis.¹ Conf.
tumen Ver. Lect. Dolabella h. l. vel Cu. Cornelius Cn. FrDols·
bells‚ Cos. cum M. Tullio Decule e. U. DCLXXIl. Proconsul Me·

edane, s C. cesare adolescente repetundarum postulstsrs, sed de·

⁸ s· Mitseherl. sd Horat. Od. IV, 15, Or. 2. Voles. Mu. ΙΙΙ, 7. ert. det Au-
13. etllrrduin. edPlin. V,³l. s. 56· thol. Gr. epigr· l.54· p· 71· ed. steph.
ἰ Psussn. 1, 23. Athen. XII, ll. ubi illud simulscrum Jovis eburneum iu
(62.) XV, 10. (35.) Quintil. x11. 10. septenis· dietis mundi meacula nume·
Ptin XXXV, 6. 9. et inpr. 10. Prop. retur. ,
111, 9, 12. et Hor. Od. 1v, 3,6 seq. ubi ⁴¹ v. intpp. virg. Ge. ΙΙΙ, 34. et AEn.
cl. Mitscherl. VI, 343. Psop. ΙΙ, 31, 3. 111, 9, 0.
⁴⁴ r. Authol. Gr. epigr. IV. 7. p. Burm. ed Veler. Fi. 11, 460. 466. et
302 seq. Ausou. epigr. 57-60. Plin. Bertb.sd cnud. bell. Get. 612.
xxx1V, 6. Psussn. 1, 23. 11. 30. VI, ω’.01111115 V. H. XIV,8. Psunn
28·st 15. IX. 30. Peteon. 88. Prop. 11,1’1. 2ο.22.21.27.111,13. illst-et ·
11,³1,7. cie. Vere. IV, 343. 60. ovid. 13. v111, 51. Cic. Brut. 36. et inpr.
P. IV, 1, 34. Meudelssohn philos. Schril. Ptin. XXXIV, 6.
tto Τ. 11. p. 119. ⁴⁴ ν. Cic. Verr. lv, 13. (ubi cf. Grec.
⁴¹¹. Prin. Vll, 33. xxxiv, 8.et8. et Ernesti) Plin. vl1,ee. xxxm,
xxxv1, 6. LVI, 5. Peucen. 1, 2. 24. 11. et 12. s. 55. et 55. Prop. 1, 14, 2.
23. VII, 27. Quintil. 1.1. ovid. ex Ρ. 111, 0, le. Mutat. 111, 41. 111,60,16.
IV. 1, 61. (ubi r. Heius. et Burm.) Cic. xl, 12, 5. . ·

8

 

p x
l ss
l .

