IN JUVBN. ΕΔΤ. 111. 111

1111111111, aliquem imaginem 111 statuum, mire erte 1111111111. Eu·
1 01101101, eumerius 11 piotor oeieberrimui Olymp. CIV. v. Plin.
J XXXIV, 8. XXXV, 11. et Quitrotib XII, 10. De Polytimetum
VIII, 1113.-2111.1.1111.Ι.111 219. forulos, ospsulas, 1111111111, in
3 quibos iibri 1111111111 reponuntur. Minerua sapientise symboss
111111 artiumque preses, cujus 11111111 vel imagines in bibliothecis re·
poni 1011111111- Mineruam 1111110111,11.1.1111111111 Minerrae, non in
medio reponefflm, md diuturnitate temporie jem immittutem se
1111ῑί111111, (nt 1111111111 VIII, 4. 5. XV, 5.) vel potius dimidismm, 11
tertios ed umbilicum sen humeros usque effictam, quales 11111111 pro·
pris 11110ςὶ1111, nonnumqnmn et 11010011, Grecis 1111111101, nobis 1111111
11 1111111111, ut 11111111 integre 11011111 1111111111 111 curtilem, Gr. ἀγάλ·
111111 11111111111111111110, nobis 1101111111 lebenrgriirre dicuntur. 220.
repudi, in Iocum eorum, qnae incendio periere, substituit. 221. Per·
11111, divitis, eujus tedes oonflugrerunt, nomen fictum, so quod Persae
sins-3 111. Sobel. Reliqui intpp designari putant Fabium Persi-
eom, 11111110 1. ad VIII, 14. “ Enimvero est noster Persicus unus
idemque cum Asturio 1. 212. desumto agnomine 1 gente, unde ipse
’1111 majores ejus originem duxerant: quod nisi quemque rei ratio to-
tiusque 0111101111 nexus dooeret, dooere debuissent, saltem potuissent
,1110101111 muneris Debitor, quae homiui 1111111110 gnavi strenuique
emisi, sed lucri cupidi et orbitatis bene memores, sd incendii damna
repermde ultro 1.218.01’1111111;Ἲ’ Moneo. Persicus plura recipit,
quis et 011111 111, sine liberis, et ditissimus: duae rationes ourei
plus sduientur heredipetae 3 Ach. 222. Cf. simil. Ioo Martial- 111, 52.

223. Si potu 0111111, 111111, Circensibus ludis. Arelli, 1111111111ιεί
ri, 1101111111. 1111111111 11 regnaremus de insano ludorum studio, de

summis voluptatibus 10 deliciis Urbis: nam Romani his ludis maxime
1111111111111111. Conf- VI, 87. V111,118. X, 80. 81. XI, 53. et 19³

seq. XIV, 262 seq. Plin. up. lx, 6. Sora, Fabrateria 11 Frusino
1111111 Lotis, quos etiam conjunxit sil. VIII, 394-8. 11111101, 110- .
’11111111 tmebrossm, ut up. Mortiul. II, 14, 12. Hortalus 1110, in bis
oppidis tibiest, 111 potius nne cum aedrbus paratur eodem pretio.-
[1111111111οὴ non 111111 111 profundus, neo 1111110111ηᾶ11, unde sque
non inne, sed 11111111 potest 1111111111. 227. ln tenues et lrinc rigandos
plautae diffunditur, uque ejus latest ubiuis dispergitur. 228. Vive, sis
ibi, 11110111 bidentis, otium, vel potius rostri, h. 1. rei rusticae, 1811111111-
,111 Intentus (31Ηεί111.11101111.1111101.1,1115. BeneBuhrdt: Da

1111 frob bei druurkeoie. 229. Cujus horti fructibus 0111111111 aiere
Ver.. 11. · H

 

