41 COMMENTARIUS

. Suet. Tibur. c. 84. 1111111111. ΝΛ.. (6.) p. 131. propter 0111111111,
ut pluribus iu convivio, uon uui, apponeretur 11 1116111111 ld eum·
tum putantes Varr. It R. 11, 4, 10. Suilluor pem 1101111111 ub sa·
iura 11101111 od epulandum. Clemens Alex. 8110111. Il. memoret, phi·
losophum quemdem existimasse, 11111 Sir 11111, suem Gracia 1111111-
quem so dietum esse, ὣς ris utor 11111 omis uiso 1111111111, quod epulis
11111011 aptus esset.

, rsa-144. Peene luxuria utque voracitstis morbi et' mors αρε re·
pentina.⁸³ Pena helnonis prossus, presentmes sc subita 111,ωο-
1111111 sequitur, ut sp. Cic. <le Nat. D. 11, 59. Britannicusbene
eomparabst similem locum Plin. xlv, 22. de ebrietate: 11110 pallor
st grae pendulae, oeulorrou 1111110, tremulo 11011111, qffasslroter plera
auru: et qrrurn sitpoesapmerrs,surislesmaieiisqrtiessrortsrsa
. 0111111111. Grangaeua poetam respexisse putabet ad illud Horatii Od.
lV, 111. Culpam perra premit comer. Cf. Hor. od. 1111, 81. 32.
et ibi intpr. deponis 11111111 in balneo, (eous. sd Vl, 418.) 11 qui·
dem in apodyterio, ubi capsariis tradebantur. Asrietus propr. genus
restimenti, quod superinjiciebatur, (amiciebatur, uebersrurf) ut is·
1111111111, quod induebatur. v. Bottigeri Sabina p. 416. Tur-gidus,
ut ap. Horat. Epist. 1, 6, 61. erudi tumidique 1110111111, 11 ap. Pera.
111, 98. Turgidur irie epulis'stque 11110 (distento) ventre iuuatur.
Causam tradit Columella Praef. ξ 16. 'ut apti 0111111111 11111111,ῳο-
tidianos 1111110111 Luoooioir 1100011111. Cf. Cels. 11, 17.11. oru-
111111, indigestum, nou omcoetum. Poooserr 1111111111 iu deliciis
1111111011, (v. Cic. ad Dir. IX. 18. 111111) sed omnium diffiossimoe
&guntionis erse, eujus 111011111ωο numquam putrem, (v. Augustin
61.-1111111111.) monuit Asoens Pavonem 1101111 primus apposnit
Hortensius orator, st saginavit 11 Aufidius Lumo-⁵⁴ 144. Hisc. ex
nimie 0111011110 eopia et indigestione. istaista 1111104111, mors re-
pentina senis, qui ideireo intestato moritur. 145. salutarem et
rumor da morte talis senis, is, dirulgutrar, per 11110111 01111, ubi
soil. ne novis rebus sermones seruntur. neo tristis fabula: qno-
n'um 1111111 clientibus amicisque. nec bene fecit virus, nec quidquam
legavit, ab intestato mortuiis, nemo quoque ejus mortem luget ; unde
phudmdmflms et iratis amicir. 1111111111 11. l. dici potest ipoe
senex, quatenus multi de 10 loquuntur. Cf. Ver. Lect.

'’Ci'. 11111111. xll. 48,10 seq. Peru “n Plin. Χ, 10. Varr. 11. lt. 111.

ΙΙΙ, 98 req. 811110. Netur. Quart. V, 6. 11111111. Sat. 11, 9. AElisu. Η. Δ. V.
4. et Columell. Pras. ς le. st. ·

 

