IN JUVEN. SAT. lv. 139

que faciam naturae, ut 11111111 uer gratam.·-· 01, intpp. Horat Od. ll,
10, 14, et IV, 5, 6. ' praedam, neptum piscem, recentem seruabat, a
cormptione ae putredine defendebat. 59. properat hic piscator ad
Imperatorem. amer, quo flante gnriaaimua oritur 1111111, qui
carnea et opsonia corrumpit. ¹³
60 aeq. lntell. Albanum 11. villu Domitiani Albana, aub collibus
6111111116, quo recessu adeo delectabatur, ut eam quasi domum et
regiam 1111111111, (timp 11111 refirma Dion.)‘ immo 11 'audam hube-
rat, quo saepissime 1111 Patres vel Pontifioea evocabat in oouailium ¹⁴
Ibidem eeuteuaa arape ferae confidebat collegiumque medorum
Minerua instituerat, de quo v. Suet. Dom· e. 4. et 19. Situa et
mgnilieeutia 111111 (111111111111111 Stat silv.1v‚a‚ 18 aeq. 62 eeq- ubi
ef. Bartb. Cermminum varii 'generis ibi lubiorum 111111111111111111111111
Suet. et Stat. 11,11.- 60. thue 1111111 Albani 1111111111, prope, non
longe remoti erant. Laeua Albanus, (hod. Lago di 0111111 Gandolso)
ad Albam longam et radices montis. 11 Aba Longa orba Latii eon·
dita ab Aaeanio et 11111116 a Tullo Hostilio, quod 111111 Liv. 1. 3, 25.
29. aeq. notissimum. ᾗ 614· Ventum aum igni aeterno Troja in Italiam
ab AEnea, deinde Lavinio Albam bugam ab 'Arcanim et denique
Alba Romam a Tullo Hostilio 111111111111 ctfleyn.‚Exc.1x.ad
Virg. AEn. 11, 293. et Lipa. 111 Vesta 1. 2. Arm diruta 1111111 ig.
nera Trqjanam rt Vertmu cotim urba everaa praeter templum Veste,
1111111111φη 11λῆ1 111 lapi, teate 811111.11,ρ, 160. Vetua schol. 111,
11111111 haee: “ Romani quum Alba 11111111 11111 oannem Romam,
tanta repente grando cecidit, ut intelligerent suia loeis 11111 non 1111
movenda„v lnde ibi perseverant.'' Quoe narratio orta 1111111 et eon- “
flata ex perversa interpretatione 111, 1,,11, Vertam minorem poeta
dixitreapeetu majoris templi, Romae conditi a Numa, qui in ejus
atrio aliquamdiu habitabat, et· majoris 1111811611, qua 11111111 uoleba-
tur, quam in urbe deserta, ubi inhonorata quaai remanebat .cf.
Farrar. de lucernoaepuler. p. 28. Vestam minorem, immo eamdem
et antiquiori 11111111 1111 minorem ad urbem spectat 3 0, 111111, Sacra
Vana Symmachi 'nondum aevo Albae deaiiaae, patet ex ejus Epiat
, IX, 11611 lan-62. 06111111 parumper intranti piaeatori turbu
1111111111 ,· 1111 111 emit ei haec turba, atupore 1111111111, facilia illi patuit
”conturna 56, Χ111,150.1·1111,1 ¹⁵Deuovq 1.1.11. rVIa-seq Ciaed

86111,,.1.64146,01111111111111,111,6Ι111Ι,44.1111ο11111,611113111
1011111ο1164111111145111111.ΙΧ,.607Μ6111.111“111.111111,11 lusor-et

1111111111,11,6,1111111111.111.1111111111 Β,Ι.,Τ,Ι1, [1..4141111
11148111114511111 .ina. ‚

14

 

