524 COMMENTARIUS

1111, h. e. quae, 11111 enm divitiia conjunctu eat: 11011, que diviubua
(immo luxurioaia) plerumque inferia et familiaria 111, Do podagra
divitum pedibua inaidianne el. Martial- ΧΠ, 17· 1111111111 Epigr.
XXVII. in Bruuek. Anal- T. 11. p. 318. 11 Jaooba ad Anthol. Gr.
. Vol. 11. P. 11. p 427 aeq. Ludna, velox 1111101, qualia fuit ladas,
euraor Alexandri M, qui in Olympieia palmam tulit. v. intpp. Catuli.
LV, 25. Murtial. 11, 86. X, 100. Ρ1111111. 11, 19, 6. 111, 21, 1. Vlll,
12, 3. X, 23, 9. n' 11011 egel Anticyra, 1111 1111111111, facete prozsi
aanua 111, ei aupit. Anticyra pro helleboro a 1111110, cujua pru·
atanliaainium genua uueeebatur putabaturque Anticyrae, eurique via 110-
machi ventrisque inaauorum, delirorum 111 purgandi iuerat, iupr.
ubi 111 illa 111111 vel inanlu bibebatur. Cous. Para. 1V, ¹⁶5 (11111 1.
Philebum μ aa. 89·) 111111. 8111111161 11111 100. lom
elaea Gell. XVII, 15. et Plin. XXV, 5. a 21. ubi 1011. 111111. Auli-
cyru, hurinega, (propr. inrupi, Cirrhae adverae) uomendum ura
bium maritimarum in Phocide eduinum orimum et 111 Phthiotide

ud Maliacum uiuum Utrique hellebori proventus 1111111111, illia γ

Pauaan. 111 1010 elnae X, 36. 111111 1 Stephano 11811111. 11111111.
299. - 98. Archigene, 11. e. medion, qui mediam permudat venam· 1.
ad VI, 1011116. phale, pediu. -99. Quid 111111 panfuil, 111 audio
Olympico vincere et tarneu naurire? Pinnoe, Olympium: 11111111
urba 1111111110 Peloponneso ad Alpheum fl. ubi Olympici mbanlur
111111 eo 1010, 1111 poatea Olympio nomen 11111. 'victoum 11111111 11
Olympiis ludia, ’ολ11101111111, uon 1110110 coronis oleagineis, (1. Panno.
V, 15, 3. 11 16, 2. 11.) aed etiam aliia muneribus humoribusque fue
divinia afficiebantur. eouf. Le voyage 1111 jenue Amehursia en
Grice chap. 38. At lot 11000111 11 praemia nou ab iuopia 111101 pm·
stabant 11110111.

100-105. Alia pejerantium effugia 11 perjurii 1111111 1111111111-
111011111111. 100. Samon-notissima xglrin 1111 rii re'ir Sul· wc, 111
111111 rbi 11111νῆ Eurip. in lone 1615. Cf. le de 1111 nnn. v'md,
Plat. de legg. X, Plin. 11, 7. Valer. Max-1, 1. 1113. Heym 111
Τ1111111.1,9, 4. Koenig ad Pera. 11, 24 aeq. et Mituuherh ad 110111.
od. 111, 2, 32. Ul, quamvis. 103. 1111, ejusmodi delictis, mle!
ignoeoere, quia plerumque non puniuntur, 111 quia 11011 ad Numinis
uenientum, aed ad commodum pejerantis 1111111111. 105. Exempla
auppeditabit hiaioria omnium temporum. 1110111, 1111111 suppli·
cium. diadema, regiam dignitatem, regnum. Cous. ad vm,
259.

 

