ιο . σοιιιιιιιι1τιιιιιιε

37. 6111111 simulator. Alii= 11 negotium est legun· exhubendum et
ri advocanda· sunt contra 1111113 qui enim vocentur, ut veniunt, 111
lubor injungitur et vexari videntur. 6111111111 vel Scantinia lex (v.
·Vur. Leet.) in molles et effeminatos, qui nefanda Venere uterentur,
’ 111. uut ipsi muIIebria' paterentur aut vim pueris facerent, quibus
poeuum' decem 1111111111 nummorum statuit, 1111 a P. Scantinio Pom.
(1111111111,11.)11116(11111111111 11111ρ1.; num 1 81111ῑί1110, qui eu
damnatus 111, illum nomeu 111111ρί1111 Vuler. Max. v1, 1, 7. judicio
purum probabili colligitur. ²³ - 45. plera reprehensione et poeuiu
dignu. 46. Pecmutium multitudo et ommeuudinem et licentium
peccandi perit. competunt Seuer. de elem. I, 22. de beuef. 111, 16.
Lucan. V, 259. 260. et 11. Se Invicem juncti· viribus tuentur 1 Iegi-
ιιι judicibusque, ut ιιιῦῐιιι ιι ιιι hoste ιιιιιιιιιι sucu et den-u pba-
Iunge, (μάχῃ αὐτοσχεδίῳ, σιιασῐισμῷ, 1111116161) qun Impetus vel 11111111
excipitur vel iu eum fit, et viris utque 11111611ιί611, h. e. scutis. junctio. ¹⁴
· - 47. Grung. conI'. proverb. Sinite 1111116 gaudet, carun. Epig.
0 LVIII. (Pulere 1111111111 improbis 1111111111), Murtiul. VIII, 35. et 11.

-molles, puthiuoe, cinaeuou 49. lambit, v. 16 IX, 4. 011111,
Flora et Catulla uomina fictu mulierum impudioemm, ut Hispo (11.
Hippo ) viri cujusdam 1116111111. Catulla 61111 eudem rue-oretur X,
322. et Murum-VIII, 53. nebit, pedion cf. Ριοῐι III, 19, 14.
morbo utroque, lumbeudo et patiendo, vel felluudo et predicando, vel
quin cum utroque nexu rem habet. De νοω morbus v. ud IX, 49.

51 req. Noe non virilia egimus, ut vor muliebria. 52. sura, judi-
cia, uun 1111111111, turbamus, 1111111 egimus. Sed v. v1, 242 req.
. Luctantur puuuoe, v. 16 1, 22. 21. - 53. coliphia 616 midam 1111111111·
que carnem in ouxiu boum, alibilem athletarum m'bum, (11611120.)
Germ. 111111, docent Schneider 16 Seript. rei rust. 'I’- IV. p. 104. et
Buttiger iu London und Pari· V. Jahrg. No. 11111101 mue.

’ 263. 111λῆ, κιιλιὶιετ61111111ιιικιιλῆφιιι 1. 111λῇ1111,611111111,[111111. ef.

sumn. 1611111111. pull. p. 262 εῐίιιῐρρι Μ11611.1611,66,12.
Ianumtmhere, 61111116111111106111111111, mrmiuu're. CI. Heius.
udOvid. Ep. Her. XIX, 49. scalig. et Heyue 16 Tibull. I, 6, 80.

perucia uellera, lunum et stamine iu 6111111 deductu. 011111101116111611,

churhulflscr 11111,ι1111111’11111111101111111(ιιρριιι16
11111111111211111011 muruham.. 011..ιιι111.1.’111ιιι..111101η.ιι.219

Buchiiihrujmu risrp.Rom 1141111111 1111111101 161]τι...11.1130 101.

ιιοιιιιιιιιιιιιιι. ειιιιιοιιιινιιςι 11111 ,

ι«ιιιιιιι ιιιιιι ιιι, ιιιιιιιιι. ιιιιιιι ιιι. xum
’2

I

 

