412 :COMMENTAMUS ’

μεῖνα ffleffl [1111161111 mfflesfflm ΜΒ 1”ο m Ρω
1111111111, Bone Dee, in eujus noris hrffl'ter 1101111111 Uibu?
111 111111.11·1,3141111.1111 1111111 ipsios laesedoe virtulem nuntio
fieti u. 11101111. .

· 118. Greris sententis, ut notissime 1111 01111111. lv, 311. (ku-
seio 1111111 reoli fone 1111111111 ridet. - 119 seq. et 1111111111 i‘ngus
11111111ρὲ1111, servos loquaces et domino mdsdioentss ς m lingue 111
· pore pessimo moli servi, 11111 servi eunt pessimi: deterior ¹⁶⁸¹,
pejor, rilior et mugio contemnendos eet 1111, dominus, 1111111111 111 αἰ
111111111111111 vitem 1111111111111111.·1 qui 11111 maxim est
eorumque lingum propter vitis, quorum 1111 sunt oonsoii, timon de·
bete veliictomendominus, quilibernoneritsoepidfflusotvitiis
marinioquommoemh. e. servis 111111 nem mmm 1111111
1111111111. ·Η111111111111 dietum 1 sententis Stdooeom: estvm 11111111
1111111111 confiegregiulooe Horat. Set 11, 7, 81-94. et Epist. 1,
11, 11-111. 1111111111 poete ...111111 em μω.. omn· a·
presse 122. Descriptio servorum, quorum mensuum stipendia
ec demensum erent quotuor, si Doneto 111 Terent. Phorm. 1, 1, 9,
vel quinque, si 81111111Ε11111. 80. 111111 habenda, modii 1111111111 et
111111111111111111 11111111. forre et oere, immento et pemnis, cedo·
dit, sustentet, animm, vitem, ut vl, 501. et XV, 94. De 1111111111
demenso v. 111 vn, 120.

118-129. Verba Naevoli. 123. v. Exeurs. ed 11. 1.·- 124 edile
’1111111111 dedisti 1111111111. 1181111. sed 1111111111, quod 111111 sd
me tentum, sed 111 Virronem quoque vel ei similes, quin 111111 per·
tinet homines. 125. post 1111111111 torporis, majori 1111 purte mns-
1111 et consumto 11111111 robore. deceptos spes emolumenti, e lubo-
ribus officiisque, Virroni prestitis, 111 me redundeturi.

126-129. 11111111 comparent inps. Horat. 011. 1, 4, 21 seq. 11,
61111. 11, 11, 5 seq. 14, l seq. 111117, 141111. Alie loos 1111111111
Koenig ad Pers. V, 158. 1111111 eugendum spectant epitheta odos,
1111111111, (brevis) et brevissimm sed nimis quoque est orationis uber·
tas, et suspicari fere poesie, verbe oeior Floreulue 11. er. breoiseim
esse lacinias 1 versificatore aliquo 1111111111. Festinat 111111 decurrere,
velot flosculus, unguetur 1111111111ιό1ευί111111 11111 Portio distingui
jubet Wakef. 111 Lucret. 111, 972. - decurrere, ut 11. oeounr currit, ie-

· 111 ap. Cic. Mur. ⁴1. et 11111111. moon simpl. 11111 1111111111ρή 111. Cit-
1 undeetsocrr'jieium pro populo 111 Art. 1. 12. rel ficere seusa vag.

111111 111111. Ep. 97. 11811111. 11, 9. Ecl. 11111.

 

