⁶84 COMMENTARIUS

00. Heyne 111 Apollod.11,e, 11. et in Exc. XI, 111 Virg. 11111 VI. -
198. Prae'elere Ausonius: Turpe quid 1111111111 te eine teste 11111,- et
8111. Ep. XLIII. Bona 111111111ιί1 turbam 1111111111, mala 1111111 1111111-
tudine 111111 atque sollicita eet. Si leneeta 111111, quoe fatis, 111111
edant: ei turpio, quit refert 1111111111 seire, quum 11 1111119 011 11111-
nm, 11 contemnit 111111 entem!

199-207· Historia noe· ex Herodoe vl, 16. sed pamm apte in-
texta 11. 1. ubi 111 male conscientie egitur. Spartam offlam
Glauco Epicydidie tilio, qui dubitaverat tentum, redderem Msseeio
cuidem pecuniam apud ee depositam nec ne, et hine Delphicum mn·
uulnerat oraculum. 201. moribus, bona mimi indole et principiis ho·
1111111111 vel probitate ductae 205. vobem adyti - probavit, 1. var.
Leet. adyti, 11111 1111111111, vel specus, eui tripue Pythie 111111οεὶ1111
207. longa deductis gente, eb entique gente originem genusque dueen-
1111111. Ad multitudinem potine propInquorum baec spem, putet
Ach. 208 seq. 8111 voluntas labet crimen sacti, 1111111111 prolecto,
et non minus rerum 11 1111111 dignum facit.⁹⁶ - 210. cedo, quid 111-
tem 111111, quanteque eum poem <lignum censebis, 11 emate peregi? 1
v. 111 VI, 504. ’

211 seq. Vennum imago hominis, melae conscientie 1111111111 1111-
11111111. “ Verbum 1111111111, ut Gell. 11111111, ad pingendos 111111111-
tiae mmm aptissimum eet et 1111 unicum: differt autem eb aegon?
Aeh. 212. Prie contiuuo 11111111 111111 saueee semper eiceoe 111111 et siti ¹
uruntur, ut in morbo et 111111 febrili, et tamen displicent ei et 1111ρὶ111
eunt 11111, etiem pretiosissime„ Cibus (1113111111, quem difficulter
tentum mandit deglutitque, inter 11111111, maxillares 11111111, pm 111-
tidio ipei 1111111111 heret et erescere videtur. sic 111 ore crevit 1111111
ep. 8111. Ep. 82. Crescit et invito 1111111 in ere cibus ep. 0111111
Η11.Χ1’1,226.--213.214.01111.1111111111. et 111 Albane vino 111
V, 33. 1111111 pretium senectute augetur. Albani 11111111, v. 111 IV,
39. - 215. 81 vel melius vinum 1111111111, 11 dederis. densissima
ruga C. 11 f frons caperetur ob moerorem et enimi utus, quoe peti-
tur3 Ach. 216.1.111 IV, 138. - 218. Sem 1111111111. 111. c. 2. Ae-

jice ilios, qui 111111 aliter, quam quibus difficilis 11111111 est, versane 11 et
12oe atque ttto modo component, 1111111 quietem lassitudine 1111111111. cf.
1111111. 11111111. 10 aeq. catull. L, 10 seq. et Prole 1, 14,11.- ¹

¹¹ (oni. Weteten. 111 1111111. V, 3. 11 et Gell. VII, 3. Pari 11111 uetus et 11111-

28. 011111. 0111011111, 22. Gotlmie. 111 rie 1111111111 I. 1. eod. 'Ibeodoe- 111 leg·
1. 18.Ι). 1111111111, 811111 Bon. V, 11. Jul. deembitu.

 

