IN JUVEN. SAT. XI. 485

'li—119. Praeclara priseae Romanorum simplicitatis frugalitatisque
descriptio, quam v. 180-189.31131111111311 minusvcnusta magnificen-
tia elegentiaeque serioris oevi imagot quae comparatio deinde v. 129
-180. continuatur 31 1331313111 1111111111 quantum delectat. Conferant
11311131 deliciarum studiosi VI, 8863311. XIV, 160 seq. Horat. 0111,
13, 33 seq. 11, 3, 13-33, 111, 6, 17-13. 0111111333 1, 197 seq. et
pml’· lv. l· 63113111, senatorum -78 seq. Haec notissime 311
Valer. Max. IV, 8, 5. Plio. XIX, 5. s. 26. extr. 8311031131ιᾶ Helu.
110111· Conf. 33111111 ΙΙ, 8. Eadem de C. Fabricio Luscino trs-
dit Sen. de prov. 3. 8. 0111331113 pro vilissimo cibi genere, ut ap.
Horat Sat. II, 8, 1173 Conf. Ammiani Epigr. XX. in Brunck. Anal.
llll. p. 888. Notands 3113111 h. l. epitheta paruo et breuibus. - 80.
Bene vilitas ciborum exprimitur, etiam comparatione temporum. Cf.
Pers. Vl, 40. Servi autem ergastularii pedibus vincti, ctiam quuin
opus in egro lacerent. Conf. 01111311 1311131681. 88. (ex quo
loeo verba quiedam petita videntur) Plin. XVIII, 8. 31 Lips. Elect
ΙΙ, 15.-81.11131111311, quia‘ ante servitutem non' p'urc'e consueverat
rivere. quid rapiet, quem, h. 3. quem bonurn, 'saporem habeat, ut
131.3.181.11111113111113 sopit et Genu. 33 3313133111 noch niodts, vel
13113 herbum sapiunt (Plin. XI, 8.) 31 similia, ubi verbum sapere vel
propr. de sapore, vel de odore adhibetur. (Cf. 11111111. Phaedr. ΙΙΙ, 4,
32) Vulso suilla in doliolis 3131 1131331113, 31 magis quidem ejecti-
tia, 31113313 utero matris praegnsntis, ἐκβόλΙμος, ἐκβολὰς, pirgo ἕκβολά.
13331331311313113111131 portu, quam porcaria, psrtu edito legitimo
tempore ac nascendi modo. Conf. Apicius de re culimVIl, 1. Plin.
1111, 31. et 111, 31. s'. 31. (ubi v. Hasd.) Martini. vll, 19, 11. XIII,
56. Horat Epist. l, 15, 41. 31 111111.Α111311.ἸΙΙ, 17. 81. 88. (51. 57
49111. 96. et 100 seq. Vulva 1131111113, (13113313 praeparate in po·
113311313133113131333111311131111113111,33111113, ubi perpetuo ignis 331 ’
infoco 31 ’31111 parantur. Conf. ad VIII, 168.

88 seq. Annotatio‘Casaub. ad Athen. I, 10. p. 18. est: “ Satis
33113131 tem ex sacris quam aliis literis, primis temporibus, ignoto ho-
minibus carnium manducatione, tantum in honorem numinis mactari
solitas 11331133. Piguit postea mortales 3131111131τῆ1 1131133 recedet
inque coepcre 31 ipsi carnibus vesci, sed perce initio et fere non nisi
salitis.'' 61331, fumo exsiccati, (v. 311 VII, 119.) tergestis, utmox
lordum. pendentia in carnario non procul 3 foco e crate lignea ct
roro, non densa, ut vento aerique magis pervia essent, ut roro tibi

curto craticule 331131 ‹ffella in Martial. XIV,'‚221. Veteribus non, ,
Ggs

 

