mmmfflffln m

Volgo autem non male suspieentur, 11111111101111 Neronem, (quem
11 incendiarium, st sacrilegum fuisse simulacraque ex 11110111 argen-
tofsbriosta et templis detracta continuisse, Suet. 1. 32. 33. 11 1111
memorant) autolium 11111 notum illa 111111. 152. bracteolas, 111111
111111111111, aeri inductas, πέταλα, de Castoris, Castoris statua s ima-
gine, ducat, detrabat ’

153. Aa dubitet, 1111 tenues bracteas vel auri quid 11111111οά1-
trahere, is, qui solitar est, (cf. Var. Lect) conflare totum Tonantem,
totam J ovis effigiem? 155. orti 1 aeneai, qui illud parant mer-
catorem 11111111,11111111 vendit, sed 11111 venenum, uteo aliquem ne·
111. 811 emtores prooiaeiorm 1111110111).1·111.118111.1. 4. — 155.
Parricida designatur. Conf- od simil loo. VIII, 213. 211. dedocea-
dom m more corio bosiaeuleo, 1111111111- 156. simio 1111111111, 11-
pide, quas nihil 1111111111 et 1111111 simul poenam luit

157 seq. Hac est 11111111 11111 1111111111, qooe 1111111 o Lucifero,
donec us 11111111 11111111 1111111111,111111”1 ad 1111111111 curtos Urbis,
praefectos Urbi, oui 1111111 Urbis 1111111111 111,’ Gallicus, Rutilias
Gallicus Valens, quem Domitiani temporibus prefectum Urbi fuisse,
patet sx 8111. 8111. I, 11 cujus 1111111111 1. 16. 111 hio: Quem 1111111
intrepidos mitis custodio 11111111.’· Coni'. ad IV, 77. Η111111111111 111111-
bat, ex h. l. constare 11111111, quo Satira nostra sit scripta. Sed v. ad
1.16. 17. - 1611111 domus soil. Rutilii Gallici, ubi audies, quot
11111111 seelera et quam 111111 quotidie oommittontur: narn praefectus
Urbi sub Imperatoribus omnem fere jurisdictionem exercebat, quod
1111111111 ex Teo Ann. VI, 10 seq. ot aliis Paucos 1111111111 dier
isdomnistmtteasirerusada'oereosde‚sipotes,h.o non audebis, si
11 aliis, qui graviora 111111 1111, comparaverit

lit-173. Non magis 11111111 111, Rome tot videre sceleratos ho·

1111111, quam in Alpibus tot morosos oet Quis 11111 mirabitur, quse
aaut vulgaria et 1111111 quasi cujusvis loci congruunt? Conf. 111 111,
167-196. - Exquisita 1111111111 rerum similitudine ostenditur,
quanta sit 11111111 morum 1111111111. 162. AEquisolis ia Italia et Az-
pibus 111 natione Medullorum 1111111111 1111111, quom qai bibunt, efficiun-
tur turgidis gutturibus, vitruv. VIII, 3. 11111. Conf. PIIn. XI, 37. s

’11111811111181 1111111111, 1111111111 111111111111111111111111 11111111.
falsationis2⁷ anonumum. 1111. Τ.1ι1111(1111“0111111111111111111111’11·11. Quod
1111115927 11111ῐί11111 1111111110111111 111111Ρ111111 1111
nmgtriasitain Proustectv 1111

Mudeasdrot‘ 61111111111111 1111111111.1.1.1111111111

 

