262 COMMENTARIUS

444 seq. Vide, 01 inflectat 40 neurim oratio nd gravitatem Ι8041400
neruoque 444. 444 req. hic et: Sapiens etim pulerir honestisque .
rebor modum 40 finem ponit 4 rtntuit: (cf. 1100044441, 106. .
107.1,2, 111 seq. et 0.) nne ingenium quidemtm 040044, quam

honorum librorum lectione subigere, vel animuin liberali 11001τὶ04 .
excolere, non feminee minus quem vitos deoet; nt omnem euram 2

operumque nd studiu'm‘philosophiae, rhetorice, gnmmntioes 41144040·
que ortium conferre, non nisi viris proprium vel deoorum 40 fue 041,
01, 4104οΙ104 1040 virorum studio 40014104, eorum quoque et habim ζ
014104 01 reliqua negotio ngat adeoque plene mulier 0440 desinat

445. Epitheton docto in feminis non nd 4411414010οι poetice, eed- ’

014110004140040,-410014 omniumque, quoe lectione eddioonntur,
studium 0440 referendum, 04 ves. 448 req. intelligitur, et 000144
Broekhus. probavit Heyne Obso. nd Tibull. 1V, 6, 2. - lu 444 446.
447. hubituo negotiaque virorum, non philosophorum 1401οι0 aut
oratorum poetarumque, (quae commuuio fere interpretum sententia
041) designantur: quod jam monuere Sehol. et Ferrer. de re vest
111, 24. - 446. Virorum tunieoe erant substrietoe et breves, ciret·
humerum desinenter, feminarum autem molliumque· hominum 40401-
04140 ae 1414404, 14. 0. prolixae et ed 14104 demissam Bene vetus
Sehol. accipere dedet virilem 10611444 01 cingi, 01 uir ,· et Silvano mu-
lr'rrer 404 liert rnrrrfienrr. Huic agresti horridoque Deo viri 4414111-
orbant, feminee Junoni et Cereri cf. Ferrer. l. l. Agriooloe tamen·
princi Tellurem porro, Siluanum 10010 piabant, 1041011001. Epist. 11,-
1, 148. De Siloam v. Creurer'o Symbolilr Τ. ΙΙ.Ι p. 487. Τ. ΙΙΙ. p.
219. quadrante lovum 0440 14401041 vulgo quadrantem dabant
balneatorir 000 pauperes tentum philosophi, quod mule eolligitur ex
Horat. Set. 1, 8, 37. Conf. eup- nd ll, 152, Enimvero feminae
quoque lavabuntur in publicis thermis balneisque, e quibus 4114 iis,
0114 viris proprin 04401. v. Vitruv. V, 10. et nl. Non itaque vr. 446.
Ι 447. 4014 ee proprio virorum negotio memorentur, quod supra 4000οἱ.
si temen (1104414 meo np. Ferrnr. l. l. fides habendo, mulieres lava·

, buntur gratis, 401 40 ipseo pro pretio debent.

448 seq. Grengaeus comperet verbu Martialis 11, 90, 9. Νο4 eit
1100110100 conjux, et Eurip. Hippol. v. 640 req. Σοφὴι δὲ (uod. μή
ydg ’ἐν γ’ ἐμοῖς δόμοις nl, φρονοῦσα rhein, ἢ poinde χρῆν. Tl γὰς πηός- ·
19. 4. 9114001μά (1141111140. ΙΙΙ, 147. '¹' Cf. 8011044- 411 1401. Aug. Τ. 11.

Lipn nd Tar. 1100. 1, 4401110004.ιά p. 5⁵6 400. or VV. DD. rd Geli. Vll,
Minue μ 144. 12. er 4004. Poen. v, 5, 00

 

