IN JUVEN. SAT. Vll. . 821

Pauper 11111ὶοί1111 quum 111, Lupe, non es amicae cet. Martial. lx, 3,
1. -- 76. ὓ111111 Romani immensos sumtus impendere solebant in
feras mansuefaciendis et in vivariis vel 111νεί1 pascenda&³⁰ - 77.
78. Facete et maias: Poeta non 11111 paucis sumtibus' ali potest
et plus comedit, quam 1111 Nimimm, v. 1111 11, 104. capiunt,
v. Helm. ..1 Onu 1. A. 111, 111. ’

79-81. Dicas forte, poetas debere musculos esse sama, sola glo·
ria: ita vero, si divites sunt, ut Lucania,- sed quid pauperibus pro·
derit gloria quantalibet, quamvis 1111111111, si preterea nihil habent?
Quotusquiaeque eliam, quum 11 Hispania vel Asia, nequid de Gallis
nautis loquamur, iu Urbem venit, Saleium Bassum requirit? alque
adeo si quis requirit, 11 semel vidit, tramit et 1111111111εαί, 111 εἰ pictu-
ram nuquam vel 1111111111 vidisset ,· Τ11. de Orat. 1. 10. Μ. 11111111
ham, L. Annaei Mellae, fratris Senecae, filius, notissimus poeta et
ditissimus Eques Rom„ quem etiam Nero Imp. variis auxerat hono·
ribus. ne ejus et patria divitiis v. Tac. Anu. xvl, 17. et Wemsdorf
Poet 111111.Τ.11Ῑ. p. 41 seq. Famam ei vivo invidebat Nero, nec
tamen mortuo, quod vel intelligitur ex vet. inser. 11. 11111111 11111111
1111111111111111 1111111111 1111111111 1111111 11111111. jaceat,
in otio vivere potest et jacere in lectulo lucubratorio, in quo 11111111
studere, legere ae 1111111111 solebant ; (v. ad v. 1⁰5. in Var. Lect)
adeoque earmina scribere potest ln otio, solam sectans gloriam et ex·
pers 1111111111. in 111νεί1 marmoreis, qui marmore 11. marmoreis ω-
111111111 1111111111 exornati sunt et abundant. ln hortis plerumque
eliam scribebant poetae 3 Ach. coll. ovid. Trist. I, 11, 37. Sed ffii

form eth. l. horti suntvillae‚ ut ap. Plin. xlx, 4 pr. Cic. off. 111, “

umal. Villae 1111111 et domus marmoreis pavimentis, columnis
tignisque ornari solebant. Smamu et Saltim, poetae paupera
illim 111111. Ille meffioratur etiam Martial. lV, 37, 3. at notissimus
81111111 Binan, poeta egregius 11 mnis, h. e. pauper. ³¹ ef. Exeum⁴
nd 11. 1.

82-87. Insignis 111111 Statii· poetae et dulcedinis 1111111111 ejus,
11 111111111111111111111 1111111111111ς quam etiam notasse videtur
Suet. in viia iuven. (v. sup. Vol. 1. p. xxxlx. 11. 6.). 1118111111 et

⁹ Cl'. Mnt'nl. 1, 10⁵. Plin. Vlll, 1111171111 et Wemsdorl'. Pon.
17. affl. 01ρί1111111161111111111.05. Lat. Min. Τ.Ι1Ῑ.11.41-46, ubleiuon

hmptid. in Heliog. 1. 21. 11. Lucano, 11111111 vel Pmegyr. 111 Culp. '

⁸¹ v. 01111111. x, 1. Tne. de 0111. 1. , Plione 11111111.
1 a 1. Matini. 111. 11. 5⁸. v, 11. 5⁴.

 

