246 COMMENTARIUS

1660111166.111611.616.Α.111,666.-111.661611116

peripraci, quo minua 1111661161 11. 6. 666 cunctatur, necdubitiitaub·
mittere 661 61 XII, 111. - 1134. 61116611161111161, succumbat, 11111161

cujui prodigiose libidinis mentio quoquc 6116 1111116 1161161611, (111611.
XXII, 19. Lei. XVIII, 33. XX, 15. 16. Deut- XXVII, 21.) 'iii Lu-
ciani Arino ct Apul. Miles. X. etXI. ⁹¹ Per gradationem poeta per·
16611111 ultimum infamiae.·et libidinis gradumi primuni 6111616116·
quiritur, eo 1116611616 quiviajaveiii'r, deinde 1616111, pon 1131161111, de-
mum 6111111 161 quodcumque jumentum 3 Ach.

885 aeq. Etiam 16616 1611 turpitudine polluuntur, et veI antiquissi-
ma republica. ritui religiosi. 337. nanee nweruat Mauri atqie ’
Iiidi' proverbii Ioco dicitur de re pervulgata, ut 6111616111 et lippis 61
oemio 1611111116. Horat. Sat 1, 7, 3. Iter 11116111 courgetur,
quod populi nominantur tam longinqui, ad quoe 16616 liujus rei per-
venerit. 887 req. Innuitui· Clodius, qui habitu 31611116 cauria Bona·
Dee interfuit stuprumque intulit Pompeia, Caeaarie uxori. 1. Suet. ,
Ca 6. - 338. Mentem poetae recte cepit Graugoeua: ‘⁴ faeere aig·
11661 tannim cioiii duplo majorim 6616166116 6111 ei
propter tam opulentum peculium Pompeiam· cmiii uxorem 616316
1111111116 Clodium, quam (16111661. Quare autem 01616111 neoterium ’

· Articulorum vocet, in promtueet Nam‘Ciearr computarium ’

Catonia 16161616 3 unde merito 1111111 penis Anticctc (v. ed· X, 319.) ¹
Proetcrea Oaeiar librum adveraue librum (16616611, ciii 1116161 Ceto, ,
comperuit Ariticctoiiie nomine. At 11661611 antiquitatia 161661, libror
(qui ob id dicti 6611611116) 16 orbem plicatos 61 penit quodammodo
reu longitudine 166 rotunditate similitudinem prae 16 tuliae* dac
Anticatones,- 66611111616616 111111. r. Suet. Cice. 66. 1111611116 quo·
que operit 11111166 ,4111161116 1611, etita li 1. 11113116 11136161. ⁹³ - 339
Facete et ad 16616111. Clodiani atrocitatem declarandam apte 66311
poemorum Bone Dee pudicitiam ct 1161611161 ejue religionem
161111, utnon inodo haud admitti 161 166111 animalia 16616616, 6611661
11161, 1611 illa quoque sponte canctimimo 61666 mororum profuge-
rinti plurimum etiam 11111 61611661 66 cdmiiciiit, quod 666 canem κ
6661616111, aed narem, 666 masculum dixit, red testiculi eibi 6111161611. ,

11η16661111111616661661. ·cenuiviecaop1i·r..ip. ,
1166111. iiivia 16.,6661111661611111111,
”mni indominicatum ii. 111116166111 auron

³ngsnlquuallilegimecnnunocmmeut 9⁴.

 

