IN JUVEN, SAT. v1. 211

qussi ecdem sc domicilium ibi lixit. Ltsqaoetas, licet spte suppleri
pcesitcubils, rectiustsmen etl cirum referri puto? 1111111111 Au·
po, us mesre reges cleopatra sp. 1111111111 mn. ix,
15.1. 58. Ferrarius: <de ReVest· IV, 20.) “ 0111111111, inquit, sd
latendum etndissimulondsm pmsonm aptissimus, ideo fere scctu 11.
‹liscurmticcibus sumebatur. Galerus 111111 h. 1. est quid (1111111111
1 1111111; est enim id. qd. gelmiculum 1. adscititium capillamentum.
Vetus Schol. interpretatur crinem suppositum, comodum muliebre
cepitis tegumentum in modum galee fectum, quc utebentur meretri·
ces Quod vero adjicit, ideo flavum sumtum, quis nigro crine metro-
11, fisco meretrices, utebantur, (quod 111111 Servius noterit cd virg.
AEn. IV, 698.) 6111111111ἰοί deliramentum est. Credibile est, Mes-
elim, quum nigris cupillis esset, flocum guterrem sumsisse, sire ne
dignosceretur, sire ut tortuosior umentibus videretur? v. sd V, 115.
ct inps· ed XIII, 164. 165. Galenss, 111111, (penuque) 111111 emti
sp. Ovid- A. Α. 111, 165. 11 gausape sp„ Pers 1v, sr.v1, 46. quo
priscis tempordms 111 nisi meretrices fere utebantur, donec necessi·
111 mimum et deinde mos usum t‘ccit honestiorem. v. sd XIII, 164.
6111111 sd Tertull. de pall. p. 817 seq. Lips. ed Tse. Germ. 1. 4. et
inps. motget sabinap.104. 111. 111. 111. 111. 115. 161. ed, pr.
comite 1111111 sors amplisu 111, ne agnosceretur Auguste, quae multis
famulis et in publico et in palatio stipari solebat 122. Pupilla ass·
ratae, eureis 111111111111111111111111. v. Buttigeri sabina p 408. 11-
11, 11 XI , 170. nem nudae prostabant 111111, ne occulte lebes smodi
essct amatoribus 123. Prostitit 111. prop. de scortis publicis 11 ve-
umbus, quse corpore questum 1111111, 11 I, 47. ΙΙΙ, 65. IX, 24. v.
Lipe. sd Tac Arm. XV, 37. etWermdcrfiin Poet mim T. III. p.
69. Constitit quidum libri, ut stare XI, 170. et ep Claudiam XVIII,
95. ·- 123. mutem mentita, commento, 11. 161111 166111111111, ut pro
Lycisce hebetetur. Cellis meretricum, in fornice prostantium, prce·
6311111111 11116, in quibus 1111111111 esrum 11 stupri pretium (cra v.
125.) consignate erent: unde Martialis XI, 46, 1. itucrtptoe 1111111
cella. Cous. locus 11111. Senecae Contrcv. l, 2. Wernsdorf. l. l. p,
78. et inf. sd VIII, 168. Lycisca, meretrix 6111111, note 111111 ex
Mertisli IV, 17. -·· 124. Ostendit ventrem in loco non plane tenebro-
so, 11611111 suda lucerna Horat. Sat. 11, 7, «te. tuum ventrem, in quo
tu conceptus, et 1 quo natus prodiistis nam Massicus Claudii et
Meemlinae filius, princeps juventutis ς unde generosus. ef. sd Il, 145.

1216111111, blspde, more meretricum. poposcit aera, stupri mer·

 

