IN JUVEN. SAT. 11. 11

Ι et, quem quod lmnmetor eoipso temporis momento, qno ancipiti
' prndiode 111111, vite et ¹imperio contendendum est, formem 11111 in
ἶ 11111111 contempletur ejusque elegantium curat? Ci'. spanhem. nd
Cellim. 11. 11 Ρ111111.1. 17. Speculumtule hl. innui, quale 1111111·
’ bit Seneca Nat. Quem 1, 16, nuspienbntnr Hennnffl Spewlw,
gestamen 01111111, 111, quod Otho olim gestaret) quodque 11111 dequo
j h. l. egino, ei occiso abstulerat, ¹eod potius, quale Otho gesture eole-
¹ bnt3 eni illi explicationi fovent 1111 Virgilii, equibus hoec 'et seqq. .
verbo 111111 huo nutriata eunt, AEn. 111, 26⁸. (clipeus, magni gestu·
men Abantis ) et AEn. XII, 94. . ι Actoris Aurunci spolium, h. equod
1111111111 Otho non minori in pretio habentemque non 111111311-
riari solebat, quam Turum hoste, qun Actora Auruncum spolinverot:
1111 ite heroum 11111 onnnturapoetnetoommendmtur.¹⁹ conf.
1111, 169. polluci, 11181111. cs. ed v. 10. 1)1 Othonis imp. volup·.
nunus muliebribusque munditiis v. Suet. Oth. 1. 2. et 12. Tae. Hine
1, 11. et 11.--100. ille, Otho. 101. 11 his verbis obsuoeni quid ln·
tere putabunt Grung. et Turneb. Λᾶν. 1v. . Vexillum tunice 111111
sive velum pmpnreum, signum iuturae pugne, quod 1 duoe proponi,
et in pretorii fatigio extendi in hesto' oo tolli 11111111, ut'eo eonspecto
milites 'se et 11111 pararent dispersique convenirent v. Lipn. de Milit.
Rom. IV, 12. -102 Speculum inter 11111111 militum 1111, 111111111-
dum est et 1111111111, ut singulari historio dignum eit 11111 irone
magis, quom 11111111111111111. · ef. Too- Η1111, 88. · 1111Εοί11111, in·
ter Othonem et Vitellium, proelio opud Bebrinenm, vicum inter Vo-
111111 Cremonamque 11111111111111, quo Othoniani 1 Vitellianis
1111111111 1111111111. 1111111, 1441118111 ch. 8 9
ros-107. 811111111101111911111111111ὲ11111111
111111, credidisse, Othonem, niuntio nocepto de mfehm png'noe Be·
1111111111 eventu, magis pudore, ne tinto rernm hominumque peri·
culo dominationem 1111111111 perseveraret, qoem (1111111111 ullo
eut diffidentie eopiamm, necem sibi' ipsum 1111111111, et magnam
partem hominnm, incolumem gravissime (1111111111, mortuum leudi·¹
bus tnlime, multos etism militum fortissimum 111111, nohum 111111111-

’18111111 veterumnonexvino 11111 Beckmonnelieytm. Geschwderlirt'l*
fleta, 111111111111111111 ,111111 1111...11291Βὸ11131118111111.400111.

3anoe rqqlinoolitomonu inquinemini. 1.1419
intpp.

111, 4,91 “Xsslggffitlslq ι’11111111 estir ing AEn-V, 260111.
quispmddtuisporiocmpor'ilmmemo· lx, nseseq. 11700 etnoondSrl V,
ιιι)8μιι11111ι1111.11111>1111.11.1111111111

M

 

