IN JUVEN. SAT. VI. 100

scii (nysa ’1111 et γαμηλία, τελεία, nemisia, pronuba, juga, jugalr'u, ju·
gurim ,· nude et verbu Tarpeium limen adora 111 earn referri ponun't:
nnn in Cnpi‘tolino templo trer' 0011ae 111111, sunonis, Minerrae 11, inter
111, J ovis. At huic Deoe 'etium ab iis, quibus qnaecumqne uxor non-
tigerut, sacrificabatur, 11 primaria potins notio 11 1111111 poete rpemt
111 summu, quae pro 1111 fortuna Diir 1111111111 sint 11 referende, gn·
um 1 Diu vero principes eorum, Jupiter ac Jnno, memorantur. ,
juvenum amatam, 1111111111111111113 Magnitudo beneficii divini et
gratim, pro iilo persolvendae, adumbratur eo, qnod 111111 victima, et
quidem 1111111111, nontin rel ovis, 111111 aurati· cornibus, aurinand:
ert Diis. Jnnnm' 11111111, nni vindn' jngnliu cure, vacca immolari ro·
lebnnt cf. Virg. AEn. IV, 59 req. et Ovid. Amor. 111, 18, 11 req· -··
50. Tam pnncae 11111111111111111111111.Ι vetur 8111111. quoe pruriat rnoer·
dola Cereris erre, prob. Spnnhem. 111 Callim. H. in Cer. v. ⁵. ubi co-
piose (11111, hu 1111101111 vitrii oli'm ,111 Theanophoriir rednnin·
1111111 et 11111 etiarn virere (1111111111. sed 11.1. notio potiur pudicitiae
111111 petita videtin, qnod Cererem, deam 11111111, ejusque effigium '
11111111, vittis in cupite ornatam, contingere, 11. e. 1111111111 impuris
munerare 1111111111 et poene ante oculor fuit 111111 Virg. AEn 11,
101. Corripuere sacram figitur, (Minerva, 11111. 1. Cereris) 1111111011·
qur orrentia (11. i impudicis) Virgineus 11111 dim ratingen 111111.
eem 1111111 nm 11111111, unde et Thesmophoria aliaque 11111 11111
non nisi 1 ustis matronis virginibusque 'agebantur Cf. omnino XV,
14⁰. 141. (nbi v. not.) et Spanh. nd callim. H. in Cer· v. 1. et 6. -
⁵1. Quarum oscula non 11111111 pater, quau 11111 oseulari non 11111111·
prurr ob paciferum halitum 11 eorpus tabidum libidinibusque enrr-
ratum. Gnngoens orcula innui putabat non magis 11111, quam que
ptri &nair Myrrha, de qur v. ovid. Met X, 540 862 req. 11111
C. Vriuii 1111 “ Gellius X, 28. (ubi v. intpp.) ex 01111111 refert,
(quod 1111111 trudunt nin. XIV, 13. et Plan Quart. an. vl.) 1111·
lieret 111111 1111111 nique 111 Latio 1111111111 sidtu, inditumque, 111 ung*
ratis mulum serrem reprdrmdrndi (11. deprehendendi) 111111, ur odor
inficiunt furer, 11 1111111111 1111111111111 vel (11 frmorin intelligere,
quar engrati maculabatur, (eie. fragm 4. de re pubi) 111111
spurcis et impuris felhnioibuu'· Ad funtionem haee 111111 referunt

anrhndHnrn. 011111, 38⁴. rnprrueunumbugeri: officim
411451. ΒΜΕΗΉΜΗᾚ, 15. 'wrm mni neon βοὸσ nemrim
Qun-mn. 111, 411. 11111 eeu
mm, ³. 8111111111. na. Alcib.

111. 11. N

 

