'IN IUVEN. SAT. lV. 135

Suet. Dom- 18. 8010111000 ex famosis forte libellis oarmiuibusve ’
petina Calvitiea vero risui olim jocisque obnoxio esse, (0001. Suet.

Ces 45.) 01 hine in oomoediis parasiti, lenones dumsonesque 111111 10-
lebant induci. 1. sup. sd argum. Sat. II. 01 Iaoobs ad Antbol. Gr.
Vol. 11. P. II. p. 423. - 39. Incidit implevitque sinus retia, h. e·
1010, 01 ap. Martial XIII, 100, 2. Grat- Cyneg. 29. 01 al. padam
admirabile rhombi, 11. 0. 1101000111, permagnus rhombus, ut lV, 81.
Cn'spi 1011001111, v. 107. Montani 000101, XIII, 214. Albani vini
1011111111, xw, 9. oeno gulo, XIII, 184. 01110 Thaletis ingenium, Hm·-
Od. 1, 3, 36. 01 III, 21, 11. Herculeus labor st uirtus 01110011,Ηο1.
811111, 11. virtus Scipiadae es meis eupasia lab, ap. Hom· βίη
'Elim vel 'Haemum ugo uisse Ἀτρείδαο, ispi 11 Τηλεμάχοιο, sess ’111111-
11. 011111, maim 011111, quae laudavi ad Sil. 11, 246. 01 1V, 599.
litonibus ignotum genus piscia plani, (Plio. IX, 201 36.) quem
vulgo putant ease nostrum 0100111111,,10111111, 1101011111, Gal. turbot, eui
tamen 1111101, pinnas, (stouffedem) in lateribus tautum, non io tergo
esse, (v. 1111 1. 128.) jam monuit Bredenosmp Magos. f. 8011111101.
1. ρ. 443. Prae ueteris 11011010011110101111111101111, iupr. 111 Ra·
vennam cspti, ut ostrea Lucrina et Tarentina, (01. 1. 140 seq.) lupus
Tiberinus, muraena Sicula, elops Rhodius 1. Plio. lx, 54. s 79. 01
0001100010111. Ovid. Halieut. 125. - 40. :Inte 1100111111, templum, ut
ap. Virg. AEn.v1, 81. et Prop. 111, 2, 18. Ancon. ’.411110 urbs,
vulgo, ut etiam nunc, Ancona diota, (quis iu ougasdo duorum promouit.
01 diuerso ’0001101100 10110111 cubiti (ἀγκῢνος) imagine sedet, ut 1110110 11,
11110111101111, 13. verbis utar, quio opposito 011 prom. Cumero,
hod, ss Monte Gnosso, 10 spuo flectentis se oroe cubito) 01 10 agro Pi·
oeno ad 01101 marie Adriatici condita a Siculis, (Plinio. Soliu. 0.
12.) etquidem, si Straboni V. p. 166. 211. 241. 111101 habenda, a Sy·
meusuuia, Dionysii tyrannidem fugientibus, qui 11 Graecis originem
ducebant, 00110111. Dorico, b. e. Graeca, ut 1011010011. 11, 573.
ubi 1. lntpp. 01 Virg. 1110. 11, 27. ubi 1. Heyne. lbi ternplum Vene-
ris (cf. 010111οι00. 36, 13.) 01 portus, a Trojano refectus, 10 eujus
honorem areos triumphalis 0 pulcro marmore exstructus, qui a tem-
poris injuria integer 1010 mansit. Conl. Oudendorp ad Caes. B. C. 1,
11 et 12. wesseling. sd Anton. Aug. Itiner. p 101. 01 Biisehing.
Geogr. Τ. 11. p. 1262. .- 41 aeq. nequeenim hic rhombus, qui nune
11110101, uehementibus, h. 0. ceptus erat, minor fuit illie, qui in
ldoeotide palude, (hod. Mor delle Zobacehe, nobis dicta 1101 Armonio

lvleer) quamdiu 0000111011 gelu est, detinentur et verno tempore,
I 2

 

