111 communiamus

11111111 deoeet. 194. pudice iruerveuit sermoni, verbis, 1111111111 illae ‹tie- .
tum zui ee! ψυχὴ, quo meretrices uti uolent3 1. 197. vox 1111111111 et ,

nequam, λύγος 111111111ςί11 811101111111131.νΙ.(ἰιιΒ11111111.Α1111.’Τ. 11. ¹

p. 360.) sicet: zm) 1111 1111χὴ lexim uuegerie euque up. Mure. X, .,
68, 5. ubi tomen Gron. ex Thuun. eod. legendum putebat: 111ςὴ μου, 1
μέλι μου, ψυχή poe congerie usque. nodo 1110 lodiee relictio, h. e. ver· ‚=
bie, quibuepuuloente inlecto 111111, uteriein wrmeoetuhominum, 1

pum. 0111111111111ο111111111111111. meum. ,

opertorium lecti. 1901111111 inguen, Ι11111 pruritum et morem, eos
cet Cf. Martini. IV, 5, 6. inpr. v1,2e. et x11‚·99, 6 aeq. Voe

blenda et nequam 1. improbe, ut ep. Ovid. A.A. 111, 7956. De Ἴ

proprio voe. nequam 11111, etiem inlibidim'bue, v. Geli. vn, 11. Ver Ἴ

’ ἰ111 etium habet eiigitur, h. e. vim digitorum, qui peipeudo excitent in·
guen. δ’ 197. Ut, forte Et (v. Ver. Leet) m emm 1101111111 pen·
1111, h. e. vereor, ue tue voce non excitetur inguen 1. iibido, eed potius
fleeeeeuet 0111111111,105.105. vaerbieliu locutio, miserere·
epondet illut incidere alieni pennus uiue pinnae, qum in piffiue 11111·
tionis et movibus volatus instrumentorum. Sic et noe dieimue, die
flffgei incingere oder einken heren, et, 1111111 die fligei 01110κά5111. Me·
raphon ille petitu videtur eb 11νὶ11111, quie, vel volatu fatigate viri·
busque exhauste, vel correpte morbo, 1111 demittunt ef. 61111111.
eu Petromp. m. ³92· 191. Subsident pana, quanqum iaculen-
da verbu diem 1111111111, lascivius, vel dulcius, delieutiue mollibus mimis
vei histrionibus Hoemo (cujus et ΙΙΙ, 99. mentio fit) et Carpophoro.-
1111111 saeier 11111 eenssie et rugoee europem, indimt, 11111111, numerum
murorum tuorum, senectutem tuam, te arguit vetulum ut ep. Mer·
1111. VI, 23, 3. Tu lieet et 111111ιί1111 blendia et uocibus instem eontra te
ι11111111111111111111111111 eet. conputare proprie significat rationem pu-
tare, ponere, inire, subducere, et hinc numerere, ut Χ, 249. Gi. int
1111651- Alii aliter, sed, ni fallor, minue epte obscurum hune
locum interpietuntur.

eoo-224. Poeta Postumum ferit hoe dilemmate: eut uxorem
umeturue eu, 11111 non: ei non amaturus ee, non est eur eom duem et
inutiles faeiat sumtus; ei amaturus ee, mieer eris et veluti eeu-vm
Brit et Prut. tubellie nuptialibus, ut II, 119. ducendi rite, 1111·
trimonio legitime contrecto et nuptiis pumtie 209.. coenam nuptiuieuu
perdue, quie mgni illi sumtue inutilee eunt Mustuceum ec. libum,

⁸ v. Mertiei. ΙἸ, 23. ΙΙΙ, te. xl, 23. Εἰ 01111111. ud Pers. Ι, 20. 21.

 

