8⁰ COMMENTARIUS

5111111151 Ioctim‘unoaqua, qui patriam olim defenderant ab 1151111151
et nunc In inferis aunt, perfectissima illa pior simplicitatis, continen-
tie, fortitudinis aliar-amaa virtutum exempla, quoties tolio 511515 cino
ad illac veniret, tam spurci effemuaatique homiues ex nuperi· locio ad
11115151 deonanderent? conf. simil loca XV, 172 aeq. et Silii V, 595
acq- et inpr. XVII, 165 seq· ubi vid. quae dixi in Var. Lect. 152.
paeri, impuberes, noudum quadrimi, qai nondum lavantor in balneio
vol thermis publicis oere: nam, qui lavabmtur, quadrantem rolve-
bant3 unde quadrantaria rea dicitur Senec· Epiat. 86 med. ³⁷ Sci-
piadoe, Scipiones, ut Memmiodeo pro Mammiae dicittu Lucret. 1, 27.
51115115151115.81 ambo Scipione· aunt vel duo fratrea, pater et pa·
naua Africani majoris, 51 [ap 8111111, 107. val potius Africanna
major et minor, ut gemini Scipiadae ap. Virg. AEn. VI, 848. qui κατ’
linxi- Ita appellantia. 155. orem legio, Fabii, ad Cremeram 11. a
Veientibua caeoi, aex et oooenti milites, omnea patricii et 511151 gaucia,
qua non 11111 legia, h. a. mercium, vel miuor numero vel fama clarior
suit. Rea nota ex niv. 11, 48 oaq. Dionys. lx, 22. sil V11,ao aeq.
et aliia 01111111, od Cannas, 5511115115 juventas, ab Hannibale coeoa
15 deleta. 156. Tot anima aaaron, virorum, qui In bellio perierunt 3
ael animoe bellorum aunt a bellatorum, et binc aimpl. bellatoreq viti
sortes, quo 1511111 11551111, 3. πολλὰς 15111514 ψυχὰς ἡρώων et Tac.
Hiat. IV, 82. cervilia ingenia dixit 51111151 Matium. 157. Cuperem
lustrari, tamquam polluti talium umbrarum viao et contagione, si qua
darentur, 511551, scil. ln inferio, mlplaro, et ai laam foret ibi. Lua-
natio flebat circumlatio circa aliquem sulphure val taedia.⁸⁹ Loa-
111 humida, laurea virga 1111155111 15 aquam, qua adspergi nolebant,
qui lustrabantur. Sic ado 1511111 ap. Ovid. 11111. V, 677.⁴⁰

159. Illac Im! 11111511 traducimur, cotnrpitudinit flagitiorumque

. “cc {leuticicorum politia Ro- Cons. 1155511524155. Cf. Canubad
m 5111 5115151151 vum. moon. cur. xvi, a ne aa su-
Horat. Sat· l,s, 137. Morou. 111, 80, piaris 11151. Potteri Amneni. Τ. 1. 1..
4. XIV, 188. 2. c. ⁴. p. 528 aaq· Germ. vers. ot quoa

. , erano, laudavit. Plu. XXXV, 15.

⁸ Conl- Heyne ad VirgiliuAEnerd. ovid¹ pm 1V,789. 740. Meum· vll,
Vb ⁸⁴³· 1³¹⁸*- ‘l ¹²⁰⁸ “¹ ⁸¹l VH· 261. et Aru auliaco. 11511551.
¹0⁷· 1111. Hm oa. 15111. (ou eona

⁸ Senius ad Vug. AEn. VI, 226. (ΠΨ) ΡΜ· ⁸¹¹ FNP· IV· 9· De
‘⁸ Circaamtulit, purgavit: antiquum ver· ‘m V· Helue ’ἆ Tffinll· 1· 2, ⁶¹· 0⁸
bum ω, ,η ψ, pm (Amph 11, 2, PottarLc· Cl'. Barna. ad Val- Ft V, 1
Its.) narn laur-ocio a circumlatione dicta 3⁴9.

eat vel tadeo vel sulphuria.” Hujuaritas ³ Cf. Pauori. 1. p. 5255111111. XV,
graphica (1515115115 cst ap. Claud. v1. 30.

 

