210 COMMENTARIUS ’

frigore, (1111 hyems gelu 1111 11 1111111 111. ra 1111. ae vt 11.
Mart. claudere, aer 11111111 aperire navigantibus 1111111 ejuaque graia
vice 11911111 1111111111111111111 IV, ³9· PIia. 11, 1711111111111. 011.
1,4, 1.) et 11111111 quidem 1111111111, 111 navigandum jam parati 111111,
(nam 1111111 et ammenta dicuntur omnia naviam aliaque instrumenta,
et 11111111 omnia ea, quoe rebua necessariis 1110111111) aed 1 neviga-
tione prohibentur frigore, (11111111 1111111111 in 11111 eandida, cm·
spem 11111, vel tugurittm pruinis 1111111111, 11 e. frigas) ornammta
pretioeieaIma et peregrina ,vel mutarim, 11111 eine 1111111111 1111111111-
1111111 raperetque 11111111, 1111111111 1111111111 et 1111111, 111
ab ipso peti marito. Sed 11111111, l. sententiameveteri Scholia aa·
tie perplexo (v. not. 42.) eliciendam 11111 monuit 11111 in Annal. liter.
01111.1.1802.ρ.262.1111.11111 Decembri menae 811111111111111111111
excipiebant Sigillaria, 1111111111 sigillarii et metatores n'gffla 1. ima·
guneulaa cereas gypoeuque, 11111111 aliaque merciam emanaturum,
quae eibi invieem missitabant Romani, genera exponebant venelia, (v.
Maerob. Sat. I, 10 extr. intpp. Geli. 11, 8. V, 4. et nettigerr sabim
p. 217. 218. 286, 237.) plerumque in tabernis 11111111 1. linteo obduc-
111, (carie candidii) quoe tum aliia Urbi· loeia, tum in primia in 1111111·
eu Neptuni 1. Argonautarum (v. Reimar. 111 Dion. Casa LIII, 27.
poni nolebant et hujus parietibus ita ee aeclinare, ut conspectum 11·
· baiarum, quibua illi erant ornati et migetio Argonautarum depicta,
eripemt: 1111111111οο11 1111111, qai mertare potissimum 111111 eol·
chidem petiit, 1111111111, et 11111111, qai fera beroea et amati 1111111, vei
proprie mnapectui eorum in pictis 11111111 aut calamia 1111111 oasa
1111111111. sammalibm 11111111 et Sigillaribua munere mitti 1111111111,
et uxor itaque hanc mmioaem, prerioataim munuscuhroliada· 1111.
emendi, velpotiueauierendietexturquendiqmaritamnproeter-
1111111141 - 155. crystallina vasu nin 'dmul' 1111111111· 311111 ayant-
lini, (kryetailkugeln) quoa delicatiareaiemine 1111111111 gumane, 111
refrigerarentur, etimmenao pretio emebant. v. PnaxxxvlL 2. ι
10.11 (ubi etiam hec Ieguntur: aon alibi crystalla reperitur, qm

’1111111111111111111111-111111111 1111111111 raa macram.
111111111111111111111 mmmmmorlmquonhmw 11111111 1111111111

mmfflfmnafftmmianec Asnam 11111·- mm
1111111, meriturum quipurieuhmiamgomamupdo.

ffidribieonquint'i upeemi Qmoepmamquumfimtfinm
1111110111.ωῶ amiam‘ffiffl‘i‘}
8111η1111111111113111111111111111111111111111111111111101111.

111ω11111111111111111111ῦ1111ψ111111

 

