111111 v. 111

Limenttiobitoeuum frangam, dum Chrysidisudu 161
Ebrius 111111 iores exstinctu cum 11111 cuuto?

‘⁶ Euge, puer, sapiat: (111 depellentibus ogom Ι

Ρ1111111.” Sed 11111111 plorabit, Dovwdictni

“ Nugtrist solea puer objurgnbere rubra. ἣ

No trepidare velit, atque ttrotos rodere 111111. tto
1111111111 et violeus: at, si vocet, houd morti, dius,
Quidnam igitur faciam? ne nuuc, quum odcetsor, et ultro
supplicat, adcedam? 11111111 et integer 1111111

δ

montinum, 111111. Sti. 1161111111 &utun 1111111111111111111111111111111-
por 1111111111, turpittr, com existimationis 1111, simoin, 11111111 maio 1111111111.
tuen dispendio. - 166. Percote, 11111111 tolenno dol'opn,
161. Limen ad 1111111111 frangam. 1111111111111111111,(01111.11111,147.
frangam 1111111111 opte3 umen 111111111- 1111111, 1. ⁵. Met. XV, 126.) pro:

cium quusi scopulus 111111 111111 pitri- 11111111. 111111111111111111111111111- “

,τῇτῇ uiui
212⁶?AEss 111 pue proprie pertinet vtrajumtsqionmimt 1111111111ρῦῖὲ
rulgntae pudicitia. utimemquoonendttmtnrteordumm

166. dum Chrysidis 111111 uirtus ante 1111111111. -
som ernincia 1111111111 11111. Noto 111111 169. 11131111. Dori 111111. 11111111,
offiotppp’ipoatgtutafitmorop Nootuvo· punutpadeioip κη puellam 1 ἒ relic· ·
1.1.1ἑτ..1”ἒ.1ἔέὲῖ.1ἱὲτῖῗέ.ἶῖ iuti 11... ...1111311111
111111111111,1111111111111111111111111 illut transfugo 1111111111. soleo 1111111 ’
querentes 1111111111 suum omui 11111111 111131111111111111111111 1111111;
profitebantur. 11111111 multo conge· 1111111111 111111111111111111111111111111.
1111111111.Ρ1ορε111,16.5111]1.111, 11111 iratis adiciebantur. 11111111· v1.
111111, et 1111110111. 111, 1. 111; 11111.1111111.111.1.ρ.111
10111111, 10. Sat. 11, 1. 1911111. 1101 Trepidam 11111 pro: 11111111
udos 1111 de amantium lacrumis intorpre- ponitur, 11111111111 11111111111111111111111
11111111,111 uod 111111111111111. l. uirida, notione. 811 virgil. AEo. lx, 11⁴. x1.
videtum 1111111111111111 essejmoquod 411.1ο111.1111111.1111’1ῳ11111,1.11
1111111111 et libidinosist'roquententun quod seqq. ubi trepidare (1111111111 11111111, qui
1111 propius 11111111 3 equidem existimo, jugo 11111111 ferendo inadsueti otiuexperti
1111111311111111111. 11111111, 1111111 111,’ suut. atquemtos 1111111 111111 tumptuot
1171 seqq. 11 111 quoquo locutu 111111- 11111 retibus 11111111 et upon, qun por-
tum vult Heinsiusod 0111111111. V, 3³9 rumpere 1111111. Sensus· 1111111111,
”it imifmiiiiii‘iff‘itt qi⁰⁶“02f'⁰?“22'⁵t⁰0¹‘¹¹‘¹'³¹²⁸·“⁸”³”⁸⁰⁰3
11111111111111111111111111111111111.ιι pert iuffimim :inbibit-m, mm
11. 111. 11 vocet, meet, ultro 11111111

167. 1111111111. Verba 11111 111111 11111,111111111111111. Sensus: Ia-

K. 111111, 1111111111111111111111111111 11 1111111. vissimum 1111111111111111111111 adripiat,

11111111. puer: 1111111111, quod 1111 ob· ut 1111111111 111 gutiam 1111111111111111·
tendat, quum frequenter usurpetur 11111 ter 11111111111111, 11 vm 11111111 tegre 11
odpeliutiotbtdtnooentibur. 111111. 011. 1111111111 mlieris.

1, 9. 16. su. 1111. 111338. 11])111,11 172.‚mmmo‚ quumaioeromtultro:

’ 11ρί11;1111111 v. 1111111. et 1111111111 1. sic junii 1111111111.ιά 116111. 811.

offla Amor· Ι, ⁴· 29· di! dlpmm, H, 31 2⁶2 ¹0⁸1·
. ”effundis 11λῷ1111111 ui bragantini, 17³. 1111111111, eum 1111111111 tupplex
qui prodigio 11 portento 111111111111. coimmiwtoerummom. quanto mugit

 

