ans ι comminuimus

mannuaqaucunniduveueesyuneuria, ,
gesturi uolebat. langona Syrorum, md ΙΙΙ, 1111111 1, 64.

852 ·- 865. Vitium 1111111 mulierum notatur, quod, qumvis peu·
’ peres, umen prodiga, in 1111111111 potissimum, et muium sint v
adeoque divites nobilesque videri cupiant. Cf. ud ΙΙΙ, 180-188.
metuat 1111111, oa. cf. vll, 111 et 111 111, 180. 111. ret 1111111 .
legamine, ἀλλὰ naevum rie 1111 iilius, apud Theaphr. Cinr. xxll.
8111811111, illiberalitatis, ut 11. Ι. 1111111111 'ambitimin iridieirm eat.
Cf. ibi casaub. quietim 11111111, rara olim mannase in publium
prodiisse nisi stipatus gregum 1111111111, ancillarum. 11111111, ia i
qua deferatur in publicum et theatrum rivique 11111119* Ceni- ³
eui, 111111φ11111111,111111111111 sericae, qno brachium negligenter jacentis
fulcitur. Cani. 111 Ι, 68. 81111811 de re 1111. ΙΙ, 4. p 75. et Botti-
'geri 8111111 p. 4³6 et 111. aneas, qun 11111111 etan: dixit
Horat. Od. ΙΙ, 18, 8. ubi v. intpp. 851. 11111νί111111 1111111111
ac nobilis, quum fecunda videatur mater. flauam, palmum. v. 111
V, 118. puellam eet. quae in Glaen abra et fenea dicitur. 885. 886.
ef. Martini. lv, 28. athletis, quae amat et quibueeum concumbit

’ Grangaeue: Hac eet obecoenum verbum pro 111, qui cam eu eaput ¹

limarum, Gall. lee piqueurs. Iaeaihrm (v. ver. lect.) mullilm, ‚

' teneris, imbeebssrue, (1.111 ΙΙΙ, 111.) vel depilihue 1. misia, qui ex·

empla mollium virorum, glabri 1111111111, barbam pilaeque alvi velle-
brutuel evelli curabant. uara 1111111111, extrema, que adlrae reli-
qua aaut. Oi· XI, 42. ⁰

857-865. Multis mulieribus axunlrueve eet rer familiaris ungusta,
erumpam nednullaeerumialetpudarenpaupeetatinret'armidut
ejus turpitudinem et intimum, vel nullm pudet paupertatis, iu quam
ee 1111 eulpa, prodigalitate luxuriaque, detrusit3 nisi 1111111, nulla Isu-
bet pudarnn paupertatis, modestiam iuuentutemque, φη eum pauper-
tete ,conjuncte esse eolat. Judiee Brit. ille nan 111111 pudeam paupera
, tetis, qui nan timet, ne reprehendetur paupertatis, 11 quid ultra mo·
1111111111111111111111111. Alia ae proprio eeneu pudor paupertatis di·
citur Horat· Epist. 1, 18, 24. - 858, 359. Ci'. Xl, 35 neq. ad nodam
rei familiaris (ut mensura 11111111 XIV, 816.) remetitur, vitam ‹lispo-
nit. - 861. Fanniae magistra, conf. Horae Set. 1, 1,881111.-863

seq. confi Var. Lect. Vernus 868. pulcherrimus delectu verborum.

1δὲ „⁰ss 111 1, 11. 1111 unce 1. 1111 1111111111 eoa 1111111. τ. 11. μ
2

 

