IN JUVEN. SAT. 111. . 118

tonderi ct 1111111111 111111 tamquam 1111111111 1111111111 1111111111Ι

unde quidum eo 111111 terbum deponere (11. 11 templo, 1111111111) 11. 1,
, accipiunt. Eodem 1111 1 clientibus 1111 elinque 1111111 debentur.

(01111. Lipe 111 Τ11. Anu. XIV, 15.) Ceterum 1111. 1 constet, 1111,
111ᾱ1111111111111111111,111’1111 1111111111 1111111111,11111 1111111111,
1111111ιωί11111 pentinum, 111111 quoque, qui dominii 11111111 iu (11111111,
habitum et 11) his, 11 1 ciientibue, patronorum gratim demeriturie.
Hine et Martialis lx. 17, 1 eeq. dixit: Consilium scrmoe 1111111111
titiumque 11ρέ1111 Pergameo posuit donn 1111111 deo Ille puer 1111 111-
mino grutiuiw 111111- 11111, placentis, (πλακυῦς ix γάλακτος, 1111...
...1 pamm, 111111 1181 ...11.. Athen. 111, 16. a 100. p 116.)
quae pr'm's homimitue pru 11111111, et (ut pulc XIV, 171. 11 XVI,
³9) tum 11111, tum munere sacrificique simplicissima 11111, adeoque
diis 1111111 in 1111111111 nain, et mitti afferrique 1111111111 dicbus 111111
bneque, iupr. 1111111111. 011111111111111111. 11,1,1. 1111-
titus, v. Vnt. 1111. 187. Accipe, nudi, 111111, ct ittud fermentum,
hancioeceumnibiiube: 11111111 cet. Ct'. Vur.Lect Fermen-
tum 11111111 fervefacit, attollit tandemque rumpit, et 1111 11111111,
quum 1111111111 huben 11111 vox illu transfertur 111 enimi 11111111,
prucipue icum, quae 11 tumorem, et acerrimum motum ebullientit
unguinis excitat ³¹ 1119. Peculium, pecunia 11 boun, quoe 111111
colligit 1111111111 domiui. 111111,111.116.11111’.

190-222. 11111 Urbis relinquendoe 11111, afrequenti 11111111 ruina
einoendiupetiu Hic nimium 11111 in Urbe frequens Martini. 111,
5116111111 memoravit Heubuch 111 politic 11111. 6111. 1791 ξ 16
tuq. Prmte urbe Latii, celebris Fortunae templo, 11111111 11 .
sumbus, 1111111 procul 11111111 moute 1111111 citu, 11111 strab. V. p.
365. 11111111 gelida, utjiigidum Hor. od. 111, 4, 22. 11111111
Virg. AEn. VII, 6⁸2.) hodie Puteum, 11 vallem (11111111. Vulci·
nii 1. vunnu, (nuuc Mena) Etruriae opp. in 1111111 lucu 1111111111-
11 situm, quod 111111 fulmine'concremutum 111 1. Plin. 11, 52·

ss. caune. 11111.. uomet 11....1, sex. Tarquinii ·

1’11111111111111.1’111.1.1.19.1111111111...1110111111111110111.
104111971111111591111111111111ῌ1111111111ιί1111111.
11..8111.Νε111.1.111.11111111111 a'su'm JPouux 111μ11518111311 (1
111111..,1111.ΧΙ1’15.1.1111111 quemAtheu. nthfflmecsupsueed 1 p
iacnt· nitechaeuorma 1111111559.
11111111111111111111111111111111111111, Ι’011111 15. intpp. num. 11111.
111111111111111111 ,1111111111 vathio 1855011. 11,5,17. 111,111111.111
11111111111111111111111111111111,(σὶ1 estune-saueipemtfflut

 

