40 COMMENTARIUS

1111111 tempii fatigio 11101111 nidum posuit 11, ubi pullos revisit, 101110
crepitat. Cmpitare propr. 101. 111 ciconia, ut up. ovid. Met. v1, 97.
111 quem locum poetam respexisse suspicabatur 11111111.

117 seq. Si 111 summus 10101, h. 1. summi magistratus (11 sup. 1.
101.) 1111101ᾶί111 et sine omni pudore sportulam petunt, 0111 id 0011

miuus quaes'tuosum quum commodum 111 ,· quid sacient 00111111 111.
1111 1001111110 petere 1111111111 pauperes 11100111, quibu 1111 111,
11111111, emitur, toga 111, 1. 1. quibus 1011 sportula 11 cultum 11 110-
tum suppeditat? Conf. 11111111. 111, 30. et X, 10. mmmc-
oepti. 119.10111111,111111111,111.46.11111.1101. 120. funus domi,
ligna, 11 quidem, qualia 0110111101 emenda 111111, non 11, quoe 1111-
111111 11111, 15. acapna 0116111 1110010 vocantur, 1111 viridia, quibus
mgna 111 fumi 1111111111 611113. 11 Brit„ Alii intelligunt domum
1111110 fuscam. (1111111111111303. 1111111110 Iadica, plurImi
nobiles 11 nummi magistrumn, lecticis 11111. mm 0111101111,
sportulam. 1. 111 1. 95 seq. languido, 1111011. pnsum ΚΝ*
vido„ 123. absenti uxori, quam in 11111 jacere (11011 arte, quae
nuncjam 11111 noea 111· 111 festive h. 1 1011111111. 114. selim,
11011011, 1. 111 1. 65. vacuam, utcontra plena 138. (1011011111
⁸· 1110111 nomen, ut passim ap. Martini. inquit, maritus (1111111110,
qui sportulas distribuit. 126. Prffer e 11111 caput, 111111 ‹liupcun-
10111, et 1011 v. q. mariti. 01111111, dormit.

127. De vulgari negotiorum diurnorum ordine 11 11111 1. Mar-
1111. IV, 8. palem, timuit. sportula petitur prima 11 secunda
11011, qun clientes 1111111111 patronam 1. Μ111111.1.1. 111111110-
11111 petitur, 1111111011 ibi agendarum patronorumque illuc 1111110111-
dorum 111111, 11 potissimum quidem Augusti, in quo 1111111 eburnea
Apollinis, (v. Pliu. VII, 511011. 110111 81110, 78.) 11 triumphales
statute summorum ducum, quas Augustus in utraque 1011 1010011111
dedicaverat, 11111 Suet 01111. 31. 111 Grang. qui etiam recte vidit,
Apollinem facete juris peritum vocari ut Marsyan causidicum Mar·
, 1111. 11, 64, 8. quod utriusque statuo in 1010 fuerint 11 quotidie iIIi
lites quasi audIverInt. 11011111 dixit 110111 Sat. 1, 6, 119 seq. 11011
alliciens, 11111 quod 1101 Surgendum 111 mane, 01111111 Marsya, qui 11
Vultum serre negat Noviorum poue 11110111. - 130. Nescio quis, con·
1111111111 (11 vilissimo homine. 1111101, imagines cum 11111111 De
verbis AEgypeius 01011 Arabarches v. Vm. Lectt. et Excurs. 1.
cuijus ad qffigiem‚ 1111111111, sas 111 nvp 1001111 meiere, (quod 10111111 in·

signis contumelioe 10101111111111111 indicium 111, ut VI, 109111· θ(
1

 

