IN JuvnN. 11111. '2oe

11111, 11111 penninis st hedera 111111, 111111111111 1111111111,
1111181111111111111111111,1111111111111111111111111,1311111.
Poetaetimsofotempuit, quodprimathamnsoehofumm
etnbeooriginesnduxess; unde st primi ludi dicebantur 1111111,
es himionos‘nmss ηχιῆω, pennoti foeoibss oro, 111111. Δ. Ρ. v.
277. Suffigas, 112111, tegumentum pudendorum. Sossioorsss
mos 1111111 habet a vom 1111111111 vermandinse, 11 is 1111111 sisse
subligaculopsndad semo: 111111111πί11, ns, siquo cass mois, 11
1111111111 quom 1111111111, adspiciuntur 1111111111 oio Off.
1, 3⁵. Cf. 111111. de 1111101111 111. 86. ,411111 11111111ςί111
amnium scriptor, 1111111111.1Ι)0.1111111;11(11.11111111-
1111111111 pantomimi nomen-71. Urbicus 11111 11 11111111. 1,
42, 11. sed 1. 1. exodinsius, qui 111111 Acelum riensi 11111, (de qno
v. sd 111, 174. 171) et quidem vel nomen ejns, vel synon. Asd-
loun-isbnlnsbAteilnnntoppidoOsoomminCsmpsnimicdio·
&leiffis 05&me mimo mam
1111111111) inseri vel 111111ςί 111111111.1.11.1’11,2.8111.Τ11. 45.
11 111 sd 111, 174. 175. Ferrarius (Eleet. 11, 11.) sd h. 1. hen no·
savis: “Quod siunt Urbicum gestibns‘ssltssseisbnlsm Ammon.
que snit soros Cadmi, (v. Apollonos. 111, 4, 4. 11 1111111184.)

ineptiunt. Nam nequo 11111111 (exodisrios) 11111111 1111111 et ges·
tinuisbstnr, ut 1111111, sed pronunciabat et 1111111111 jocisque popo·
lum detinebo: neque som tsegoedin sd movendum risum sed

nomenmnonae confictum, quam poeta 11111111 studiose gestum
pronunciantis exod'nnii (1111 verbs jocosque asempersins gestibus
1111111111 mose) expressisse, 11 populum sisu 11111111. Exodio
sensurum esiam adunantur, 111 oonstst ex Suet· Ner. o. 89. ,111-
snm Asellsnns ipse non 11111111, ssd ejus verbs joeosqns 1111111 gss·
1111111111 exprimebat ς (v. Lis. v11, 2.) unde etism non 111111111-
mss, neo 11111 movebantur. Hunogdilign AElia 1111111111, quum
Atellanus noo 1111111, sicut tragoedi et modi, qni matronis divi·
1111 magno solvebantur, magno sumtu opus non 111111 sos Asello
nos annulanda& (311161111111 Petronp· 11859. Achsintre
11111171. 1171. itsintespungendos nenses st expliosndos: Urbicus
(nominatius) exodio risum movet Atellano, gestibus Autonoes, et
11111111 1111111111 1111111Α1111111,1111611,111111111111, 3111111-
1111111111 exprimens jocos exodiarii seu Atellanis 1111 soil. Anto·
noes, 1111611, diligit AElio pauper. Non melei-Elia matrone
N 4 '

 

