21⁰ COMMENTARIUS

res Rom. inssnierunt in hoc homiuum genus, 111 glsdistoresr 1111111-
tur precipue Faustina senior, M. Antonini Pii, Faustina junior, Μ.
Α1111111Α111ο11., Luciliu, L. Aurelii Veri uror et 111111 Grnng. es
Ach. 11³. 111111 Sergius accepta rude, siguo 1111111111, missione, 11.
s. si missus esset 1 ludo, rel desiisset gladiator esse et arms 11111111,
quod tantopere Hippia placet, eoeps'ssst ei Veiento, 1111111111 quam
moritus, uideri, 111111111 eum seque ec meritum fastidivisset et dereli-
quinet. Cf. sup. sd r. 82. 1111111 vel gladius ligneus, quo 1111111-
bsnt tirones, vel seruls, qus utebsntur 11111111 11 qus donsti 1111111-
tores seummtionem dumtaxat s pugna munusque lsnistsrum, seu
1111111111 111111111111111. ’⁸

114 seq. Si jem 1111111111 111111ρ11111 libidines privetoe mulieris;
sudi nnnc simile exemplum 1111111111, Angusta, uxoris 6111111111 Imp.
Hujus libidines note. ⁹⁷ Privati msgistrstslrns, et temporibus lm·
perstcrum 1111111 1111 opponuntur. conf. 1, 16. IV, 66. xu, 107. et
Ernesti 1111. Cic Riuclss Diuorum sslse 111ᾱί1111111 11111111
Impmstnres, divinem 1111 msjeststem arrogantes, iupr. Clsndius, (de
quo r. sd u. 622 seq.) 1111111111, propter 11, que mox memorantur,
omnes, etism infimi gereris, homines, concumbentes cum moruus
Imperatorum Rom, (1111111111 obitum inter Deos referri Diuique sp-
1111111111111111111 non solus Silius, dc quo r. X, 329 seq. Riuales
proprie vocentur, qui eamdem 11111111 mulierem. 116-120. Conse
Excurs. 111111. 1. uirum, Clsudium. uror, Messalino, — 117.

Palatino, imperatorio, in pslstio 1111111111. 1111 V, 8. - 111111.
1311111111. Stella, 511111. Suet Ner. 26. cslig. 11. es 0111 12.
Μ11111111111 sdnotsrits “ 61111111 Augusta cscsllos, (v. sd 111, 170.)
quo fscilius 111111 obviosque 111111, sed flaui galeri non obliviscitur,
quo, detractis cucullis, moechorum grstisc 11 commendet3 nsm flauo
meretrices, nigro 1111101111 utebsntnr. Palatino 111111 opponitur ccli·
1111111 reteri 11111111 lupanar. Illud, ut cum Mart XlV, 147. loquar,

purpureis 11111111 lucet et 11111, hoc silium pennis vix 1 frigore et
ventis (1111111111. Cella, 1111111111111111111. 1. modo ἀοι-11111111 occupat
Messalina, proprie est, ut e v. 12³. constet, 11111111,- ssd in 11 Au-
gusta hsud secsss habitat, 11 in suo: sdeo frequenter 111111 jam 111111 et

Ρ. 1. et creuser's Symbolik Τ. lv. p. '¹ r. 811. X, 3³1 1111. Tse. Anu. XI,

⁵9. temo.ssrss.ctsud.nr.ts.36.sr.
¹⁸ Cf. 1111. sd VII, 171. lips. 81111111. Dio cns LX, lsssq. Plist X, 63. s.
,6,

 

