488 COMMENTARIUS

1111111011. Idem trudunt Veler. Max. 111, 11111. et 811101. 11,

88. 11 188. -lippru fuligine ardentis 11111111 nem opifica, per quo-
· rum menne ster-iic terroe genus et infame perpurgetur, 111111 fuligine
oblinuntur, ut utar verbis seu Ep. 9⁴····. 181. Ab officim ferraria
111 scholar rhetorum peter 11111111 misit, ut bic 1111111111 nnn 111 mun,
quem ipse 1111111111, sed ed studium eloquentie appelleret. 181.
Vulcano, sebro 0111110, (nrm poete nd officinam Vuleeni iu Imm vel
Lipare ins. respexisse videtur) 11110, fuligine obsito, etro, 10111101,
deformis fabrorum enim vultus munusque fumo 10 fuligine squrlere
11 nigrrri 1011111. Cous. v. 180. 11 XIII, 48. ⁴⁶ - 1111 rhetore 1110111,
non Isocratem, 111111, ob peupemtern, ad quem et 1111110 01 negligen-
tia tutorum 1011101111 eret. v. Plus 1. c. p. 847. 848.

les-137. Alii adspirent ed rei 1111111111 glorium, qut cupiditas
tum summis imperatoribus, v. 0. Alexandro et 1111111111, turn petriae
exitiosa fuit Singula 101011ηὸ1 expresse. 188. 184 1101011100-
signetur, vel bellonam 11110111 1. spolie, e tropreis suspenn3 et 1.188
seq. triumphus vel spolia 1101111111 in triumpho 1111011, 01 quidem prelio
tam terrestri, quem 1111111 capte. Ad tropm 101 referri poemnt 111.
011111, certe non arcus. Tropoea (1.111.Ι.111)1110111111η1ω,1111111
eorum forme: nam detruncatis arboribus vel earum 11111011 spolie
victorum 1101111111 011130111111111.47 184. Baecula, ηςφῶὶς, irmina
flexilis, de casside pendeus eique 111111 1111111111 utresque, quae 110011 ’
auresque 1031111111 vinculis constringebatur 1011111110 vel 10111, qne
Suidae ὂχιΐς vocantur: unde Sidonius 111. epist 81164. Alii, dicit,
de 1010000 tibi enrridr'r 1111010 flexilium tamum 1110111 affle-
Inut.⁴⁸ - 188. jugum, currus 1101110111 curten, dommum, mu·
tiletum, evulsum, curensem. Conf. ed 111, 270- 186. Aple:-
111 1. 1011111111,ιᾶ0111111 1. demoror, 0111101111110111111110111111,

in quo post dietam erigebatur baculus, (011181) e quo pendebnt re·

* Alii exponunt: igue eoloris lutei. ebbie bucculis 1011 diem 1111111 111111-
811110111111111111111111, 1111, 1., 001- 1111 φίλῳ, qu· nmen 1111110.» pedus
ripitur, estid. qd. coenum 1111111, cipro· 111 scutula erent levigata, (unde φίλιμ
11101111, 111 berb· 8111 eoloris, qur tingi- 00131, splendidus) repe 1111 vd qum,
tur. Π1111.11101111101.1111 end (unde eguerim 111 ‹flumenque-'-
Tibull. 1, 8, 80. Heyne 11 Voss :invirp angos) que seriis 311oe 11111111, daupu
EcIIV, 44. 1111111111.ιά Piis. XXXIII, 01 utrimque, pernisi ommamnffigc-
81. 1001 intpp. Geli· 11, 26. 1111111. cnut. ed XI, 108. Jen. eug.

*11. Heyne 111 Virg. AEn. xl, 6 req. 11121111. 1708. Ν. 108. p. 8 temp
11111111 0111. 010. 01 ud Suet. 011. 11. 011111104411110. 1111111. nn. c.
Porten' 81111001011811111011. 14011011 Sil· 1111. XIV, 158. 188.

⁸ 1. 111 811. xlv, 188. 168. 01 801111011- Koeppeu 01 110111 nd Hom. 111111. 1. 74³.

111101111Αῶ111111131111111111.0110011011 LIpr. 11111. nun 111, 5.
Itum. 0001111111 Ρ. 111. p. 135. 1111111

 

