148 COMMENTARIUS

ex praeoni. lepon'nnm, ex jecinoribus pulmonibusque iepoeis et ex
111111 n. 1011111111 memorat, et in singulis 1111111111Ιῶ11 porrum alim·
tuin aut porrum simpliciter (i. e. sectivum, ut h. 1. νε. 138. nh stetini
porri et nn Apic. V111. 8. capillis porri) mInntntim vnitooncidi
«111. mm, conf. Mutial.1,104,7.-180.Septemhrimense, m
qno Romo flagrantissimus pestilensque aestm saevit, adeoque onnia i
nitius corrumpuntur. Conf. Horat. Epist. I, 16,16. et 11111111 IV,
59. - 181. differre in tempora cet. mnf. Anr. Victor. Epit. XXIV.
Fabam coctam in 11111111 diem-servat cnm lma, 1111111111, genem
pincis mlti3 vet- Sehol. 00111111 et 11111111 vilissimi essii. Conciti
nb· cum cortine elin, non faba fram, qum sine mnice ooqniun,
edita et proptera dnrim, quam qnae primo veris tempore, Grang.
v. nd III, 298. Alii 1111111111 dici putant, quoniam npmnia facile
estivo tempore putrescunt. moerim vile piscis genus, Iul. lacerto,
Gall. naquerenu aut nnqnereIIe. Laverii imis meminit 1111111111. XI,
28, 1158, 7. XII, 19. eumque num concie etiam junxit VII, I'I- Cf.
Heini- 1111 Ovid. Fun 11, 578. Signiam, obsignatam, 11. mulo
uigmtorio, (siegelring) quo olim materfamilias, non, nt apud nm,
elnnttrin clavibusque, omnin obsignare et sic incudm, chndere 11
custodite, uolebat. 1111111111, inpr. ωηοηιω,ρ1111111111111. ¹² Jam patet,
qnnm venuste etim hin verbis ndumbrentnr sorde· hominii Ipse

paterfamilias obsignat, et quidem omnes, etim levimims, res, nt
111111, ei similis, ap. Theophr. «th βδελυρίας Char. XI· em. ui 1111-
πιλυῐίμω ici τῆς τραπέζης ἡμίση 1111 ῥαφαιίδων nemetim 111 ui &mao-

ntmc 1111116 μ’) λέβησιν, et ap. Liciannm, in verbis, :cambono ad
Theophr. 1. 1. adscriptis, sordidus homo e noena 1111111111 reversus,
figam rapinem τὰ agia, 116111 τῷ cmii 1111111111 imi-n τιςιὺδύκιι, καὶ
ὶπιωμιηιάμιιος immicis 11ἀέ 11111111 motin«. 81111111, vilis pincis,
potissimum Nili ConI. Plin. IX. 15. ubi Hmduin. snspimbntnr,
hunc piscem, qnem vulgo sturionem esse putant, Pannoniis, Danubii
moniis, nunc Areias. Haochia et propter lutum on vernncnh vom
omnim 1111111111 11ίοί, ejusque imaginem, sub glanidis nomine, ex-
11111111 ab Aldrovmdo de pise. V. p. 569. Nostin tamen Ιοω non in-
gem, ned parvm potius innui videtur. conf. Bonhnrti hieroz. II, 5.
14. Athen. VII, 9. (27.) p. 287. et sup. nd IV, 33. putri iilum, quem·

..1111681111 xxx111,1. Cic. Ρη 171, 17, saiva, ,d sm& An.
d nn· XVI, 26· PIWI· Pm- Hi 51 111]- Nm· pig· 25. Abram. ΙΙ 011-
15 Tqmt ιι nom, nna 11, 2, 1111. 1111. a ningen· samua, 402².
104. Inpu- «1 Tne. Ann. 11. Koenig nd 405.

 

