IN JUVEN. SAT. X. . 117

. 209. Adspice nnnc, expende, respice porro, (1011111111, jacturam, par-
tis, sensus, anaia, scil. auditus, cujus voluptate senes carent. 210.
Nam qaoe uoluptas a sene surdo percipitur? cantante, 111 11001 eximias
dtlaroedus, v. Var. Lect. Seleucus musicus haud dubie eximius,
etsi non constat, qualis fuerit ς forte nec citharoedus, nec tibicen, a
quibus discerni 11. I. videtur. 212. Designantur tibicines, qui aeque
ac citharoedi histrionum actionem moderabantur et magnifice vestiti
proditesoiebant. Cf. Cic. ad Herenn. IV, 47. Horat A. P. v. 215. 01
Eerrar. (1010 vest. III, 13. -- 213. si 101 proxime canentibus sederit,
nibil audiet 211. Vix cornicinum tubicinumque acerrimum audit
. sonitum. Conf. adVI, 250. - 215. nt auris senis 1011101, audiat,
percipiat - 216. Pueri 101 servi in forum mini solebant ad solarium,
ut riderent nuntiarentque bero, quota (1101 lora esset: nam nemo fa·
01Ιο solarium habebat domi suaessf - 217. 218. Conf. VIrg. AEn. V,
395. 396. Μ111111. ΙΙΙ, 93, 17. Sen. Ep. 68. Senes sunt exsangues,
nec nisi in morbo vel aestu febrili calam. 218. 219. etad v1,·e9s.
aelel agmine facto (ut febriam colors ap. Horat. Od. 1, 3, 31.) verbs
Virg. Ge. IV, 167. 01 AEn. Ι, 82. ((10 1011111 ruentibus) 434. VIII,
595. Cf. sup. ΙΙΙ, 162. , ’

220. 226. Festivae comparationes et ingeniose, quibus poeta velut
aliod agens multos perstringit3 sed tam ambitiose etiam exaggerata,
ut 111110 eruditionis ostentatione et declamatione luxuriante vis satirica
infringatur. Poetam tamen defendere 0000101011 Rigalt. Conf. Sil.
“ VII, 362 seq. Ovid. Trist. V, 2, 23-28. 01111011101001, ut appareat,
quomodo pocta satiricus ab aliis differat in exprimenda rerum multi·
tudine. Promtina expediam cet, forma loquendi, ut citius'Seyllarn
crediderint cet. XV, 19 seq. et 111111 falsam producere testem postis
001. XVI, 321011. De Hippia v. VI, 82 seq. - 221. Themison Lao·
dieenus Syrus, medicus clarissimus, qui et novam medicinae condidit
secam. v. 1101111110. 1111. xxia, 1. a 1. ibique uariata. in
Indice Auctorum. Hoc loco pro quovis medico, aquo agros occidi
salse (11111110011. Sic' 111 Mulieri comodis, 1111010110 imaginaire, 0010
medicinas (1001011 a collegio medico datur potestas impune occidendi
per tertam terrarii. 0001111110, 111 (100 frequentiores aurit morbi. 1. ad
11316011111-0111011111,101100111001111,110101-

amman ad Suet. Dom. c. 16. maun. Beint aur Gescb. d. Erlind. Τ.

iapr. “einis de solariis in (1.011010 pbi· 1v. p. 125. (11Βὸ111301 mananseo.
1110111111-11011111 1111111111. VIII, 441. atpr.

67. 11111111. nrmaaaaaz Beck.

 

