IN IUVEN. SAT. VIII. 313

&peres ex iniqua illorum direptione, (quse dira eulpa 111111 dieitur)
quum nuper eos expilaverit Marius Priscus ς (1111111111 1. 9⁵· -
120. tenses, jam exhaustos 11 111 inopiam redactos discinxerit,
111111 pro spoliarit, proprie vestimentis. Grsngaeus putabet, id die·
tum esse pro: 1111111 abstulerit, i. e. pecunim, quoe in 1111 fereba-
111, (1.111 XIV, 2971 postemque 11111111 usum esse 1111 verbo,
quod Afn· vocentur discincti virg. AEn. VIII, 721. 1111 81111,
56. VII, 153. VIII, 31. et Ernesti 1111. 011- 121-121 Sapiens
1111111111 dignumque, quod 111111 sibi infigant tyranni. 122. Forti-
11111, iisdemque miseris, inopibus, sd pauperiem 11111111.

125. Quos 1111111 1111111111, dixi de prpvineialsbns bellicosis 11 sors.
1111 nm injuris 1111111111, 1111111 capessentes (1111111111 111 Imperio .
11111111111111111111111111, mens 11111111 mes 11 vans opinio, 11111 maiis,
111 111 sententis arguta, (wilsiger eiffau Bshrdt, Gr. ysspn) serum
credite, 11111611 solium recitare Sibyllae, illud non 1111111 eertum 1111,
quam quod oraculum 111 Sibylla dicit ς (11 sp. Osid. A. A. II, 511.
Hoec 11111 11111 hostium, sed quercus erede Pelasgas Dicere, et sup· VI,
551. eredens 1 sonte relatum Hammonis) vel, quod 111111111111111, 111
1111 11111 1111111111 augurari, provincias 11111 administrem oiim ι
nobis (1111111111 1111. Sic magus 111 inest his 1111111 et 11111111 suis
1111111111 ..111 poete Neque 1111. videri poterat mm
temporis 1111 praedictio, 1111 etism eventus respondit -· 126. folium,
1111111111. Sibyllam 111111 Cumanam, priscorum 1111111111 more, (de
quo 1. Η1111.1111 Plin. XIII, ll.) in palmarum foliis oracula serip·'
sime, 111 ex Virg· AEn. III, 115. et VI, 71 seq. 1111111 111 127.
essars Ρ11111111 dicuntur comites eorum, qui provinciis praefieiunsur,
medici, 1111111, praeieeti, 1111111111111111111, assensi. 1111111,
11111111, scamma, &ngenium 1. 1111ς11111ις,111111111,(1111 perpetua
Bacchi etApollinis epithet's 11111) formosus puer, et quidem h. 1.
1111111111, 1111111111, 1111111111. Si 1111111111 gratiosissimus 11 111.
ruptus ab aliis, 11111111 tribunal, sententiam 1 te judice 1111111111. -·
128. Si 1111111111 in conjuge 11111111, si conjux 111 neque ipss quid rapit,
neque 11 cupiditate 111 rapiendi, vel, quod 11 eorrumpi 11111111, 111,
sensim inique ferendi 1111111. cf. omnino Tse. Ann. III, 33. iiiique
Lips. 129. Conventus, urbes, in quibus forum 1111111111 judiciales
agebantur. v. Ernesti 1111011. 130. Celoeno cohors et eonjux 111
svare 111111 insatiabilis, 111 potius 11111111 11111. 1. 11 ipse, qui 111.
111 et rspsx provincius praefectus es. (ef. sd 1. 105.) Proprie its
1111111111 uns Hmpyisrum, 111 qus, ut de reliquis Harpyiis earumque

As2

 

