8 COMMENTARIUS .
metionique prdiritstem, tum sd ampullas et sesquipedslis verba.

11. Horat A. P· 96. 97. Tragoediam de Oreste poete tem prolixam
iniere 1111111111 in interiore 11111111 et 11111111 perte, more vete· ¹

¹ 11111, membrum fuerit perscripta, sed etiamn tergo, in eversa vel in-

mehmeinaenygapnst Huc spectent verbu Sidonii Apoll. VIII, 1

16. ι flung et Heinr. 1111111111 “ June 11111111 ad margines 1111111111-

m, jam impie ert, st Sotiriene sit, Oresten nostrum oel nuper terga J
finiri? Idem Sidon. Epist 11, 9. extr. dixit epistola tergum madidis
mitian 1111111111. Ρ11111 autem illius sevi inopiam et Ingenii et ¹
1111111 prodebant ammenti· jum notissimis 1111111111 etad festidium ¹

1111111111.

. 7-14. Τ111 diu-jem et 111 poetis recitantibus operam dedi, 1111- ,

que vulgaris sunt tum argumente, quae sl> 111 tantum non omuibus

, pernoctantur, tum descriptiones stque imagines ex antiquis poetis

1111111111, quie carminibus ubivis ub illis intexuntur et 1 quibus po-
, tintinnum petere solent eolores 111111, tamquam hujus 1111111111 111111

in iis 1111111111 (qued etism notat Horat. Α, P. 15 seq. et Lessing· ³
1111111111. 174.) ut 1111 mihi non minus noto inde 1111111111, qnam ’
1111111111 111. Fuere qui inpr. 111111 putarent Valerium Flnoeum, 1

1111111111 imitatorum. v. Burni. ad Veler. Fl. 1, 11511111 V, 642.
Similiter 11111111. IV, 87, 7. tem melius isto, quam meum rumen.
Len, quales 1 postis adumbrari solent, et 11111 Marto, (qualis non
modo 1111111, sed in Ponto quoque· ubi aureum vellus 1111111111, et
Albe aliisque lotis luit) 1111111 Dim sp Horat. 1. 1⁵- 8. Poeta

11111111, Vulcani sedem, juxte AEolirm Liparen, et 1111111113. AEn.
VIII, 416. in 111111 habuisse videri potest. cf. ibi Heyne in not. et
inllxeurrn Ι. ul AEn.1. sedquoniam Hiera quoque 1111 ex reptem
11111111 11111111, que et vulcania et Lipsraeoe dicuntur, non vero 111
’ simne 1111111111 Vulcani et Cyclopum 111. AEtns potius 1111111, que
11111 insidis imminet et de que poete mults fabulamur. Cf. inf. ul

‘ct seim. niu 111 ornem. 11111. mmmtiquiexperte 1111111 nomm ueri·
Lips. 1756. sumus 111 Vopisci Firme- behem, non er perte pilorum, ex qus
111. p. tot seq. lutpp. Pliu. np. 111. 5. inignemptngsnmt 111 honores prinei·
17. Penii 1111111111. Gr. ’1. 111. p. 296 μοι’*
111161111111111 ..1111111ῗῶ wiliel
8111, Continent. 11 juvenal. edito 1 S· inluso 1111111 peperitffii de historin
V. Gurlitto in Animadv. nd Auct. vett· integre Msrtis, amplissime poenrnm 1111·
Sper. 11111511111801115159. est: tuin 811111. vetus (111111 1111111, qni
‘tPiennjnm mergitis, plenu etiarn 1111- Roma 1111111 11 Appia, ln quo 1111111111
muzuleibffiffiuquacffitizdffl pom·

2

 

