1111111111.111.111.’ ' fle

quo looo verbe 111111 petito) cic. N. D. 11, 56. et Leg. 1, 9. pr. Sul·
1111. 11011. 1.ubiv.Corte.HerilerildeenrurPhiloo.derGeoohdor
Menneu. T. 11> 119 seq. Prm animalia, adrem 1111111111

111-151131111111111, expians forre e cic. de 111111. 1,1. “’

et Horat. A. 11111-191. Eodem non rationi 1111111111, sed onii·- .

1111111 1111 lepide tribuit ‘ooqiruo Athenionis ep· Athen. xlv, 115.
Animo, Gr. ψυχ1,111 id, quo vivunt, 1111111111 11 morentur et huni·
nes et uetera 1111111111, quoinde nomen hubent, 111 violis, vegete-
hilir 11 sensitiva, 'quae photio etium et arboribus tribuitur: 11111111,
νοῦς et ogit, eot 11111, vel id, quod in uobis cogitet, intelligit oo volt,
et quo rupimus. - 150 req. 1111111111 affector benevolentior etque amo·
111 et eommunis utilitas 1111 vincula societatis 1111111111, quod 1111-
clare dooetpoete Conf. sen Ep.95.etdelr21,5.-151.Conf.
1111118111. 1,3, 105. et Cic. Tune. Quaeet. V, 2. e. 5. Disperror
per 11111111 et sylvus hominen trahere, contrahere, congregare, in po·
pulum, civitatem. 152. Conl'. Vl, 2. 8. proavi-r, 1 majoribus. 153.
loribus, edibus. 155. Ut 1111111, 11111χῖ1κοί11, et spes auxilii etiam
noctu litor prestaret homines vicino limine, junctis edibus et vicino
opem ferente vicinis. 156. amntem, labantem.

158-174. Magno 1111111111νί etverborum gravimte increpatur
odium, quo ee invicem prosequuntur homines. 1511-161. Haee si
non prorsus, tumen maximam purtem veritati consentaneo 1111 et
h. l. aptissima. Feras non nisi in diversi genere soevire, oontendunt
etiam Horat Eporl Vll, 11. 12. Plin. Vll, 1. Sen. Ep. 95. de clem.
1, 26. et ooutror. 9. aliique. Sed 1.Μί11111111.1111 Hor. 1 o. 1111-
dnin. 111 Plin. l. l. Bernart. 111 sut p. 37· Solig. 111 Vurr. p. 118. et
Exere. 210. adv. cerdonum p. 737. Brod- Miseeil. 111, 28. -· 160.
Cognulir maculis, h. e. serae, 11111111 mucules habenti, parcit 1111111
sero, pardus pardo, lynx lynci, tigrin tigridi.

165-171. Homines non modo oe invicem occidunt ferro, 1111 etiam ,
comedunt. offundo epitheton rei et effectui aptissimum. 166-
168. Primi sobri ex ferro instrumente rustica parabunt, non gladios.
Conf. Plin. XXXIV, 11. Sen. de Ben. v11, 10. Tibull. 1, 3. Virg.
Ge. 11, 538-540. 168. Conf. Ver. Leet. 169. populor, Ten.
tyrituo.

171 seq. Similis color orationis 11, 1 seq. et 155-158. Praeelnre
autem anthropophogis opponitur Pythagoras, qui cunelir animalibus,
h. erorum corne, et quibusdem quoque leguminibus abstinebat, (v.
ad 111, 229.) ae 'lepide timul hujue philosophi doctrina de μεπμιψυι

 

