IN JUVEN. SAT. 1. 39

et organas 1111111111 pro ordine equestri 81111111. 111, 18. et Vellel.
II, 88. Latus enim clavus insigne erat senatorum, etsi sub Cesari-
bus Equites etiam illustres, (v. Suet Aug. 88. et Ner. 11118111
loca ef. Ernesti) immo tribunos (Suet. Domit 10.) et precones (Plin.
XXXIII, Ἰ.) essm gestasse legimus - 101. custodit, pascit, over cor·
dactus, 11111111, vel potius iu agro, quem conduxit. Coruinus pro
quovis nobilissimo ad inopiam redacto. ef. ad VIII, 5. Britaun. n·
men suspicabatur, poetam respexisse nd M. Valerium Corvinum, qui
exacta jam aetate agros ‘miserit 109. Pallas, Claudii libertos, cujus
potentia et divitiae satis notae. ⁴⁵ ln geute Licinia familiae eraut ditis-
simas, inpr. Licinii a Licini Calvi Stolones, pater oc flius, (v. Liv.
VII, 16.) et crassi, cognomIne etiam Diuites dicti, de quibus v. Ci-
cero, Plut, Dio, et quae diri iu Tabulis geneal. gentt. Rom. Sed
praedives etiam 11111 Licinius, Augusti libertus, dequo v. ad XIV,
306. Hunc potissimum h. 1. intelligendum putant intpp nec male,
quoniam libertinus loquitur et eum Pallante eum conjungit.

109 seq. Verba poetoe indignantis impudentem arrogantiam homi-
nis, qui servus quondam fuerit, et ¹temporum suorum conditionem,
quibus divitie dut honorem et plus meritis valeant. 110. sacro lo·

nori, tribuno, homini mosancto, quod vel tironibus notam ex 111. ·
II, 33. 11110 55. Dionys. VI, 89. -- 111. pedibus 111111, 11. e. creta·
tis vel gypsatis, quod signum erat et indicium servorum 'trans mare
ex barbaris terris advectorum, qui vilissimo pretio vendebantur. ⁴⁶ -

113111. Pecunia a Romanis quidem in Deos relata, sed neque ara,
neque templum ei exstructum ς ⁴⁷ non culta, ut Pau, Fides, Victoria,
Virtus et Corroorrliu.⁴⁰ funesta, exitiabilis. salutato nido, osoc-
maic pro inviso ; nam proprie (1111111111, Dii, numen, augurium solatori
dicuntur, 111 ap. Cia· Rosc. Am. 20. ovid. Pont. 11, 8,15.Virg.
AEn. XII, 257. Concordia, quoe crepitat, satirIoe pro Concordia, iu

“n Soet. Claud. 28. 1111.Ι Anu. x11, 1111111114. Fidei DIonya II. uult.
53. (abietintpp.) XIV, 65. Ρ1111. H. Cic. de N. D. 11, 23. Plio. XXXV,
11. xxx111,1u 1111. Ep vlt, aa 10· Victoria Neroni Rom· snt 111
VIII,6. VII, ll. Paravin. ap. llosin. Antiq.

ι conf⁸ ‘d v, 53· a VH, 16· ΝΟ· Rom. Ῑ, 1³. Islv. XXII, 37· XXVI,

saque «s scaurniaco. cmuu 11 ⁹³· fflvs ⁹⁴ Virtuti· 111· XXVss,

lsffiffivffiffrf· xxxv 1111111111111111

Gyrsld. de Diis Geat. Synt. l. concordie

⁴⁷ Cf· ⁸¹³⁰· ‘¹⁰ 11011· ⁵· 111111· uuruavreornacr. 1. 11. aeg. 111.

1111111· XI, 2⁹· augumn. a. (11· D· 11. a 11. 111111 omiliae 11. ovis.

Νι 2¹· ⁰¹ ²⁹· 11101· ¹11· 1111. 1, 111. sonu 1. c sc. Prin.

“De templis Pacis v. Suet. Vesp. 9. l,xxxl.1. Nardin. 1. c. V, 6. Donet.
1111. 1111111111. 11111111, 11. 111. ae 1111. 1111111111. cyrici 1.

cs'

 

