suumn ,11.

Saturnumque gruum nostro Jove· frengitnuo 11111 ’
Nescio 1111111111 111, quo'd me tibi temperet,- 11111111.

Mille hominum speeiee,' et rerum dieooloruene.
111111 sinum cuique 111, 'neo voto 11111111 uno.
Mercibus hic 1111111111 subeole recenti Ι
Rugosum piper et pellentis grene cumini: ’ 55
Hic setur inriguo mavult turgescere somne: *

Pereo 111111Ι ueri suspendu temporo 111111 51-61. Pergit Neriene Studio homi-
11111 aquali: (Pnrenlennoeurrieetlnurm nuni 111111111111111111111111111111111,
, Stoicorum inmutabile ee eertum 11111111· 1111111111, 1111111111 1111111111, 11 11 11.
uutnmaeqnantempmeuum i. e. exer· tremnmpreoerinoe 1111 nequidquam au·
quovit 1111111 utriunque nostrum 11111111 1111 dolent.

1111111) ponerine 1111 een 11111 notu fi· 52 lsrlle 1111111111 operies, 1. 1. ingen
11111111,1.1. 1111 tempus, enb qno eurici 1111111ιί111 11 hominnm flgurie3 11 re. ‚
1111111 uenenorum duzan feto 1111111111 rem 11111111 1111111111111111111111 1111111
duorum iu 1111111111, 1. 1. 111111111111111 1111111 enee 1111111111.

nostrornm concordium dispertivit Gemi· 58. Velle 11111111 culpe eet, 1111 nolo

nie. 1 rinnon 1111, 1. 1. 1111 quinque voluntate, . ·

50· Saturnumque grauem pro: vim 11111 11111111 111111111- Senem hujun 11
noxium Soturui3 en eninr 1111111111 ei- 11111111 1111111 lric 1111 Ut 1111111111 reu
111. Juvenal. Vl, 568. frangimus, speciest 1111 ‚neumenia inter 11 11111-
vincimur, mollimus. v. 1111111110111111. runt3 eie etiem 1111111111 hominnm 11
bell. (11111. ²⁴93 in Eutrop. 1, 145. nudie droeeoereeeerumqnenm. Ve.
5111111111, Jovenobie propitio. el. Prn- 11111111 hominum ln figuris 11 mione
1111111511. 111111. ou 11, 11. supe 111111 a«. 01111 n 1. 1111
¹ 17 eeqq. Ansrougereettemperureprn- 11111. 111111. 01. 1, l. 811. 1, 4. 25
111111111111111111111111111111111111111111 eeq- - - ·
hoe 11111111 11111111,1111. l. 1111111111 con· 54. 1111111111 111111 Qn'lrne 11111111
111111. &neunt Eodem feto uterque 1111111111111111 meroen 11111111 111111111-
nostrum 11111111. non 11111111 omni perte 1111111 ‘Romani non 11111 11111111. 1.
111111111111111111111111.1111111111 1111101111. Τ. Ill. p 21. 1111 11. ,
1111111, ut meleobonie superentur. Ce- nenti, ἰ.1. iu regionibus 1111111111111111.
rerum 1111 1 genethlieeio 81111111 atelle 111111. 1.1.1111111111111111111111111111-
1111111111, 1111111111111111111111111,(Μ111111. gendo ubl emporium 1111111111 111111-
8111, 19.) igumeheutvulgoz 11111 rouo run), ι
adlatum Ptolemno 11111111. bibl. (11111. 55. 1111111111ρῄ11. Plln. ll· N.
Τ. 111.1. 14. p. 449. Multi 111111111- Χ11.1111. 14. 111 (ρ1μ1111111φι)ρν1ἰ
«11111111 huic superstitioni 111111 bellum iu· uuonan 1111111111, dempta, moritonie,
dixerunt. Fauorin. opud Geli. XIV, l. sociem quod 11111111 1111111111111 ,· perri·
Cio· de Div. 11; 11 Sext. Erupit. V. latim uero 1111111111 mutilate. 111111-
Mansit 1111111 munnio vulgaris, 11, sub 1111111 111111111111111 quoti 1111111 1111111
qnoquie riguerum Zodiecieseet 1111111111 11111111, 11111111311111 mmm-polien-

· illiue sigui 1111111111 11 indole colorem nni·¹ tir 1111111111Ιί1. XIX. 1111. 47. in Egyp-

mi traheret, 1111 Libro equitatem, 1 to optimum 1111111111,111111111111111 inter
1111111111 ropeneum edintimenr 1111111111- 111111 oond'rmente3 1111111111 remediis
tutem 1111111111, (in lroc 11111111 videntur precipuum, pallerem 111111 bibentibus
sibi 1111111 nou temper 1111111111. 1. μ’μοπι l’lin. XX. 1111. 57. 111111.
intpp. 11 Ρ11111. 59.) malignusque 11111111. 111111. 1111111111 gule lio-
1111111 1111111 1111111111 et 11111111111111111111 munorum exoptetiue, qum quo 1111111111

qnodmmodocoeroeremrettempereretm. pellere, 1111111111 1111111111111111111111

1. Jnu 11111111. 1111111111. 111111111111111111111111111111111 eirosod-
y 51. Verborum 11111 01111111 nstrum 1111 ponent. 11. 111111. Set. 11, 8. 6
. 111111 quod, quod me 1111 temperet, 1. e. etqq.

11111111111111111111 voluntatem undio 56. Hie 11111 1. Pertinet 11 honi·
2 111111. nee, qui 111111 somnnmetepulru 11111111·

Vou. 11. X 1

 

