IN JUVEN. snt. t 41

Pers. 1, 1111111111, 11111 cti 1111111 entra 11111111, qualia 111111 iu

1 umus minutorum leguntur, ..11111 „pe 11, ..1111111

1 Burin. T. 11. [1 145.) scd 1111111111 1111111111. 111 Brit 11 ulit ⁴⁰
-1811 7111111111, 11 quoe deduxerant nx foro 11111111, nnn ulterius
admissi3 Grtng. Ibidem potius sportula 111 apponebatur, primo t·-
1111111 sup. 1. 95. 96. nasi, etquidem non 1111111 salutando, occur-

’ reuda, deducendo. secundo, 111 etim longiniano coenoe reete spe,

, quam per maximam diei partem frustra 11111111. vetem 1111111111
etim hoc 11 ndignim'em rei augendam valet. 188. Vua 1111111111,
spem coenae recte 1111111111, quamquam longhsiwc 11111 spec 11111111,
hominibus, clientibus est, haec coenoe spec diutissime 111 hominnm ι
clicntr‘bmque 111 colet. Heinecke 1111111111νί11 “ ugo 111 munio:
votaque deponunt (11111), quamquam iongiecimc 1111111 φα inmini-

111 verba priora vox coenoe assumenda 1111 ex coenoe sequenti Cf. Ern.
11Τ11. Anm ΙΙ, 71. Jam sensus verborum 11111 Clientes curnem

111111 rpemnbjiciunt, quumvis homines, ubi comedendi spec adest et
aliquid 11111 accipiendum, quiahoc 1111 sustentatur, longissimum tcm-

pns exspeumdo trahere, maxime animum durare pomint 11 longini- .
mum exspectationem, id quod in 11111 rebus non ita cst Germanice
vertam: Emicat gehen 111 1111111111 weg 111 geben ulle noffnung der
1111111 auf, 1111 doci kann 1111111111, 1111111111 men gicht, .
mit lange 1111111, menn 11111 nur 111 1111111111 nicil enicem? Eodem

11111 ego temper cepi hinc verbn3 1111 tumen constructio 1111111 111111 ’
nun in mentem venit: quoe 111111 vota h.i intelligenda 111111, per

sc putere 1111111111. Compnrnndntutem 1111111 Luciani 11111111

iri 111117 eninm § 7. et 8. ubi cliente· dicit δι’ 1111111 incita 1611111-

nic 111111 1111111111 et 111111111111111 11111 iv 1111111111 1111111111 τῆς in

⁰ Gmngoeus 111 contra 11111111 poeta vulg. 11111111 non, 111, quin hoc 11111
:plicui 1111111111, qui tam 11111111 potius non occurrit, 111 legun, indictum 111 pm
Bfflti 111111 minam 1 Romanunm pune, propemodum, hoc 1111111 excepto,
1111111111, ut 11 quidem 11 mm. tumquum ut (1111111111. nin Excmpln 1111111
situm ffinupn 111111, maim 1111- 1111 1 1111111111. 1v‚2. 11 &helim
rent. Gi 011111. 11 Peru. Ι, 113. ubi in Lux. Vulgum interpretationem 1111111 .
monet, simulacris 1111111111 Principum Hein. laudato loco Plin. Ep. 111, 14.
nnn 1111111111 11111111111111 1111111-1111 neroum. tractatuum 11111111 dignam.
2¹⁰¹· 11111 ioci· 111111, in quibus 1111111 h. e. non modo dignam. 1111111111 mr.
111111 1111111111ρί111ιί tribuerint 1111111, retur, 1111 qun 111 armine lugubri, 111-
1111· pm· 11111111111111111111111111111111 godi· 1111111111. (coni. ibi 6111111. et
1131111111 11111111111111, (inf. vl, 309 Gierig.) 1111 utinm hunc. explicandi 11-
aq.) Aristopb. ct 11111. Enimvero 1.·1. tionem 1111111 num 11111111 1111111111-
mnino 11 humine, loco humili 11111, undum 1111111 1111111111 (1111911-
(mcio 111)1ςὶ1111111,11 ἓωιιωῖιιω fitquc· 111. 111111 itique 1111, qun
1111 tamum pro 111 quidem 1111 ra· 11. adversm mc, 11111 nutem, qun 11
nimii 1111111111 dictum nccipmo pro dicimonnmmdhpuwit

 

