4114144. sir. νι. 191

01144, 446 etiam 14444444 01 millius sere pretii. ccxlii, 90 seq.
qum faretri 4440644141, tam ob inopiam, quam ob justitiam integri·
tatemque animorum, 14411141, oleribus, 441 404114, cibo illorum hoini-
uum, et quisque aperto oivmt torto, 404 clauso, neque apposito ejus
custode, Priapo. Conf- Tibulli, 3, 48. 44. Plin. xlx, 44110044
Calpurnii, ab Hein. laudatus, Eclog. l, 37, 45 seq. Subjectum qui· ·
dem h. 1. est 44140, quod alienum est a verbis aperto uiueret 110110.
Sed ea Nemo, Nolo, Nego, Ne saepe in proximo orationis membro
adsumi significationem, qum¹ affirmet, recte monuerunt Heio. et, quos

hic laudavit, Manat. ad Cic. 410 Quinctio c. 26. (1104. obss 1v, 2. .

Heusing. ad Corn. Nep. Eum. 6. 41 Det 40011. ad Sallust. 6. Jug.
1414 exc. 4146 c 106. Burm. ad Quintil X, 16. 41 Ruhnken. ad
mmmm “

19. Pauorem, exeunte etate argentea etin aerea Nam quatuor
etates earumque mores adumbrantur. 19. 20. Deos inter homines
in aureo seculo versatos esse, eorumque improbitate preter modum
crescente terram reliquisse, vel tironibus nota fabula 441. Artraeo,
Justitia, receati ud Superos paulatim et postremo* recessit 1100
Pudicitia eunde, 41444 sic duc pariter sugere sorores, Astraea et Pudi·
citia, (male Schol. vet. Grang. 41 41. Fides et Pudicitia) ut ap. Hesiod.
Ἐςγ. acl Ἠμ. 199. quem locum poeta inanimo habuisse videtur,
’0114111141 perd φῦλα ἴτην, προλιπόντ’ 4116464441, Αἰδὼς sui Νέμεσις. Pro·
4114 haec expressa inf. xl, 54. 55. Astraea, ’.444414411114104 nec ὓ
404 Δίκη, 114411044111114044 a poetis confunduntur. Cf. Herrmann.
11411011.111.4.134.140.4141. Fides soror Justitiae ap. Horat·
mmm ¹

21θ aeq. Antiquam jam ert adulterium jam in argentea 41414, h.
e. priscis temporibus, adulteria viguere. Cf. Horat Sat 1, 3, 107
seq. Ursidiue Postumus, amicus Juvenalis,non aliunde 40144 Cf.
v. 211311. 42. - 22. Concutere, vexare, turbare, 1401414 odonam,
jura coniugialia aliorum adulteriis3 nisi malis, libidinaudo quatere
1041414. cf. Catull. VI, 10. 11. Genium sacri fulcri, conjugalis
tori, 11. e religionem connubii, quam violare nefas est. Fulcrum
lecti 410 1440 14114.5 Geuiornm, qui genitos tuentur iisque adsunt
perpetui custodes ac comites, praecipua quoque religio esse debuit in,

wmffimmmiwmmmmmo
249. Virg. Ge. limo. Hygin. Astron. Lotich. Eleg. 111, 3, 22. 414 1. ,1141-
11, 25. 1144111141. 111542. Seu. Octar. mannum·
422. 1141141. Mythol. T. ll. p. 136. 141.

 

