IN IUVEN. SAT. IX. 310

16. moia, nmquam veteris oegn', valetudinarii, qui diuturno
morbo 1111111111 est et orgerio. 17. quoria dier, quotiens sobrie
11111, jam diu, (11 VI, 346.) 1111111111, familiaris, solite, eingenirlet. ⁸

18-20. Compsrunt Plin. XI, 37. (Frons domini letitie et Isi·
1111111111, motato et tristitie indeo) Cic. de Oret. 111. (Imago ooirni
111111 ert, indices 11111) et sl. - 19. niuemque, et letum et tristem.

22. st repeto memoris, quantum memmi, quod recordor. ·(v. Heius. ‘
sd Osid. Ep. Her. V, 113.) 11 templis quoqne et ed ills, inpr. Iridis
11 Cybeles, sepe stupra aliaque flagitia commisso esse, jem vidimus
VI, ³08 seq. 189. (opud Irioooe somerio 1111) et nl. Conf. v. 21.
TertnlLApolog.o. 15. Ovid. Am. 11, 2-et 11. , Ganymeden, ejus 111.
tuem vel effigiem 11 templo novin 11. 1. pro templo hoe Jovis, ut mox
Cererem pro templo Cereris. Leotsnt. de foiso relig. 1. Imago, in·
quit, catamiti ee effigies aquito onr ome podes Joo‘is 11111111νί1 templis
111111 1111 pariter odorantur, oiri 11 nefandi sceleris oc stupri memorie
11111111 11111111. Vetus Schol. “ Statue, sd qnos conveniebant
einedi? Ganymedes quoque 1111111111, 11 Ν1111117 et Jupiter, in
cujus templo statua Ganymedis fuit, notissimus moeehorum. (1. VI,
59.)-28.Ρ1111 sc. fenum 1. templum nobilissimum, a Vespasiano
exstructum juxto forum 11 quarn Urbis regione, quo non sliud Ro-
mae ditius fuit statuarum opumque oopin. advecto poietin Matris,
tempium Cybeles, 'Matris Deum 1. Magnes Matris, e Phrygis Romam
odveetae, (1. Liv. XXIX, 10-11.) quod in PoIotio 1111(Ι.11.ΧΧ1Χ,
37.) recreta, in quibus 11111 111111 11111111 vel mysteria. Sed
palatio ont Palatiodioi pro aedein Palatio, vix crediderim. ef. 111.
Leot 21. Cererem, Cereris templum, 11 VIII. regione 1111111, sd eir·
cum maximum. Plin. XXXV, 12. Verbo nom qno non 111111111-
mino tempio non sine indignatione adjecta propter summam rei turpi·
tudinem: 1111 Ceres des 1111111111 Cons. VI, 50. XIV, 219.ί XV,
141. et sup. ed 1. 22. prostat, 1. od VI, 123. - 25. Asfidio,
moeoho 11111111111111111.Μ111111.1Ῑ,62,10.11. Notior Aufi-
dio moechus, ut moeedornm notissimos VI, 12. celebrere, v. Ver. Leet,
-26. inclinare, od stuprum, ut Χ, 221. sic et incurvare op. Martini.
XI, 11, 5. ingeniculato apud Lamprid. Heliog. c. 5. omno 11εῆ opud
Aristoph. in Renis, «norfidio λιῒοι 1111111111, εἷς ri ydus κάμψας,
niteo 11111111ςί111 ap. Strot, Epigr. LXIV. ubi 1. Jacobs ad Anthol.
Gr. Vol. ΙΙ. Ρ. 111. p. 105.

'deillon Ρ1111Μ11. 1111 11111111. 1, 11. et 11111111. 1111111111.

 

