IN iuvari. SAT. XIV. 565

1111111 11111111. Diogenes, morannum M 111 emungerent«.
11111111, hocebuioetcaeptri 311νί111111, Apul. ApoII. ι
315. 316. v. ad Χ, 365. 366. ubi eadem leguntur verba. 316 req.

Si quis 11111111 1 me quaeret, quantus 111111111111111 modus essa debeat.
don, nam, respondeo cet eous. Horat. sat. 1, 1, ’11 seq. ·- 911.
1¹· quanam, nat 1111111191.. 1 1φ’ toene 111141 -119, Ept-
omr honeste voluptatis amator, eujus famam, olim magnopere les·
rem, hodie alii alio modo et 1111111111 defenderunt, AthenIa in torto
dooere solebat et olere, polenta atque aque contentus Ipso Jove felicior
sthi videbatur. conf. XIII, 12³. ⁴² - 390. Socratici petentes, fruge·
iis Socratis domus et aeota. onte Epicurum. — 391. 1111111111 nam
11· ad notorum 11111, numquam 1111 pauper, rr' od opinionem, numquam
dina, Sera. Ep. 16. tSapietsta‘o, philosophia. dicit, docet ac

emunit

329-331. Herc eum indignatione ot 1111111111 disputantur ac aue
dentur. Videor 11116111 amplis te claudere, ut 111 ongtudmoompd·
lere 1. eogere, 6111111111 engetrciben, et Lucian. Hermot. e 63.
αςάςχῃ pe sat συνελαύνεις ts 111111; vel avaritiam et cupiditates tues ni·
mis angustis frugalitatis terminia circumscribere: exemplo Diogenis,
Epicuri et 81111111, quae tibi commendavi, vereor, ne nimIs 111111, ae-

vera et rigida sint Quod 11 ergo hoec philosophorum frugalitas aur·
teriteaque tibi displicuerit 3 de 11111111 sostris, Rornanorum hujus ravi, ι
1111111, adrnisoe, adjunge illi austeritati aliquid, non multura, 111 111 mo·
dicis 1111111911 111 opibus, non 1111111111, ut 1111, quernas. - 393- ·
396 conf, simil. loc Pers. VI, 78 seq. ibique Cesaub. effice rum·
11111, quam lec Othonis dignator tte reptem ordinibae, pers tibi censum
equestrem, quadringenta sestertia, qnos ut habeat, qui in quatuorde-
cim ordinahns 1. gradibus (orchestroe, in qua senatorer 1161111111,
proximis) wdone eupit, nucitum cat lege Roscia 1111111111, 11111 L.
Roscio Othone Trib. pL 1. U. C. DCLXXXVI. Cont'. 1, 106. ΙΙ,Ι 117.
ΙΙΙ, 154-9. V, 139. ⁴³ Docte autem et sipontin lec dicitnr dignari
1111111111 111 reptem 6111111111, h e. equestri loeo et ordine: nam lege
illa proprie quidem non summa, md, qui eam possideret, hoo ordine

ιι1111111111. 111, 99111111 ,11111 &nidp. 91 rnnx1stetntog
CtPtinkEp. ρ.,.Χ7601111.Μ11.111,.7 hetin 111111ρί1111
taliub astttei. 1,9,

‘asl’rsert 111Ρ111.111,91,(11.99) ⁴'Plin- rixxnsEm 1111111011.
96.11111111.1111.ΧΧ,99.111111111.111111111.41.111ες enituna'shkendtllst.
sucsitv.v1,.1.sessnig novogino ltffncrmneeds'ueurtee ll t

emereatur-d enementepmseq DomicttNJMertvoa

Ver. 11. Nn

 

