' 11161111. 11111. aar

militibus, sed et gladiatoribus, excepto Retiario, 66666611 erat (ι.
adl, 168.) sugit, abhorret, a resa suo et studiis ejus, spernit et
repudiat, quae mulieribus conveniunt. Vires amat, 0. e. appetit
fortitudinem 1116166 eorumque exercitationes et studia, quse duriora
sunt majoresque exigunt vires. - 254. Lepida ratio: num quantula,
quam pem, nostra, virorum, voluptas rei Venereae prae feminea ?⁶⁷
255 seq. Solae dieitur: Quam pretiosae ree venderentur, et quantus
11111111 1661111161,ιὶ conjug-is h. e. armorum ι. instrumentorum opum-
que ejns 6116116 fieret? . 256. Hoeosunt-erme gladiatoria et quidem·
omnia Samnitium, quorum armaturam, ut nobiliorem, sorte 1116611-
bsnt femine nobiles; quod non mele suspicabatur Lips. Sat. Serm.
11, 11. nbi etiarn oomparavit loo. class. liv. IX, 410. de ermis sanni-
tium: Duo aarum 66111 ’.- touta alterius auro, alterius argento 6616.
seruat- spongia pectori tegumentum, (0.1. 161166) 1161111611 orus
orrea tectum, goden cristato, (ln l. orista) qua speciem magnitudini σοι.
porum adderent, tuuiooe auratis militibus omoiooiores, argentatis lioteoe
eandida. - Et 1161111111 quidem (caesis Samniulrus) od honorem Deum
insignibus ιιιιιίι laelium usi aunt: ‘Campani od superbia et odio Suos·
1111111111, gladiolum (quod spectandum inter 6611116 mat) eo ornatu arma·
ruet &modiumque nomiae compellarunt. Eadem itaque, quae h. l.,
erma memorentur a Livio, 11611 vere manicae, sed maiam et ita h. l.
recte 161611 legit vet. Schol„ 1111 munium non sunt chirotheooe e χιι-
pdsf, manuum tegmisra, quae seminis quidem, non vero gladiatoribus
in nan fuisse novimus, (v. 116111 11606611. V. 1, 4.) sed tunicae mo·
111616 s 6161116116,χ11606111,6661 661161 tunice> mollius eret femi-
nisque aptius quam uiris. ⁸⁸ TunIca vero eaque sole induti erant re·
111111, (ι. ad 11, 143. et VIII, noo-208.) et forsan alii quoque gla-
diatores Ci'. sd v. 26³. Cmrirsinistri dimidium tegimen ι. 11611111
ocrea, que dimidium orus tegebatur, et quidem ιίιὶιίιιιιιι, quod iu
pugna vel 6111161111 singulari protenditur. θ Reliqui gladiatores
(ve‘t. Sohol. Retiarii sut Secutores) utrumque orus ocreis tegebant,

111,.466.,ΧΠ616.6111616111’1. (mensularium ιιγὸιιιιιν ιἰιῖςιι

1166.6.47.”μῖξ6,1’1.ι111111χ61ιιι)γ16066161166.
“cth 166. 01. 1116111666 ¹etssgnlt.

amabis. numerantem. ι111166111111611111611.
1166111,19.Η1611111 1661161111, 166061461116166116 AEn. lx.
611.11661111.1116*.110. ’15 Lu· 616.
11111111.Μωί 661, 11161116’011161114061111197911111
’1116666111 6161111111 Galen. demor- 4161161.Μῆ Rom. 1111061111
11111.Λο16661111111111141666 Virg.AEu‚.v116aeetitid.eyt1nnsio
66161Ρ61611611116111ι1166111116 1111161. ιΕιι VIII.

Pi

 

