1111111111. xv. 111 ¹

risque delicatis, oro 1111111111 fleta, lacrimis, frenant incesta, h. e. iu·
certum faciunt adspira'enti, sitne puer 111 puella. Venustae 111111, ele
gauter, ut passim' a poetis, expressas.³⁶ - 138. 139. Henninius:
⁴‘ Vix est, inquit, ut Juvenalis hodiernis moribus persuadeat, fieri
¹ hunc genitum naturoe inperio, quandoquidem sine· ullo gemitu sere 11,

funera quotidie 111111111 Sed ue quis Juvenslem φιλοσοφώτατοι ’

1111111111 arguat, notandum, Veteres statuisse, infantum animas
semper flere ceu acerbo 1111111 mersas, idque hausisse eoa ex Platoni.
sorum dogmatis ,· quod docet Virg· AEn. VI, 116111. 8111111111·
rio credentem Natura non reluctantem ducet conspeetu infantis fu.
nere ad'gemitun 1111111 scil. commiseratione humanitatis nostrie et
1111111111 illius, quse boni malique juxta gnara innocentes animulas
,1111111111 fleturus acerba morte exhalat-'¹ stilum 111111 antiquitatis
opinionem, non persuasit 1111111 locus Virg. neque de infantibm 1111.
tum, sed virginibus quoque, immatura morte abeuntibus, h. 1. sermo
est. Nature autem vis infringitur corruptis seculi moribus3 et de
miseratione idem 1111 11111, quod de pietate dixit Vaicr. ManV, 4.
ext. 5 139. 111111 terra 1111111111111111111, infans 11111111, 1111111
igne rogi, junior, quam ut crema'rs fas sit Eds'tr's prinsoree septimo
1111111 gsgnc dentes, 111111 dubiam 111. - Hominem prisce 1111111 genito
dente cremari, 11111 gentiunt non est, Plio. vn, 16.1. 15. Sugga-undana
antiqui 1111111111 sepulcra isyisntium, psi necdum XL dies implessent,
quia 1111111αᾶ111 poterant3 quia osca qnae comburerentur 1111 nanti
nec tanta cadensis 111111111ιί111, 11111111 tumesceret. Unde 1111111111
’ 6111111111 Astyanacte ait.- Melias suggrundariam 1111111 quereres 11111
sepulcrum Feb. Plancisd. Fulgent. in exposit. serm. ant. ³⁷

140. 111. Docte et exquisite homo pius, probus et innocens desig-
natur: uon alius enim 1111 dignaeface arcana, h. e. dignus, qui ini·
tiaretur 111 interesset mysteriis (1.1’11 Ιῐ, 89.) 1111111111 Cereris 11-
cana, mysticis, que effari 111111 erat quaeque secreto et noctu ageban-
tur, (1. Spanha sd callim. H. in Cer. v. 7.) unde et 1111111111 vocatur
Bacclsm Virg. Ge.1v,521. et nocturna Manas'Sil. 111, 395. ubi 1.
not. Hinc qo· Cereris 1111111 vulgarit arcane docte pro scelestissimo

’1.11111111111111101115 1111111111111 1111111111111111111111111.’1’;”Ι
15,.·1411(11111111.11011111.1111, Senot.
'2N21X711Aqrribusdamcajusad ι’111111.1....,1111111111311111171111
dreamaeriptorens nsnresartu “Pae 111111 Munckeri. Formsnrs rrrsrnruggr 1111111111 xth
11111111111111111111 longioraee Bap'utsarez 1111111111111161111
quuruenun 11111111111111 etcaprllosscptrslvtdepnssecpsstl
demittimus, qui 1111111111 inter lin. (11 puerp. 1111 p· 167. 11111111 11111.

 

