, 442 COMMENTARIUS

die, qua Diogenen Corinthi, mortona eet. ⁸⁹ - 1721701111 SdroI.
ι “ Quem vivum mundun non ceperat, mortuui exiguo Ioco 0011100101

Ι est.” 0011011111 m't 01011011οΜ Saroeptagos h. I. aputeum

vel urna, propr. Iapis vocatur, qui cirea Areum Troadis ortem 811111
vena scinditur et corporo defunctorum condita in eo, exceptio durti-
bus, intra XL. diem consumit, 1111110 σαρκοφάγος. Ita Plio. II, 90.
XXXVI, 17. a 2701 Dioacor. V, 142.⁰¹1 — 172. 178. Morrsatdar,
ostendit, indicat, docet, (v. ad 11, 17.) quam pusilla hominnm cor·
pora et quam parvi sint ipsi, qui vivi cupidintee animorum explere
nequeant. 0111111111. ⁸

174-178. Merito poeta penningit ridiculae Graecorum fabulae
(portentosa Groeoorum mendacia dixit Plin. V, 1.) de Xerxe, quar,
gloriae aute amplificanda coum, commenti sunt. (et XIV, 240.) Fa·
bulantnr enim, Xerxem decies septies centena millia peditum 0111111·
ae naviumque habuisse decem pogaeddas 3 Athon, altiatimmu Macedo-
niae montem, o continenti abaciacum, perfossum marique 1111111110
001ῂ1001111,11.0.01100111111 transnavigatum ς (remige Medo sollicitata
Atiae ap. claudian. III, 836.) iisdem 0101111111 mostratur, onertnm,
mare, vel viam per mare stratam, et tolidem, totum Hellespontum,
constructo navibus ponte junctum vel oonmbniatum esse, et adpeti-
tum rotis, curribus, quibua 01 Atia in Europum exercituo 111111111-
111110011 (coni. Lucret. ΙΙΙ, 1042 aeq.) olto flumina (Seronatum.
Onochonum, Anidanum et Echedorum ap. Herodot. VII, 42. 196.)
epoto defecisse, 00111100, prandente ac bibente Medo Persicoque erer-
citu; et quoe alia contat, fingit, comminiscitur, (1. ad Ν, 35.) 801111-
1111. Cf. Herodot. VII, 20 seq. VIII, l seq. (qui epotum quoque
tradit laeum XXX stadiorum) Diodor. XI, 2-5. Imm. Pantheo..
AEschyl. Pera, Strab. xm, Plut. Themist. et Aristid aliosque aerip-
1010111- 178. Sostrati olim suere varii, v. 0. Gnidius architectus,
(Plin. XXXVI, 12. s. 18. strauxvtl. p. 791.) chirurgus, (Cela
11114.14.)1100111011’0110111,(Τ10 Hiet. II, 4.) Macedo, conjura·
tionis auctor, (Curt. VIII, 6.) etalii. Quem vero Sostratum poeta
11. I. perstringat, parum conatut. Vetus Schol. ‘⁸ Sostratus, iuquit,

⁹ 1. Diog. Laert. VI, 2, 11. Plot. &monumentum 2 et mgni
Alex. Opp. Τ. 1. p. 705-701. curro. 8111111111. 83. ⁸⁴. 01101.
11111111. 01001111. Alexandr. Iib. v11. ⁸¹ quot hudant Barth. et Knigad
1111110. XII, 18' aeq. Senec. Suaror. 01110111.111111111,13011111,100
Π· ...11111111111110001110110
o 29111.01“.017101111110101111111101.
0181111111. Exere. Plio. p. 120³. 01. 1111 401.

 

