40⁴⁸ COMMENTARIUS

Gr. vol. 1. P. 11. p. 17. ·- 78. Aa 311111 petiuit, 1 'quo 1111111111 eet
lecti 111111, crepitus. Confi'cntull. l. l. et 01111 11111111, 1426.
111 dom, 1111111, pre 1111111111 impatienti· 3111111111 in 1111111111
et ,1111111111 conf. 11111111. 111111. Epod. 1111111111
Am. 111, 11, 2117 1111111, v. 111 vl, 8⁰. ..- 79. como
priori· sententie: 1111111111 eutem :pud 1111111111 malim 11111111-

oon 111 eonjugium: 1111ρρε” 11 mulionem 1 seductis mn possunt 11111-
111111.Α111.

81.Βί11111111111111 nunc 1111111νί medente 11111. sedit· apio m·
tem poem 011111111111311, quocumque te 111111, ut comgi-
vim argumentorum 1111111111 et 11131111 enimi excusationem 1111111111.
quet, quecumque ex meriti· beneficiisque 111111, prim 1111 aba,
3111111 eut ultimo 1111, pom ι nullum ergo cet. Vulgo he 1(1111311111
pmoed. verbis 11 11111111311111 Quia te circumagat? qm prin u
1111111111 quo sere sensu Virgilium 11111111 putat, 3111 quibu
1119111111 AEn. lv, 371. 1111111111 οιροιιῆίφιωμϋισωιίᾶη μω
1111. in rationibus, 1111111111111 eit: quocumque demum 1111111 11-
y 111111 1111111111, debitor 1111111 1111111111 ratione· 11111 non rupen:
Ι debunt, 111111111ίὶ11 non paria erunt.

82-90 Conf. ed 1, ⁵⁵ 11111111 11111111ιί et 11111311ᾱωὶ1
plene.— ⁸4 Pollis 11111111.1111 spurios. v. 111 vl, 88.— 85
Argumenta vm', indicia 1111111111, lame procreatam sobolem, 3111111
‚libris 11111111 spargere, 11111111 nomina inserere, vel potius passini ed·
1111111, 11111 plures spectet 1111111111 11, 1³6. Fufium:
pende 11111111 111111 111111111111111111111111 (1111111 (11111111. ¹⁸-
⁸6. same, infamiae, opponere, quum vel 111 dimi· 111111 me et 111111- ,
bilis soboli procreandae, 111 mulier et 1111111111. 0111111111 Epign ¹
. 1111131111111111.1111111. -

87· Jura parentis, quae 1111313111 1111111111 et Tac. Αιιι. 111, 28.
previlegio parentum dicuntur, 11. e. premia meritum putremque,
, 111111111111111111111,1111111.ρ111111111111111111 inpetitionehmm,
(v. Τ11. Ann. 11, 51.) in 11111 et longiore administratione provincie·

ι 1111,(1.’111.111.111’,19.111111111,11.)11111111111ῄ1111

(ef. Gell. 11, 15.) ut honestiorem in spectaculis 11111111 obtinerent, (1.
81111Α113. 11111, qui plures haberent 11111111, in Urbe 1111, (unde
illud jus trium liberorum) in 111111 quatuor, in provinciis quinque, ι

”1ι111 schola ‘thenitano „uem- 1’1..111“ι’151.1111111.Δί1.1.111.11.
1111111111111311111ης1 1 1111111111 10. 813ἱω1.1ο)11.11111. sumet
1111111111.”1111111111111113111φ.111ιμ125.

4

 

