456 COMMENTARIUS

15. Plruti Poenulo et Nostro commu ·- ³12. 313. v. Etcum ud h. 1.

... 313. nec erii felicior Morte, in adulterio deprehendetur, 11 Mers, .
quan cum Venere concumbentem Vulcanus, Veneris moritur, laqueis
rel potius retibur impeditum omuibur diii videndum prditum quae
bpidafubuir, 6111111111111111111, uotituimt ert cx 1111101111 3,
366 uoq. Orid. 1111. lv, 171 neq. ct A. Α. 11, 361 req. Comi. 11111
XVI, 3. ctdc originchujur commenti Hcync antiq. Auis. Puer
p. 161. Herrmm· Mythol. Τ. 1. p. 258 req. ct Wcmndorf Poet min.
Τ. IV. 11151. Arimin cutem Martie poeta 1111111 pru ipcc
uno uxrem· mai· 11111, cu hoc 111 infortunium m.
buit, ct hujus utri, quod infaustum erut. v. ud V1,533 seq. Nec
11111111 dissimulo, hunc interpretandi rationem duram cccc. - 311.
higuptmpoeum graviorem. 316 req. Conf- Ηση1.811.1,2,37
411111, concidit, herm cont 111111. Epud. IV, li. ibique
11111111-317, Vetm Schol. “ Mugiiir (1. mugil) pincio grundis
capitii, (unde ct capio dicitur. Gall. mulet) pomanus exilis. qui
(teque rc rcorpio et ruphmur) in podicem moechorum deprchmromm
(Athenio olim) colebrt immitti-'¹ ⁷⁰ Dc ipiopiocc r. Athen. v11, 16
(77· 73.) p 306. 307.

313. im Endymion, filim rum formosus. Endymion putor, ι ³
uum adamatum qui mythur inde 111111, quod primur lune currum
observavit, (r. Plin. 11, 9.) et pulcer fuit3 summum enim hominis 7
pulcritudinem adumbreturi poete fingunt, dccc ejus umore cuptou
meumque mpuirce⁷¹ diiecto, 61111111, et quum 11111 propter
pulcritudinem. ·- 319. Seruilio, matrona deformis rc dives. Nomen ’
cujusdem molieris turpiorimoe3 Schol. 'Vix mcdiduim, poetam τοι
npcximc dum Servdiur, utpimimm Caunis 11111111 1111111 altero,
Bruti muter, cum 011111 libidinis commercium habuit, ultera 111111
1 Lucullo, 1111111111, ob prostratum pudicitiam fuit repudiate r.
Sucr- Ca 30. Ρ111. in Lucullo p. 517. in Cur. min. p. 759. 769. 770.
785.1111Β111ορ.931 illucertcnonrrurrordeditcmri, scd um·
plinimcpctiuuabcorcccpitdonn rc predia. v. SuetctPiutchc· ,
..33011111111111 servilio. Eruci filius tuns turpi 11111111, 7
qmlirServiliuert, moerpmimnaum, memormejmnoeubi· 7

’1111111111111181ἢ111111111ω putot ductum) Vos. de idolol. 15¹,
1111111111111111111
mirwiffliiiffi uic* &ruffi M* ii? ‘ii
11111. vuaniqu‘iigunmn· nummarium? ⁸
1111111 morum munuum moeciromm
u

 

