86 COMMENTARIUS

pient, recipient 11 in consortium 81111. Quinam aint ii, de quilius
ln 1. agatur, non liquet Interpretea tantum nou omnea haec refenmt
ad Albanos vel Flpviales sacerdotes, quorum collegium Domitianus ²
Minervae (quidam intpp. perperam dicunt Cereri, etalii Diam) in

Albano praedio matituerit, (ef. ad ·1v‚ 61. 100. 115.) et e quibua ’
Quinquatria nou minore turpitudine celebrata sint, quam 11111 Bonae '

11111 (Bonam v. 86. pro, Minervam, eo ritu, quo 1111111111, miraculi:
1111ϋὸ11111 ornatae, Bonam Deam placant, 1111 mamm (litamine, nt
non marea, aed feminae excludant et aroeauta 111111) et Orgia Grae·
corum Ι111 11111111Ι Bacchanalia Romanorum. 5111111111 illerum aa·
cerdotum ritibus nihil alicubi legere 111111111ιί. Videntur potiua Romae
illie temporibus alii hominen effeminati 1111111, qui 11116111111 secra
peragerent, imitati matronae Bonam Deam colentes, viri nubentes,
qui mulieres vel matronae illae, habitu, vultu, iuceaau moribusque,
quin etiam prostibula obacoenitete factorum verborumque (1. 1.· 95.
107. 110 aeq.) 1111111111. ¹⁹ 11111ἰωί1111 fimbria 1. fascic pendulae,
quae subligabantur mento et vel pendebant depectere, 111 frontem
ornabant. De hoc mulierum ornamento 1. ad 111, 66. et Winkelm
Menum. 11111. 111111. p. 155. et Geach· aler Kuuat p. 308. De 1111111111
mundicia, dilinia et triliuie v. Btttigert Sabina p. 108. 406.

86 1111. cf. Vl, 814 aeq. 1111111111 poreoe 11 magere 1111111, obuoluta
vini amphora, vel mellaria vaae.’⁰· 11111 11111111111111111, coutra-
n'o: nam 111 sacra Β11111 Dece feminae tanturn admittebantur. ²¹- 89.
N 111 11111111111111111111111, qua prnfeai, 11111111111,·β1βηλ11, 1111111111,
alneu, voce preconia vel sacerdotia a aacrla submovebantur: 111111
leole, 11111 ample, vel 11111, 11111 leel βίβηλω, promi, 0 procul 1111 pm-
6111. ¹² - 90. Sententia 11. 1. cat, ab illo turpissimo eoetu 111111111111, ’
eacan Boua Dea celebrantium, feminea omnes, tamquam profanas,

‘fDaquibmvidaquuc Gangemleu· ¹⁸ 1. Maureta. 811. 1, 12 henne.
(11111, Dionya Gotholr. ad l. cum 1111111- 11111122. Ρ1111111. Coa. 1. 7. Gyan.
bit 1111111. ,1111111111 de Adult, et sumu Synt. lv. p. 144. Dempete. nd 111111.
de Guberuat Dei Lib. v11. eujuelraec 111, la 11111111111111. 111 01111. Δ. Δ.
eunt verba: Quum muliebrem 1111111111 111, 214. (ubl etde Bonae Deae 111111

viri 1111111111 et magle, quum malim, 1111111111111111111 Fam. 111, 418. De

. ’ gradumfingerenl. qum indicia quodam Bm Dea 1. Crenaer’a Symbelik Τ. 11.

ermetem impuritatis eibi tamum et 11445.

femineis tegminum illigameeatn (1111. 84. ¹¹ De quo v. 1111111. 1. l. leull. 1, 6.
longa redimicula) capia 111111111111111 22. (1111111. Heyue) Pliu. X, 56. Plut.
leepublicea'n 11111111 1111111111,11111111111· Lactant- et 1111111111. etc, Pered.
ma 11 mmm.- qcu'd 111111 quem 4.

1111111111ήί 1111111111 ml, 111 in medie ¹¹ 1. Spanhem. ad 611Ιί111111 Apoll.
reip. 111111 mercamentum aesca palem 12 etin Cer. r. 8. virg. AEn. vtem.
liceret adme'tti? ait. xv11, 28. Suet· Ner· 84.

 

