11111111.411.111. 111

trinodum mgb 4041141 dixere 84114141 41 0148411141. Athen. VI, 4.
(18.) p. 330. 41 VI, 9 (86.) p. 339. - 183. Pomm 41114144ρί14·
11111, (upum «grim, quod in 11411111 nutritur) 141 sectile 4. sectivum ι
41 rectum, Gall. de la cibante, Germ.'rclrnittlruclr.· unde utrumque
porrum dixit 111111. ΙΙΙ, 47, 8. eonr. 111, 393. Colum. XI, 8, 80 req.
111111111141141811. II, 48, 9. meram, 111 nemo 14114-
11111114 unum quidem 11114114 posuit. Singulis 1414 1411114 vividi
avaritia imago adumbratur 41 cernenda quasi obJIcitur 4411111. 1114411111,
Char. 1114111. 141 11 mmmmm 1141 τῆς τςατίζησ iada 1111 maram
ἅτηςᾶφισθαι, Im 11 &ammiras 1111614111 λάβωσιν. Conf- ibi Cnsaub. -.
184. Aliquis 114 ponte, 1114ηά14111, qui in pontibus stipem colligere 1ο-
141. conf. 1v, 116. V, 8. Seu. (141114 beata ο. 35. Μ111141. X, 5. 8.
Ovid. in Ibin 1. 118. negabit, 14 mmm, recumbit venire, 411 1111
fercula, 4611111 invitatur.

1351411. Conf. Horat. Sat. 1, l, 10144. 41 ΙΙ, 3, 83 req. 1091411.
111 fine, quem in 6114111 divitiae 1411. habes 1. possiden? Sic 014414
inverr. 11, 3, 55. dixit, 9141411111 pannium? 41 Horat. Epist. I, 5,
11. Quo 1111ιί fortunam, ri 11411 4414416111 retii - 1411141114, animi err·
111 41 14111411αῶ144. mactas, 4411341114, rollenus. - 136. 187.
11114111. 141 1, 1, 1441111, 1111-1411111. ad v. 111.

189. Cf. Sen. de Ben. 4. 37. 41 Epist. 94. 119. 01111. 11111. 1, 311
req. Horat. 011. ΙΙ, 3, 18 req. 111, 16, 17. 18. 41 16111111. Mitseherl.
—- 140. paratur, 41 mox 1. 148. mercaris, forte 141111 pro 44114111. ’.
141 req. cf. Horat. od. ΙΙ, 18, 113144. 41841. Ι, I, 110. ΙΙ, 6, 8. 9*
01111111. Ι, 349. - 144. canet, albescit, oliva, floribus 4111111111.
exquirito pro, iir 4411111111 411.

115 req. si agri (1411111111 pretio induci 11411 potat. 11181191 *81111411
fraude et injuria cogeturJSeu. Ep. 90. Licet 1310141111 4111141411 ¹³3⁶?-
1111411144ὶὶ4 pellar oerir, 141 injuria. 148. Magna 111 411 epithetorum,
114111111εεί (11111114 labore) 41 111114 famelici bover- 148. Novak rc.
14111111, quod 41141114 4111111 neritum (1. Pliu. XVIII, 19. 41 Virg. Ge.
Ι,11 ibique Heyne) sed h. 1. quivis ager, ut 11111113. Ecl. 1,,71.
1114111141 114141,1118411141, (1. 16811. I, 3. 41 1141114111 VIrg. AErr. I,
14. 99.) vel potius, quos 1411141 urget 41 exasperat. Similiter iratum
11111411 dixit Horat. Sat. ΙΙ, 8, 5. 41 rabiem edendi Virg. AEn. IX, 68.
— 1411111, id factum, 141 omnia 1111411 4144. - 151: Ex 11. 1. suspirari
possis, minimam vel potius nullam fuisse civilem disciplinam agrorum
respectu: nrm in urbibus politiam viguisse quamdam sub pretoribur

araedffibm minime dubium 411; Aah. Conf. Η411ο6.”11“ῃ. 8461411,
'or- II. Μ 111 · ’

 

