1111 JUVEN. SAT. 11. tt

Cf. 01 ι. 34. Alii 10101 dietum putant pro ponitur, 00000110 eet, 01
I, 96. et 00.Ι Ovio. Τιίιι. Il, 481. 01ιί ι. Ηο100. ¹nouo nupto,
Gracchus, jacuit gremin- in sinu, mariti, conticinio, more nuptiali, de
000 ι. 1100 ed Teo. Aun. XI, 27. Idem Lipsiue‘od Tac. Αιιιι. XI,
2. monet, mulieres olim cubantibus viris serlione, (v. ul'l, 136.) pout·
eu etiameocubuisse, et quidem 110, 01 uxoreo in rivorum, 0011010
puerique meritorii in amatorum sinu 10008001010001 ιο0οι01101
infra 01101100 accubare, vel interiorem (forte 1100010100) ι1000001*-
121. Exulemotio cum indignatione 011 primores civitatis, 0001 ii ejus·
modi vitiis magno parte infecti3 Grong. J Censore, 001 mores tur·
pissimoo oorrigat et ulem furorem poeniu legum oomprimot. 110·
0010100, qui inspectis 001101οι001 00011001 01 sacrificio portento 1000
iramque deorum expiet. ιιιι, ι. Heius. 01 0011. Fust. 11, 891. --
122. 123. Quasi majus monstrum esset, si boo egnum vel mulier ni·⁴
tulum pareret, quum videre virum viro nubentem et mulieri babitu
moribusque similem. Moatra appellantur omneo reo 10001100 01

portentoso, vel 0010 praeter naturum fiunt, ι 0 monstrosa 0001010, ·

phaenomena, 0010010, prodigio, ut ι. 143. IV, 2. 45. 115. v1, 286.
645. ul. 1801110010. v..sup ‚adv 104 ’ ·

123. Ejusmodi ιιιοιιιιιιι ec 01011010 (quorum venitatem occulte
poeto ridere videtur) utet pronuntio eorum vel 1110011100 011ιί0

noto. Cf. de 00100110, prodigiis et monstris eorumque generibus et
000010 commentatt. ll. in Heynii 00000. And. Vol. 111. 0198 000.
0255000- 1241 80000010, 00. secernente, 0 secondo 010 dicu, 01001
1οι0100, quae priscis temporibus, quibus 000110 ure textorio 0101οι0000
aurona 100010 erat, percuti, dissecari et tunicoe 0 01010 matronarum,
et quidem ejus inetitae (sobleppe) uliieve rebus 01001 solebant, Germ.
sein 00101100οι0, mactantem und orgsgelffute, oresgem'ilete 0011110010. .
6008 ad Vl, 39. Vuler. Μιιι. V, 2, 1. Fertor. R. V. 111, 17. sumn.
018011οι1 H. A. Τ. Il. p. 569 000. Beukmeum Beitr. rur (1000111.
Ει801.Τ. 111. 0 63. 01 81111100ιὶ Sabinu 0. 360. 378. 379. 01. pr.
11011101 longor, muliebres, 01010001 0000010 110οι00οι0 001 stameum
velum, 000000 bombycinus vel rica, tegmen eapitis rutilum, lutei vel

1000100100, (undeflommeum nonstomeum scribendum ridetur) quo

’1010000011.1,,...4100100ιιςιειιιιιοιιιιιιιιωιιιιιιιιιιριοιιιιιιιιι
8001000049.0100110.24..ιο11.1ιο 00010011οι0 ιι1ιιιὶιιροιιυιιιιιιιιι ιο-

1111111 48 00011) lx 2601 tere· 1001011010 11000 0100008001, 0100· ,

(1011111120 01001110 ,00100810 0101010 00110110001011000· pectinum· 00110ιί00
»uiuat ιιιῖι ιι1ι..1011 01111000 οιιι1ιιιωῑιιι.ιιιιο001101001οιιιυι Cf.

xllluoucuvlu 28. ς’80011110 adun.
Et

 

