111 rursu sur. v11. sss

1111111111 arte et figlino lutum vel argilla et cero, ad ignem vel solem
emollite, aliave materia in varias facies ac figuras fingi solet pollice.
Sic udum el molle lulum es -· fingendus* eolo ocri dixit Pera III, 23.
24. Artificernque luo ducit rub pollice 1111111111 anImus idem V, 40. (qui
locus Juvenuis forte animo obversabatur) et Pollice de Pyla tritu co·
11111111 ouer Martial. VIII, 6, 10. ⁸⁸ Robora iu rectum, quamoirfleeo,
revocabis ; cunulae trabes calere explicat el aliter nole iu idfloguntur,
quod usuc noster erigit: quanto facilius animur occipit sororem flexi-
bilis et omni humore obsequentior, SemEp. 50. Hinc fingere et for·
mere 1111111111, ut Gr. 1111111111. ⁸⁹ Cera autem, ut ensis, duci, cedere
et sequi dicitur. ³⁰ 239. ut sit el puter ipsius eoetur puerorum. cont
ad 1. 207 seq. ·- 289. ul turpia ludunt, ludendo exprimant3 vel tur-
pluer ludant, ut verbum ludere ad rem Veneresm referatur.⁹¹ 240.
Ne rioiluesociant, inter se coeant, se corrumpunt, agant et patiantur:
turpis res, verbis honestis expressa. Cf. VI, 311. Fecere de re ve-
nerea 1111111 adhibetur ap. Peteon. 87. et Pend. II, 14, 27.

240. Verba praceptorum: Non erl leue, facile, vel perui mo·
mend, cet. 241. Observare munus, ne libidinem exerceant, vel
-pneputia ducant. conf. VI, 238. et Martiel. IX, 42. 1111111 ἰ1
fiee libidinis, vel ea explete reductos in angulos ac molliter tronco- '

mmmstffi

242. inquit pater, ut vulgo putent: sed ›prrec erigite. Conl'. ad
111, 158. red queror re oertmit onnus, linito anno et redeunte

Martio mense, quo 0111111111 magistris solvitur, (v. Macrob. l, 12.)
parentes dfennt, Accr'pe aarum, quod uictoribus aurigis in circo⁹⁸ rel
gladiatoribus in amphitheatro ⁹³ vel histrionibus in theatro ⁹⁶ populu
1111111111, deri jubet. Hi itaque una hora tantum premii coneequun·
tur, quantum Grammaticus per totum annum. Cf. Palladae Epigr.

XLVI. in Brunck. Auel. T. II. p. 417. ibique Jacobs ad Antbol. Gr.
Vol. II. P. III. p. 226.

⁸ CI. Konig sd Pers. V, 40. (ubi Ca· Epist. 11, 2, 214. Orid. A. A. 11. 389.
asub. verbanollr'ce ducet 1111111111 putabet et Her. xv11, l'l. al.

1 munis. 0111 ΨΜ '¹⁰¹¹ ‘mm’ “d ’011111111111111111111311 da ¹

{mm ⁸¹¹⁰ 5¹²b⁰m⁸¹¹¹²fu⁰0¹r¹9f⁸¹¹⁸s cmo e. ss. e xspssun. sn using-s
1111Ῐῖ ’ἑιῗῗῃῗέξῖὃῗωῖἷῖἑῖῗῃῧὲἶ ‘¹⁰⁸¹‘ ¹¹¹⁵''‘.“'‘⁹‘5¹¹*“'⁵'.”.“²³⁶t''‘'³‘·
⁸ ⁹ · vestrumea·

X hm. ο altere 1111 ees συχιντ
δίῐξεῖἣεςῗ plia· 393'3131312' ’ἐξ ,ἲ ⁸⁸ v. Suet. Claud. c. 11111111 Sa·
· Dequomulndixied su. 1, 111. 101· Sum· 1183·
’1. {commurmuratus ’ ⁸⁴ r.1.ips. Excurs- ad Tac. Anul,
⁸¹ Sic ap. Mertial. .¹x¹ 26, 8. Horat. 81. et Salmas. ad Solimo-9115

 

