111111111111. xi. · ’ nu

tos, quidquid ferorum discurrit, uostris sepelitur uentribus. 'Quare
1111, cur subito nuriomur: 110111111101011111.ις ’ ·

15. 16. Magnitudo pretii non obstat, quominus desiderio ciborum
cipiantur, non minuit desiderium, quin potius illud auget: ri interius
11111111, accuratius 11111 consideres, magis 1111 juvant, delectant, sua- ἵ
viora iis videntur magisque appetuntur, quoe pluris, majori pretio,
1111111. Cs. Petron. 98. et Sen. Consol. ad Helv. c. 9.

17. Non dubitant, mutuo accipere, quoe perdant mgis, quam ero-
gent ; Sehoh Quamdiu supellectilis aliquid superest, 1111111111 est
parusnhi pecuniam perituram, quae mox gulas luxu intorem Ach.
18. ctvfl, 73. oppositis pignori, hypotheca 1011111111-
tem creditoris 3 ut ap. Plaut Cure. 11, s‚' ⁷7. Senes. Ben. VII, 14. et
011111ΧΧ111,2.111111.111111. et Doer. Lunoibus pretiosis, ar·
11111111τεί1 cet. ' matris imagine fracta, non casu, puto, 111

vetustus, 111 ut partem statuae vendat, sed fracto ex industria, ut Ι

non cognosci possit et sine pudore vendi. 19. quadringentis 111111,
nigro pretio ς non 1111 integro censu equestri, quo sensu quadrin-
gou, seit 11111111, dicunnr 1, 106. 11, 117. V, 111. nam 11111111
11111111, non sestertia, et de homine sermo est, qui devorata 11 fami-
liui supellectilem oppignerat, unde non facile efficiet censum eques-
u'en. condire, 11111111111011111111111111111111111111111. fictile
111, 1111111 olto lV, 131. (ubi v. not.) ’ Fictilc, quia lances argenteas
opposuerat, aut quia maxima aliqua 1111111111 opus erat, Grang.⁷
gulosum 111, quale est hominum gulosorum, 111 capax. 20. Sic, hoc
luxu, uenient ad 11111ιὶ11111, c'ibum a variis ferculis mixtum, vel im-
mundam saginam, (ut utar verbis Prop. 1v, 8, 25.) tadt, ludii, gls-
distoris3 (v. ad VI, 82.) h. 1. gladiatores fiunt, (cf. 1. 8.) ut largio·
run certe victum, cui adsueverunt, retineant: nam 'gladiatores et

athleta epulis largioribus ali solebant, ut 11111 eorum augerentur,
(coliphia 11, 53.) unde gladiatorium saginum ⁴ dixit Tac. Hist. 11, 88.

etProp. l. 1. (ubi 1. Broekhus.) uulsi carpento nepotir,¹Qui 11111111·ὶ ι

noto 01111111 foto sogiuoe, h. 1. qui patrimonio dilapidato 111111 ani·
mamque suam lanistte vendet. · 11111ιὶ11111, genus miserabile fer·

·11111 Grangaeus coll. 8111. Ep. 89. tes oet. vel simul epponi jubent edulia,
11101111. ad 11111. 1. 9. exponit. per quorum nominaabeodem litera incipiunt,
011111 orbis 111111 usqua longinquiores qualis sunt pullus, perdis, 1111111, perna,
1111111 111 1111111111ἰί1 quierunt omnes porcellus, piscis cet. cujus luxuria iuven.
(1101, quorum nomen ab unaqueque al. tor Antoninus Geta teate Spartiauo.
statuminetur, utaper, monier, 'Cfi Salmas. Exere. Ph'n. p. 586.

 

