IN JUVEN. SAT. IX. 411

diens: 'uem gallus primum 1 medin nocte canit et deinde medio inter
11011111111110101101101110. Quare galli noctu canant, disquirunt
Cic. Div. 1116. Plin. X, 21. s. 24. (ubi v. intpp.) et Coel. Rhodig.
XIV, 191- 108. Proximus, vicinus, finitimus, caupo antediem, jam
eodem fere tempore, quo factum est, paulo post sciet, a servis compe-
1111, 11 audiet simulque pariter, fluerunt, affinxerum, «commenti,
sunt, 1111111111,ον1111111131111111110111, 11. 1. servi: nam Fama snes-¹
lun, quo nnn eliud velocius 1111111111 Monimou viget viresqne acquirit
sends(Virg.AEn.1v, 174 seq.) Cumdclectu positus est ceupc;
nam in cauponam multi, iique rumigeruli, quotidie, et jam· summo
· mane conveniunt: praterea 11101τὶ111111 111. 1111111111 servus, scriba,
qui libros, epistolss'al. describis Aliis est servus 1111111 prsipositus
culinas-iac, aut ferculorum diribitor 11 index 1 libro. archimagiri,
ἀρχιμάγειςοι, magistri coquorum. carpana 1. 111 V, 120. et Lips
satim. 11111111. · .

110.111. Senes. Epist 47. Isffels'cibm servis necuere labra ne 111
loc 9111111111,1111119110111111,11111; virga munnnr enne compescitur et ne
stertuita quidem 1111111111 exceptu 1111111 -.-11’1 fit, 111 isti de dominii
1011111111,ᾳωί1111101011 dmnino loqui nen licet. - Crimen conponere,
fingere, comminisci, ut ap. Cic. Verr. 111, 61. mnesides malis,
quos de dominis suis spargunt, ulciscuntur baltea, lu 1. eorum 111111-
11. Bellcu autem propr. accipio de cingitise corio, nonde loris vel
flagellis, quo sensu nusquam vox legitur, etsi sententis fere endem
cst 112. per compita, ubi plurimi homines conveniunt. 113. Nc-
lentem quaeri a garrulis istis eorumque nugas audire. Cous. 111111

garruli sp. Horat. Sat. 1, 9, 14 seq. 1111101111, ebrius, qui omnis,

etiam arcana, effutire 10111. inebriet, facete 11. 1. de 11111010, pro ¹

obtundat vel impleat, 11111111, ut spiritns 11111 fletibus venenatis ine·
111101 ap. Sidon. Epist 1, 5. aures sermonibus resarcire vel 1111111111
ap. Cic. pro Rab- Post. 14. et Tac Hiss lv, 7. Sic 11 Galli dicunt=
enlvrer quelqn'nn de son habit s. caq'nct. Similiter fere Romani hibere, ⁴
11111111, trahere 1111111111 111 oeulis, pro cupidissime audire et intentis·
sime videre, metaph. ab aviditate bibendi petitu eurem 1111110111,
tuam, qui sic misere torqueris: miserrimum enim est, garruli ineptiis
patientes praebere aures.

114. nne servos. pesclo ante, sup· v. 93-101. petebas, scil.

taciturnitatem. 116. qnam potere tantum Falerni, vini prestantissi-

mi, etquidem subrepti, furtim ablati, quod dulcius esse dicitur,
Cet

 

