866 COMMENTARIUS

quaeipai turgia 1106161 61110111116111161. Conlatinufflaqaet
16 Sil. 1, 84⁵. (11111111 1166111111 Hanniball - 78. 11161116, 166 rere!
86111111 communem Carnabonae 1681161 Claud. 21. 0111161111 66 coani-
1111 161 civilitate, (11116 0011601611 111 6111, qua civia 111, 61 11116 Soet.
Tit 8. popularitas, Platoni 11111111 ct Senecoe juria ciuilis equalitas
dicatur. Conf- Faberi Progr. 66161111 0011111111. 111111). 1771. 11
Bentl. 16 110111 Sat 1, 3, 66. Ernesti ia clau. Cic. 1111111 6011111-
1611 Ciceroni 11101161 dici naturalem faculatem intelligendi, judicandi
et, quod bonum rectumque 111, cognoscendi. ‚sed Spalding 16
Quintil. 11111. 01. Ι, 2, 20. (61111111 iprum, qui 0011111111 dicitur, 1161
1111611061, quum 16 a congruant, qai 1016οαί11611 nun, 166 natu
puapue animalibus 1111111111 cal, regregarit ,9) docte ita disputat: “ Ex
1100 quod subjicitur 11001 remur vocabulum, apparet ralgo 111 appelln-
11111 1111116 hanc animi facultatem (1106111 111106111161111111111 de·
111111 fieri 6161111, ¹Ciceroni 11011 adeo 1111111101. Apud hane 6111111 11061
11111 frequenter 11111101 commaneat legas, adjungitur iere 16111161 111-
quid, 1111661110 vario nexu diupatufionia variam locationi fignificatio·
nem 11111111. 16 11111611 per omnia 6111 loca (v. c Planc 18. 11. 66
01. Ι, 3. 11, 16.) observare licet, intelligi id, (1006 omnes 1101111161
1611111111, 1111110111 11111111, sivein veritate reram 1161611161,1116111
1101611116. Ν aa igitar proprie dicituro Cic. 111111 1011111111, at per

’ 16 pungit 61 debeat intelligi, 666 pro re nate3 61 interdum pro 60 611
communia prudentia, opinio, 1116111 ,· (de Fin. IV, 27. Off. ll, 10. 66 '
Or. 111, 29.) etiam 0011111161 unaue 11111. nam. dicuntur (de 01. 111,
50. 61 111111. eluant 6.) 1111116 pro 1111111 11111111. Scriptores 11111611 sab
Augaato eoque recentiores abaolute usurpent, at Horat Sat 1, 3, 66.
Phaedr. l, 7. Seneca et Javen. Vlll, 73. quem lacum capenas inter·
pree Gall. Dusarrlx bene reddiditz 111 ont 1111611611 16 aena 60111111 ‚-
qai etiarn ia 11011 16616 revincit Shasteaburienaem cogitantem cam
multia de popularitate. 861111 ergo 1011111111 etiam laic 611 uotiua
6011111, (1116 noane 61 sentire hominen 1016111 3 prudentia, qualia ia
quovit homine, modo 111161 homines 161111111161116011111111116 1110161 ’
61 1111111111 cognoverit, exspectari debeat, aed 110611111111111111 ia
11111 hominum familiari 611 neccssaria 0111 eane appellatio 11011-
nruuioac 11111 16111111 inter homines, 1611 quar 16111111 in prudentie 10-
tins significationem abierit, 1111111161 11166 6661116616 volturius: Le
sena commun a'eet pas ri 00111111. Neque 1106 uolam est vocobulum,
quodiam ab argentea, 11111111 vocant, Latini sermonis aetate coeperit
in 61111 significationem deflecti, quun nuno tuetur in lingue Franco·

 

